(dp1
(VArdmore_Airport_(New_Zealand)
p2
Vnp-obj
p3
tp4
(lp5
(Vits
p6
I2
tp7
as(VAkron,_Ohio
p8
Vnp-obj
p9
tp10
(lp11
(Vit
p12
I1
tp13
as(V2014\u201315_Bundesliga
p14
Vsubj-det
p15
tp16
(lp17
(Vits
p18
I1
tp19
as(VAlan_Bean
p20
Vsubj-det
p21
tp22
(lp23
(Vhis
p24
I1
tp25
as(VWilliam_Anders
p26
Vnp-obj
p27
tp28
(lp29
(Vhis
p30
I1
tp31
a(Vhim
p32
I1
tp33
as(VAktieselskab
p34
Vnp-subj
p35
tp36
(lp37
(Vit
p38
I1
tp39
as(VAlan_Shepard
p40
Vsubj-det
p41
tp42
(lp43
(Vhis
p44
I1
tp45
as(VJens_Härtel
p46
Vnp-obj
p47
tp48
(lp49
(Vhe
p50
I1
tp51
as(VAyam_penyet
p52
Vsubj-det
p53
tp54
(lp55
(Vits
p56
I1
tp57
a(Vit
p58
I1
tp59
as(VSouth_Africa
p60
Vnp-subj
p61
tp62
(lp63
(Vthey
p64
I1
tp65
as(VJohn_Cowper_Powys
p66
Vsubj-det
p67
tp68
(lp69
(Vhis
p70
I1
tp71
as(VAlderney_Airport
p72
Vnp-subj
p73
tp74
(lp75
(Vits
p76
I1
tp77
a(Vit
p78
I1
tp79
as(V39371
p80
Vsubj-det
p81
tp82
(lp83
(Vtheir
p84
I1
tp85
as(VActa_Palaeontologica_Polonica
p86
Vnp-obj
p87
tp88
(lp89
(Vit
p90
I1
tp91
as(VRolando_Maran
p92
Vnp-subj
p93
tp94
(lp95
(Vhe
p96
I1
tp97
as(VCalifornia
p98
Vsubj-det
p99
tp100
(lp101
(Vits
p102
I1
tp103
as(VArdmore_Airport_(New_Zealand)
p104
Vnp-subj
p105
tp106
(lp107
(Vit
p108
I1
tp109
as(VAIP_Advances
p110
Vnp-obj
p111
tp112
(lp113
(Vhis
p114
I1
tp115
as(VGarlic
p116
Vnp-obj
p117
tp118
(lp119
(Vit
p120
I1
tp121
as(VMendrisio
p122
Vnp-subj
p123
tp124
(lp125
(Vit
p126
I1
tp127
as(VBionico
p128
Vsubj-det
p129
tp130
(lp131
(Vit
p132
I1
tp133
as(VPaulo_Sousa
p134
Vnp-subj
p135
tp136
(lp137
(Vhe
p138
I1
tp139
as(VAntioquia_Department
p140
Vnp-subj
p141
tp142
(lp143
(Vit
p144
I1
tp145
as(VAsam_pedas
p146
Vnp-subj
p147
tp148
(lp149
(Vit
p150
I1
tp151
as(VSwiss_Psalm
p152
Vnp-obj
p153
tp154
(lp155
(Vits
p156
I1
tp157
as(VBakso
p158
Vnp-subj
p159
tp160
(lp161
(Vit
p162
I1
tp163
as(V10000
p164
Vsubj-det
p165
tp166
(lp167
(Vtheir
p168
I1
tp169
a(Vits
p170
I1
tp171
as(VBerliner_AK_07
p172
Vnp-subj
p173
tp174
(lp175
(Vhe
p176
I1
tp177
as(VAkita_Prefecture
p178
Vnp-subj
p179
tp180
(lp181
(Vit
p182
I1
tp183
as(VSri_Lanka
p184
Vnp-obj
p185
tp186
(lp187
(Vit
p188
I1
tp189
as(VJohn_Madin
p190
Vsubj-det
p191
tp192
(lp193
(Vhis
p194
I1
tp195
as(VRomania
p196
Vsubj-det
p197
tp198
(lp199
(Vits
p200
I1
tp201
as(VBatagor
p202
Vnp-obj
p203
tp204
(lp205
(Vit
p206
I1
tp207
as(V"Red granite and white marble"
p208
Vnp-subj
p209
tp210
(lp211
(Vit
p212
I1
tp213
as(VBeef_kway_teow
p214
Vnp-obj
p215
tp216
(lp217
(Vit
p218
I1
tp219
as(VAmsterdam
p220
Vsubj-det
p221
tp222
(lp223
(Vtheir
p224
I1
tp225
as(V"Bimonthly"
p226
Vnp-obj
p227
tp228
(lp229
(Vits
p230
I1
tp231
as(VShiitake
p232
Vnp-subj
p233
tp234
(lp235
(Vitself
p236
I1
tp237
as(VBakewell_pudding
p238
Vnp-obj
p239
tp240
(lp241
(Vit
p242
I2
tp243
a(Vits
p244
I1
tp245
as(VAgra_Airport
p246
Vsubj-det
p247
tp248
(lp249
(Vits
p250
I1
tp251
as(VAcharya_Institute_of_Technology
p252
Vnp-subj
p253
tp254
(lp255
(Vit
p256
I1
tp257
as(VCornell_University
p258
Vnp-subj
p259
tp260
(lp261
(Vit
p262
I1
tp263
as(V"0-670-03380-4"
p264
Vnp-obj
p265
tp266
(lp267
(Vits
p268
I1
tp269
as(VAlderney_Airport
p270
Vnp-obj
p271
tp272
(lp273
(Vits
p274
I1
tp275
as(VAzerbaijan
p276
Vsubj-det
p277
tp278
(lp279
(Vits
p280
I1
tp281
as(V"18R/36L"
p282
Vnp-obj
p283
tp284
(lp285
(Vit
p286
I1
tp287
as(VAntwerp_International_Airport
p288
Vsubj-det
p289
tp290
(lp291
(Vits
p292
I1
tp293
as(VBionico
p294
Vnp-subj
p295
tp296
(lp297
(Vit
p298
I1
tp299
as(V"Ahriahn"
p300
Vsubj-det
p301
tp302
(lp303
(Vhe
p304
I1
tp305
as(VLivorno
p306
Vnp-obj
p307
tp308
(lp309
(Vit
p310
I1
tp311
as(VBakewell_pudding
p312
Vnp-subj
p313
tp314
(lp315
(Vit
p316
I1
tp317
as(VPoaceae
p318
Vnp-obj
p319
tp320
(lp321
(Vits
p322
I1
tp323
a(Vit
p324
I1
tp325
as(VJohn_van_den_Brom
p326
Vnp-subj
p327
tp328
(lp329
(Vhe
p330
I1
tp331
as(VAZ_Alkmaar
p332
Vnp-subj
p333
tp334
(lp335
(Vhe
p336
I1
tp337
as(VAenir
p338
Vnp-subj
p339
tp340
(lp341
(Vit
p342
I2
tp343
a(Vwhich
p344
I1
tp345
as(VA_Long_Long_Way
p346
Vsubj-det
p347
tp348
(lp349
(Vit
p350
I1
tp351
a(Vits
p352
I1
tp353
as(VAarhus
p354
Vnp-obj
p355
tp356
(lp357
(Vits
p358
I1
tp359
as(V"fried fish dumpling with tofu and vegetables in peanut sauce"
p360
Vnp-obj
p361
tp362
(lp363
(Vit
p364
I1
tp365
as(V19238
p366
Vsubj-det
p367
tp368
(lp369
(Vtheir
p370
I1
tp371
as(VAthens_International_Airport
p372
Vsubj-det
p373
tp374
(lp375
(Vits
p376
I1
tp377
as(VBacon_sandwich
p378
Vnp-obj
p379
tp380
(lp381
(Vit
p382
I1
tp383
as(VIndian_Air_Force
p384
Vnp-obj
p385
tp386
(lp387
(Vit
p388
I1
tp389
as(VEric_Flint
p390
Vsubj-det
p391
tp392
(lp393
(Vhis
p394
I1
tp395
as(VLincoln,_Nebraska
p396
Vsubj-det
p397
tp398
(lp399
(Vits
p400
I1
tp401
as(VBananaman
p402
Vsubj-det
p403
tp404
(lp405
(Vits
p406
I1
tp407
as(VA.C._Chievo_Verona
p408
Vsubj-det
p409
tp410
(lp411
(Vtheir
p412
I2
tp413
a(Vits
p414
I1
tp415
as(V1634:_The_Galileo_Affair
p416
Vsubj-det
p417
tp418
(lp419
(Vit
p420
I1
tp421
as(VAFC_Ajax_N.V.
p422
Vnp-subj
p423
tp424
(lp425
(Vit
p426
I1
tp427
as(VA_Severed_Wasp
p428
Vsubj-det
p429
tp430
(lp431
(Vits
p432
I1
tp433
as(VIstanbul
p434
Vsubj-det
p435
tp436
(lp437
(Vit
p438
I1
tp439
as(V4000.0
p440
Vnp-obj
p441
tp442
(lp443
(Vit
p444
I1
tp445
as(V"Flemish department of Mobility and Public Works"
p446
Vnp-subj
p447
tp448
(lp449
(Vit
p450
I1
tp451
as(VFlowering_plant
p452
Vnp-subj
p453
tp454
(lp455
(Vit
p456
I1
tp457
as(V76798317
p458
Vnp-subj
p459
tp460
(lp461
(Vit
p462
I1
tp463
as(V2014
p464
Vnp-subj
p465
tp466
(lp467
(Vthey
p468
I1
tp469
as(VJavanese_cuisine
p470
Vnp-obj
p471
tp472
(lp473
(Vit
p474
I1
tp475
as(VUnited_States_Air_Force
p476
Vnp-subj
p477
tp478
(lp479
(Vit
p480
I1
tp481
as(VU.S._Route_83
p482
Vnp-subj
p483
tp484
(lp485
(Vit
p486
I1
tp487
as(VAlderney
p488
Vnp-obj
p489
tp490
(lp491
(Vits
p492
I1
tp493
as(VMalaysia
p494
Vnp-obj
p495
tp496
(lp497
(Vit
p498
I1
tp499
as(VSwitzerland
p500
Vsubj-det
p501
tp502
(lp503
(Vits
p504
I1
tp505
as(VA.F.C._Fylde
p506
Vsubj-det
p507
tp508
(lp509
(Vtheir
p510
I1
tp511
a(Vits
p512
I1
tp513
as(VA.F.C._Blackpool
p514
Vsubj-det
p515
tp516
(lp517
(Vtheir
p518
I1
tp519
a(Vits
p520
I1
tp521
as(VSpain
p522
Vsubj-det
p523
tp524
(lp525
(Vits
p526
I1
tp527
a(Vit
p528
I1
tp529
as(VA.S._Livorno_Calcio
p530
Vsubj-det
p531
tp532
(lp533
(Vtheir
p534
I1
tp535
a(Vits
p536
I1
tp537
as(VKV_Mechelen
p538
Vnp-obj
p539
tp540
(lp541
(Vhe
p542
I1
tp543
as(VPeter_Stöger
p544
Vnp-subj
p545
tp546
(lp547
(Vhe
p548
I1
tp549
as(VJens_Härtel
p550
Vnp-subj
p551
tp552
(lp553
(Vhe
p554
I2
tp555
as(VKarnataka
p556
Vnp-subj
p557
tp558
(lp559
(Vit
p560
I1
tp561
as(VSolanaceae
p562
Vnp-subj
p563
tp564
(lp565
(Vthey
p566
I1
tp567
as(VAddis_Ababa_City_Hall
p568
Vsubj-det
p569
tp570
(lp571
(Vits
p572
I1
tp573
as(VAlderney
p574
Vnp-subj
p575
tp576
(lp577
(Vit
p578
I1
tp579
as(V1500
p580
Vnp-subj
p581
tp582
(lp583
(Vthey
p584
I1
tp585
as(VAFC_Ajax_(amateurs)
p586
Vnp-subj
p587
tp588
(lp589
(Vit
p590
I2
tp591
as(V"1 June 2009"
p592
Vsubj-det
p593
tp594
(lp595
(Vit
p596
I1
tp597
as(VBaymax
p598
Vnp-subj
p599
tp600
(lp601
(Vit
p602
I1
tp603
as(V"Amsterdamsche Football Club Ajax"
p604
Vnp-subj
p605
tp606
(lp607
(Vit
p608
I1
tp609
as(V"In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore \u2013 560090."
p610
Vsubj-det
p611
tp612
(lp613
(Vit
p614
I1
tp615
as(VCephalopod_ink
p616
Vnp-obj
p617
tp618
(lp619
(Vit
p620
I1
tp621
as(VBeef_kway_teow
p622
Vsubj-det
p623
tp624
(lp625
(Vit
p626
I1
tp627
as(VMadrid
p628
Vnp-obj
p629
tp630
(lp631
(Vits
p632
I1
tp633
as(VAarhus_Airport
p634
Vnp-obj
p635
tp636
(lp637
(Vits
p638
I1
tp639
as(VKerala
p640
Vnp-obj
p641
tp642
(lp643
(Vits
p644
I1
tp645
as(VAfonso_Pena_International_Airport
p646
Vsubj-det
p647
tp648
(lp649
(Vits
p650
I1
tp651
as(VAjoblanco
p652
Vnp-obj
p653
tp654
(lp655
(Vit
p656
I1
tp657
as(VBangalore
p658
Vnp-subj
p659
tp660
(lp661
(Vit
p662
I1
tp663
as(VMetapán
p664
Vsubj-det
p665
tp666
(lp667
(Vits
p668
I1
tp669
a(Vit
p670
I1
tp671
as(V"Am. J. Math."
p672
Vsubj-det
p673
tp674
(lp675
(Vit
p676
I1
tp677
as(VLuanda
p678
Vnp-obj
p679
tp680
(lp681
(Vits
p682
I1
tp683
as(V3000
p684
Vsubj-det
p685
tp686
(lp687
(Vtheir
p688
I1
tp689
as(VUnited_States
p690
Vnp-subj
p691
tp692
(lp693
(Vit
p694
I1
tp695
as(V89646863
p696
Vsubj-det
p697
tp698
(lp699
(Vits
p700
I1
tp701
as(VAbu_Zahar_Ujang
p702
Vnp-obj
p703
tp704
(lp705
(Vits
p706
I1
tp707
as(VBuzz_Aldrin
p708
Vnp-subj
p709
tp710
(lp711
(Vhe
p712
I1
tp713
as(VMonocacy_National_Battlefield
p714
Vnp-subj
p715
tp716
(lp717
(Vit
p718
I1
tp719
as(VPoaceae
p720
Vnp-subj
p721
tp722
(lp723
(Vit
p724
I2
tp725
as(VAppleton_International_Airport
p726
Vsubj-det
p727
tp728
(lp729
(Vits
p730
I1
tp731
as(VLake_Placid,_New_York
p732
Vnp-obj
p733
tp734
(lp735
(Vit
p736
I1
tp737
as(VMassimo_Drago
p738
Vsubj-det
p739
tp740
(lp741
(Vhis
p742
I1
tp743
as(V34.0
p744
Vnp-obj
p745
tp746
(lp747
(Vits
p748
I1
tp749
as(V"SAGE Publications for the Samuel Curtis Johnson Graduate School of Management, Cornell University"
p750
Vnp-obj
p751
tp752
(lp753
(Vits
p754
I1
tp755
as(V"87000823"
p756
Vsubj-det
p757
tp758
(lp759
(Vit
p760
I1
tp761
as(VAIDS_(journal)
p762
Vsubj-det
p763
tp764
(lp765
(Vtheir
p766
I1
tp767
a(Vit
p768
I1
tp769
as(VSalvadoran_Primera_División
p770
Vsubj-det
p771
tp772
(lp773
(Vit
p774
I1
tp775
a(Vits
p776
I1
tp777
as(VAIP_Advances
p778
Vnp-subj
p779
tp780
(lp781
(Vhe
p782
I1
tp783
as(VKetchup
p784
Vnp-obj
p785
tp786
(lp787
(Vit
p788
I1
tp789
as(VFrance
p790
Vnp-subj
p791
tp792
(lp793
(Vit
p794
I1
tp795
as(VDerbyshire_Dales
p796
Vsubj-det
p797
tp798
(lp799
(Vit
p800
I1
tp801
as(VAlderney_Airport
p802
Vsubj-det
p803
tp804
(lp805
(Vits
p806
I1
tp807
as(VAntwerp_International_Airport
p808
Vnp-subj
p809
tp810
(lp811
(Vit
p812
I1
tp813
as(V"SAGE Publications for the Samuel Curtis Johnson Graduate School of Management, Cornell University"
p814
Vnp-subj
p815
tp816
(lp817
(Vit
p818
I1
tp819
as(VAsher_and_Mary_Isabelle_Richardson_House
p820
Vnp-obj
p821
tp822
(lp823
(Vhe
p824
I1
tp825
as(VDave_Challinor
p826
Vnp-subj
p827
tp828
(lp829
(Vhe
p830
I1
tp831
as(VAbove_the_Veil
p832
Vnp-subj
p833
tp834
(lp835
(Vit
p836
I1
tp837
as(VA.F.C._Fylde
p838
Vnp-obj
p839
tp840
(lp841
(Vit
p842
I1
tp843
a(Vthey
p844
I1
tp845
as(VA_Fortress_of_Grey_Ice
p846
Vnp-subj
p847
tp848
(lp849
(Vit
p850
I1
tp851
as(VBakewell_pudding
p852
Vsubj-det
p853
tp854
(lp855
(Vits
p856
I1
tp857
a(Vit
p858
I1
tp859
as(VAddiction_(journal)
p860
Vnp-subj
p861
tp862
(lp863
(Vit
p864
I1
tp865
as(VA.E_Dimitra_Efxeinoupolis
p866
Vnp-subj
p867
tp868
(lp869
(Vit
p870
I1
tp871
a(Vthey
p872
I1
tp873
as(VAntwerp
p874
Vnp-subj
p875
tp876
(lp877
(Vit
p878
I2
tp879
as(VA.C._Cesena
p880
Vsubj-det
p881
tp882
(lp883
(Vtheir
p884
I1
tp885
as(VItaly
p886
Vsubj-det
p887
tp888
(lp889
(Vits
p890
I1
tp891
as(VAsher_and_Mary_Isabelle_Richardson_House
p892
Vnp-subj
p893
tp894
(lp895
(Vhe
p896
I1
tp897
as(V20_Fenchurch_Street
p898
Vsubj-det
p899
tp900
(lp901
(Vits
p902
I1
tp903
as(VAEK_Athens_F.C.
p904
Vsubj-det
p905
tp906
(lp907
(Vits
p908
I1
tp909
as(VAdirondack_Regional_Airport
p910
Vnp-obj
p911
tp912
(lp913
(Vits
p914
I1
tp915
as(VA.T._Charlie_Johnson
p916
Vsubj-det
p917
tp918
(lp919
(Vhis
p920
I1
tp921
as(V"APN"
p922
Vnp-subj
p923
tp924
(lp925
(Vit
p926
I1
tp927
as(V4019.0
p928
Vnp-subj
p929
tp930
(lp931
(Vit
p932
I1
tp933
as(VAFAS_Stadion
p934
Vnp-obj
p935
tp936
(lp937
(Vit
p938
I1
tp939
as(VLa_Paz,_Iloilo_City
p940
Vsubj-det
p941
tp942
(lp943
(Vit
p944
I1
tp945
as(VPhilippine_Spanish
p946
Vnp-subj
p947
tp948
(lp949
(Vit
p950
I1
tp951
as(VAshgabat_International_Airport
p952
Vsubj-det
p953
tp954
(lp955
(Vits
p956
I1
tp957
as(VBacon_Explosion
p958
Vsubj-det
p959
tp960
(lp961
(Vit
p962
I1
tp963
as(VAmsterdam
p964
Vnp-subj
p965
tp966
(lp967
(Vit
p968
I1
tp969
as(VLondon
p970
Vsubj-det
p971
tp972
(lp973
(Vits
p974
I1
tp975
as(VA.F.C._Fylde
p976
Vnp-subj
p977
tp978
(lp979
(Vit
p980
I1
tp981
as(V4019.0
p982
Vnp-obj
p983
tp984
(lp985
(Vit
p986
I1
tp987
as(VA.F.C._Blackpool
p988
Vnp-subj
p989
tp990
(lp991
(Vit
p992
I1
tp993
a(Vthey
p994
I1
tp995
as(VCarroll_County,_Maryland
p996
Vsubj-det
p997
tp998
(lp999
(Vits
p1000
I1
tp1001
as(VAjoblanco
p1002
Vsubj-det
p1003
tp1004
(lp1005
(Vit
p1006
I1
tp1007
as(V250_Delaware_Avenue
p1008
Vnp-subj
p1009
tp1010
(lp1011
(Vit
p1012
I1
tp1013
as(VSingapore
p1014
Vnp-obj
p1015
tp1016
(lp1017
(Vit
p1018
I1
tp1019
as(V"Am. J. Math."
p1020
Vnp-obj
p1021
tp1022
(lp1023
(Vit
p1024
I1
tp1025
as(VActa_Mathematica_Hungarica
p1026
Vsubj-det
p1027
tp1028
(lp1029
(Vits
p1030
I1
tp1031
as(V"Nationwide in Indonesia, but more specific to Java"
p1032
Vnp-subj
p1033
tp1034
(lp1035
(Vit
p1036
I1
tp1037
as(VJens_Härtel
p1038
Vsubj-det
p1039
tp1040
(lp1041
(Vhis
p1042
I1
tp1043
as(VKarnataka
p1044
Vsubj-det
p1045
tp1046
(lp1047
(Vits
p1048
I1
tp1049
a(Vit
p1050
I1
tp1051
as(VAlderney
p1052
Vsubj-det
p1053
tp1054
(lp1055
(Vits
p1056
I1
tp1057
as(VArem-arem
p1058
Vsubj-det
p1059
tp1060
(lp1061
(Vits
p1062
I1
tp1063
a(Vit
p1064
I1
tp1065
as(VAbhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg
p1066
Vnp-subj
p1067
tp1068
(lp1069
(Vit
p1070
I1
tp1071
as(V"1865-8784"
p1072
Vnp-subj
p1073
tp1074
(lp1075
(Vit
p1076
I1
tp1077
as(V1913
p1078
Vnp-subj
p1079
tp1080
(lp1081
(Vit
p1082
I1
tp1083
as(V"Amsterdamsche Football Club Ajax Amateurs"
p1084
Vnp-obj
p1085
tp1086
(lp1087
(Vit
p1088
I1
tp1089
as(VAlan_Bean
p1090
Vnp-subj
p1091
tp1092
(lp1093
(Vhe
p1094
I1
tp1095
as(VAppleton_International_Airport
p1096
Vnp-obj
p1097
tp1098
(lp1099
(Vits
p1100
I1
tp1101
as(VAbilene_Regional_Airport
p1102
Vsubj-det
p1103
tp1104
(lp1105
(Vits
p1106
I1
tp1107
as(VBuzz_Aldrin
p1108
Vnp-obj
p1109
tp1110
(lp1111
(Vhis
p1112
I1
tp1113
a(Vhe
p1114
I1
tp1115
as(VBhajji
p1116
Vnp-obj
p1117
tp1118
(lp1119
(Vit
p1120
I1
tp1121
as(VAkron_Summit_Assault
p1122
Vsubj-det
p1123
tp1124
(lp1125
(Vits
p1126
I1
tp1127
as(VBakewell_tart
p1128
Vsubj-det
p1129
tp1130
(lp1131
(Vit
p1132
I1
tp1133
as(VAdolfo_Suárez_Madrid\u2013Barajas_Airport
p1134
Vnp-subj
p1135
tp1136
(lp1137
(Vit
p1138
I1
tp1139
as(V"0025-5858"
p1140
Vnp-subj
p1141
tp1142
(lp1143
(Vit
p1144
I1
tp1145
as(VA_Glastonbury_Romance
p1146
Vsubj-det
p1147
tp1148
(lp1149
(Vits
p1150
I1
tp1151
as(VAgremiação_Sportiva_Arapiraquense
p1152
Vnp-subj
p1153
tp1154
(lp1155
(Vit
p1156
I1
tp1157
a(Vthey
p1158
I1
tp1159
as(VE-book
p1160
Vnp-subj
p1161
tp1162
(lp1163
(Vit
p1164
I1
tp1165
as(VA.F.C._Blackpool
p1166
Vnp-obj
p1167
tp1168
(lp1169
(Vthey
p1170
I1
tp1171
a(Vhe
p1172
I1
tp1173
as(VGrand_Chute,_Wisconsin
p1174
Vnp-subj
p1175
tp1176
(lp1177
(Vit
p1178
I1
tp1179
as(V"Fish cooked in sour and hot sauce"
p1180
Vnp-subj
p1181
tp1182
(lp1183
(Vit
p1184
I1
tp1185
as(V318875313
p1186
Vnp-subj
p1187
tp1188
(lp1189
(Vit
p1190
I1
tp1191
as(VBaked_Alaska
p1192
Vsubj-det
p1193
tp1194
(lp1195
(Vit
p1196
I1
tp1197
as(V4150
p1198
Vsubj-det
p1199
tp1200
(lp1201
(Vthey
p1202
I1
tp1203
as(VJava
p1204
Vnp-obj
p1205
tp1206
(lp1207
(Vit
p1208
I1
tp1209
as(VComputer_science
p1210
Vnp-subj
p1211
tp1212
(lp1213
(Vit
p1214
I1
tp1215
as(VSchool of Business and Social Sciences at the Aarhus University
p1216
Vnp-obj
p1217
tp1218
(lp1219
(Vit
p1220
I1
tp1221
as(VAl_Asad_Airbase
p1222
Vnp-obj
p1223
tp1224
(lp1225
(Vits
p1226
I1
tp1227
as(VAccademia_di_Architettura_di_Mendrisio
p1228
Vsubj-det
p1229
tp1230
(lp1231
(Vits
p1232
I1
tp1233
as(VAmsterdam_Airport_Schiphol
p1234
Vnp-obj
p1235
tp1236
(lp1237
(Vit
p1238
I1
tp1239
a(Vits
p1240
I1
tp1241
as(V49805501
p1242
Vnp-obj
p1243
tp1244
(lp1245
(Vit
p1246
I1
tp1247
as(V"15/33"
p1248
Vnp-obj
p1249
tp1250
(lp1251
(Vit
p1252
I1
tp1253
as(VAdolfo_Suárez_Madrid\u2013Barajas_Airport
p1254
Vnp-obj
p1255
tp1256
(lp1257
(Vits
p1258
I1
tp1259
as(VArròs_negre
p1260
Vnp-subj
p1261
tp1262
(lp1263
(Vit
p1264
I1
tp1265
as(V"December 2008"
p1266
Vsubj-det
p1267
tp1268
(lp1269
(Vit
p1270
I1
tp1271
as(VA.D._Isidro_Metapán
p1272
Vsubj-det
p1273
tp1274
(lp1275
(Vtheir
p1276
I1
tp1277
as(VAndrews_County_Airport
p1278
Vsubj-det
p1279
tp1280
(lp1281
(Vits
p1282
I1
tp1283
as(VPhilippines
p1284
Vnp-subj
p1285
tp1286
(lp1287
(Vit
p1288
I1
tp1289
as(VArrabbiata_sauce
p1290
Vsubj-det
p1291
tp1292
(lp1293
(Vits
p1294
I1
tp1295
a(Vit
p1296
I1
tp1297
as(V11th_Mississippi_Infantry_Monument
p1298
Vsubj-det
p1299
tp1300
(lp1301
(Vits
p1302
I1
tp1303
as(VCleveland
p1304
Vsubj-det
p1305
tp1306
(lp1307
(Vit
p1308
I1
tp1309
as(VAirman_(comicsCharacter)
p1310
Vnp-subj
p1311
tp1312
(lp1313
(Vhe
p1314
I1
tp1315
as(VWashington,_D.C.
p1316
Vnp-subj
p1317
tp1318
(lp1319
(Vit
p1320
I1
tp1321
as(VA.S._Roma
p1322
Vsubj-det
p1323
tp1324
(lp1325
(Vtheir
p1326
I1
tp1327
a(Vits
p1328
I1
tp1329
as(VAlan_Bean
p1330
Vnp-obj
p1331
tp1332
(lp1333
(Vhis
p1334
I1
tp1335
as(VTurkmenistan_Airlines
p1336
Vnp-obj
p1337
tp1338
(lp1339
(Vtheir
p1340
I1
tp1341
a(Vits
p1342
I1
tp1343
as(VManagement
p1344
Vnp-obj
p1345
tp1346
(lp1347
(Vit
p1348
I1
tp1349
as(VElliot_See
p1350
Vnp-subj
p1351
tp1352
(lp1353
(Vhe
p1354
I1
tp1355
as(VFrederick,_Maryland
p1356
Vnp-subj
p1357
tp1358
(lp1359
(Vit
p1360
I1
tp1361
as(VA.T._Charlie_Johnson
p1362
Vnp-obj
p1363
tp1364
(lp1365
(Vhis
p1366
I2
tp1367
a(Vhe
p1368
I1
tp1369
as(VAlcobendas
p1370
Vnp-obj
p1371
tp1372
(lp1373
(Vits
p1374
I1
tp1375
as(VBinignit
p1376
Vnp-subj
p1377
tp1378
(lp1379
(Vit
p1380
I1
tp1381
as(VA.C._Cesena
p1382
Vnp-obj
p1383
tp1384
(lp1385
(Vthey
p1386
I1
tp1387
as(V108_St_Georges_Terrace
p1388
Vsubj-det
p1389
tp1390
(lp1391
(Vits
p1392
I1
tp1393
as(VAuron_(comicsCharacter)
p1394
Vnp-obj
p1395
tp1396
(lp1397
(Vhe
p1398
I1
tp1399
as(VBananaman
p1400
Vnp-obj
p1401
tp1402
(lp1403
(Vhis
p1404
I1
tp1405
as(VManagement
p1406
Vnp-subj
p1407
tp1408
(lp1409
(Vit
p1410
I1
tp1411
a(Vwhich
p1412
I1
tp1413
as(VSchool of Business and Social Sciences at the Aarhus University
p1414
Vnp-subj
p1415
tp1416
(lp1417
(Vit
p1418
I1
tp1419
a(Vits
p1420
I1
tp1421
as(VPaleontology
p1422
Vsubj-det
p1423
tp1424
(lp1425
(Vits
p1426
I1
tp1427
as(V34.0
p1428
Vsubj-det
p1429
tp1430
(lp1431
(Vits
p1432
I1
tp1433
as(VA.C._Chievo_Verona
p1434
Vnp-subj
p1435
tp1436
(lp1437
(Vthey
p1438
I1
tp1439
as(VTomato
p1440
Vnp-obj
p1441
tp1442
(lp1443
(Vit
p1444
I1
tp1445
as(VAllama_Iqbal_International_Airport
p1446
Vsubj-det
p1447
tp1448
(lp1449
(Vits
p1450
I1
tp1451
as(VAIDS_(journal)
p1452
Vnp-obj
p1453
tp1454
(lp1455
(Vit
p1456
I1
tp1457
as(V"Associazione Sportiva Roma S.p.A."
p1458
Vsubj-det
p1459
tp1460
(lp1461
(Vits
p1462
I1
tp1463
as(VAdams_County,_Pennsylvania
p1464
Vsubj-det
p1465
tp1466
(lp1467
(Vits
p1468
I1
tp1469
as(VA_Fortress_of_Grey_Ice
p1470
Vsubj-det
p1471
tp1472
(lp1473
(Vits
p1474
I1
tp1475
as(VAngola_International_Airport
p1476
Vsubj-det
p1477
tp1478
(lp1479
(Vits
p1480
I2
tp1481
as(VAC_Hotel_Bella_Sky_Copenhagen
p1482
Vnp-subj
p1483
tp1484
(lp1485
(Vit
p1486
I1
tp1487
as(VRosids
p1488
Vnp-obj
p1489
tp1490
(lp1491
(Vits
p1492
I1
tp1493
as(VA.T._Charlie_Johnson
p1494
Vnp-subj
p1495
tp1496
(lp1497
(Vhe
p1498
I1
tp1499
as(VAyam_penyet
p1500
Vnp-obj
p1501
tp1502
(lp1503
(Vit
p1504
I2
tp1505
as(VGus_Poyet
p1506
Vsubj-det
p1507
tp1508
(lp1509
(Vhis
p1510
I1
tp1511
as(VAmpara_Hospital
p1512
Vsubj-det
p1513
tp1514
(lp1515
(Vits
p1516
I1
tp1517
as(VDerbyshire
p1518
Vnp-obj
p1519
tp1520
(lp1521
(Vit
p1522
I1
tp1523
as(VCape_Town
p1524
Vsubj-det
p1525
tp1526
(lp1527
(Vits
p1528
I1
tp1529
as(VAnaheim,_California
p1530
Vnp-obj
p1531
tp1532
(lp1533
(Vit
p1534
I1
tp1535
as(V"448"
p1536
Vnp-subj
p1537
tp1538
(lp1539
(Vit
p1540
I1
tp1541
as(V1634:_The_Bavarian_Crisis
p1542
Vsubj-det
p1543
tp1544
(lp1545
(Vit
p1546
I1
tp1547
a(Vits
p1548
I1
tp1549
as(VA.S._Livorno_Calcio
p1550
Vnp-subj
p1551
tp1552
(lp1553
(Vthey
p1554
I2
tp1555
a(Vit
p1556
I1
tp1557
as(VAthens
p1558
Vnp-obj
p1559
tp1560
(lp1561
(Vits
p1562
I1
tp1563
as(V"Government of Addis Ababa"
p1564
Vsubj-det
p1565
tp1566
(lp1567
(Vit
p1568
I1
tp1569
as(V5000
p1570
Vsubj-det
p1571
tp1572
(lp1573
(Vtheir
p1574
I1
tp1575
a(Vthey
p1576
I1
tp1577
as(VMathematics
p1578
Vsubj-det
p1579
tp1580
(lp1581
(Vits
p1582
I1
tp1583
as(VUnited_States_Ambassador_to_Norway
p1584
Vsubj-det
p1585
tp1586
(lp1587
(Vhis
p1588
I1
tp1589
as(VBaked_Alaska
p1590
Vnp-obj
p1591
tp1592
(lp1593
(Vit
p1594
I1
tp1595
as(V1500
p1596
Vsubj-det
p1597
tp1598
(lp1599
(Vtheir
p1600
I1
tp1601
as(V3180
p1602
Vsubj-det
p1603
tp1604
(lp1605
(Vtheir
p1606
I1
tp1607
as(VSri_Lanka
p1608
Vsubj-det
p1609
tp1610
(lp1611
(Vit
p1612
I1
tp1613
as(VFlemish_Government
p1614
Vsubj-det
p1615
tp1616
(lp1617
(Vits
p1618
I1
tp1619
as(VNew_York
p1620
Vnp-subj
p1621
tp1622
(lp1623
(Vit
p1624
I1
tp1625
as(V49805501
p1626
Vsubj-det
p1627
tp1628
(lp1629
(Vits
p1630
I1
tp1631
as(V83646315
p1632
Vnp-subj
p1633
tp1634
(lp1635
(Vit
p1636
I1
tp1637
as(VAtatürk_Monument_(\u0130zmir)
p1638
Vnp-subj
p1639
tp1640
(lp1641
(Vit
p1642
I1
tp1643
as(VPaleobiology
p1644
Vnp-subj
p1645
tp1646
(lp1647
(Vwhich
p1648
I1
tp1649
as(VAmatriciana_sauce
p1650
Vsubj-det
p1651
tp1652
(lp1653
(Vits
p1654
I1
tp1655
as(VAl_Asad_Airbase
p1656
Vnp-subj
p1657
tp1658
(lp1659
(Vit
p1660
I1
tp1661
as(V3Arena
p1662
Vnp-subj
p1663
tp1664
(lp1665
(Vit
p1666
I1
tp1667
as(V17000
p1668
Vnp-subj
p1669
tp1670
(lp1671
(Vthey
p1672
I1
tp1673
as(V"AMHAAJ"
p1674
Vnp-subj
p1675
tp1676
(lp1677
(Vit
p1678
I1
tp1679
as(VPaulo_Sousa
p1680
Vsubj-det
p1681
tp1682
(lp1683
(Vhis
p1684
I1
tp1685
as(VAshgabat
p1686
Vnp-obj
p1687
tp1688
(lp1689
(Vit
p1690
I1
tp1691
as(VJorge_Humberto_Rodríguez
p1692
Vnp-subj
p1693
tp1694
(lp1695
(Vhe
p1696
I1
tp1697
as(V"STV"
p1698
Vnp-obj
p1699
tp1700
(lp1701
(Vit
p1702
I1
tp1703
as(V"1-4-2 Nakadori"
p1704
Vnp-subj
p1705
tp1706
(lp1707
(Vit
p1708
I1
tp1709
as(VArròs_negre
p1710
Vnp-obj
p1711
tp1712
(lp1713
(Vit
p1714
I1
tp1715
as(VA.C._Lumezzane
p1716
Vnp-subj
p1717
tp1718
(lp1719
(Vhe
p1720
I1
tp1721
as(V89646863
p1722
Vnp-obj
p1723
tp1724
(lp1725
(Vits
p1726
I1
tp1727
as(VAyam_penyet
p1728
Vnp-subj
p1729
tp1730
(lp1731
(Vit
p1732
I1
tp1733
as(VA.S._Roma
p1734
Vnp-obj
p1735
tp1736
(lp1737
(Vthey
p1738
I1
tp1739
as(VJohn_Cowper_Powys
p1740
Vnp-subj
p1741
tp1742
(lp1743
(Vhe
p1744
I1
tp1745
as(VAmsterdam
p1746
Vnp-obj
p1747
tp1748
(lp1749
(Vit
p1750
I1
tp1751
as(V211
p1752
Vnp-subj
p1753
tp1754
(lp1755
(Vit
p1756
I1
tp1757
as(V83646315
p1758
Vnp-obj
p1759
tp1760
(lp1761
(Vit
p1762
I1
tp1763
as(VTudor_Revival_architecture
p1764
Vnp-subj
p1765
tp1766
(lp1767
(Vit
p1768
I1
tp1769
as(VLuciano_Spalletti
p1770
Vnp-subj
p1771
tp1772
(lp1773
(Vhe
p1774
I1
tp1775
as(VSpain
p1776
Vnp-obj
p1777
tp1778
(lp1779
(Vit
p1780
I1
tp1781
as(VArdmore_Airport_(New_Zealand)
p1782
Vsubj-det
p1783
tp1784
(lp1785
(Vits
p1786
I1
tp1787
as(V"Astérix"
p1788
Vnp-obj
p1789
tp1790
(lp1791
(Vhe
p1792
I1
tp1793
as(VA.D._Isidro_Metapán
p1794
Vnp-obj
p1795
tp1796
(lp1797
(Vthey
p1798
I1
tp1799
as(VAdare_Manor
p1800
Vsubj-det
p1801
tp1802
(lp1803
(Vits
p1804
I1
tp1805
as(VIndonesia
p1806
Vsubj-det
p1807
tp1808
(lp1809
(Vits
p1810
I1
tp1811
a(Vit
p1812
I1
tp1813
as(VA_Glastonbury_Romance
p1814
Vnp-subj
p1815
tp1816
(lp1817
(Vit
p1818
I1
tp1819
as(VAarhus
p1820
Vsubj-det
p1821
tp1822
(lp1823
(Vits
p1824
I1
tp1825
as(VA.C._Lumezzane
p1826
Vnp-obj
p1827
tp1828
(lp1829
(Vhis
p1830
I1
tp1831
a(Vhe
p1832
I1
tp1833
as(VAsam_pedas
p1834
Vsubj-det
p1835
tp1836
(lp1837
(Vits
p1838
I1
tp1839
a(Vit
p1840
I1
tp1841
as(VSilvano_Aureoles_Conejo
p1842
Vnp-subj
p1843
tp1844
(lp1845
(Vthey
p1846
I1
tp1847
as(V70634
p1848
Vsubj-det
p1849
tp1850
(lp1851
(Vtheir
p1852
I1
tp1853
as(VPeter_Stöger
p1854
Vnp-obj
p1855
tp1856
(lp1857
(Vhis
p1858
I1
tp1859
a(Vhe
p1860
I1
tp1861
as(VAbilene_Regional_Airport
p1862
Vnp-obj
p1863
tp1864
(lp1865
(Vit
p1866
I1
tp1867
as(VAccademia_di_Architettura_di_Mendrisio
p1868
Vnp-subj
p1869
tp1870
(lp1871
(Vit
p1872
I2
tp1873
as(VBacon_sandwich
p1874
Vsubj-det
p1875
tp1876
(lp1877
(Vits
p1878
I1
tp1879
as(VBuzz_Aldrin
p1880
Vsubj-det
p1881
tp1882
(lp1883
(Vhis
p1884
I1
tp1885
as(VEric_Flint
p1886
Vnp-obj
p1887
tp1888
(lp1889
(Vit
p1890
I1
tp1891
as(VGermans_of_Romania
p1892
Vnp-obj
p1893
tp1894
(lp1895
(Vits
p1896
I1
tp1897
as(VBBC
p1898
Vsubj-det
p1899
tp1900
(lp1901
(Vits
p1902
I1
tp1903
a(Vit
p1904
I1
tp1905
as(VBandeja_paisa
p1906
Vnp-subj
p1907
tp1908
(lp1909
(Vit
p1910
I1
tp1911
as(VAtlantic_City_International_Airport
p1912
Vsubj-det
p1913
tp1914
(lp1915
(Vits
p1916
I1
tp1917
as(V1._FC_Magdeburg
p1918
Vnp-obj
p1919
tp1920
(lp1921
(Vhe
p1922
I1
tp1923
as(VAppleton_International_Airport
p1924
Vnp-subj
p1925
tp1926
(lp1927
(Vit
p1928
I1
tp1929
as(VSerie_A
p1930
Vsubj-det
p1931
tp1932
(lp1933
(Vtheir
p1934
I1
tp1935
a(Vits
p1936
I1
tp1937
as(VMassimo_Drago
p1938
Vnp-subj
p1939
tp1940
(lp1941
(Vhe
p1942
I1
tp1943
as(V2014\u201315_Lega_Pro
p1944
Vnp-subj
p1945
tp1946
(lp1947
(Vit
p1948
I1
tp1949
as(VAcharya_Institute_of_Technology
p1950
Vsubj-det
p1951
tp1952
(lp1953
(Vits
p1954
I1
tp1955
as(V"Edwin E. Aldrin, Jr."
p1956
Vnp-obj
p1957
tp1958
(lp1959
(Vhe
p1960
I1
tp1961
as(V17023
p1962
Vsubj-det
p1963
tp1964
(lp1965
(Vtheir
p1966
I1
tp1967
as(VAenir
p1968
Vsubj-det
p1969
tp1970
(lp1971
(Vit
p1972
I1
tp1973
as(V"0025-5858"
p1974
Vnp-obj
p1975
tp1976
(lp1977
(Vit
p1978
I1
tp1979
as(VAIDS_(journal)
p1980
Vnp-subj
p1981
tp1982
(lp1983
(Vit
p1984
I2
tp1985
a(Vthey
p1986
I1
tp1987
as(VAccademia_di_Architettura_di_Mendrisio
p1988
Vnp-obj
p1989
tp1990
(lp1991
(Vit
p1992
I1
tp1993
a(Vits
p1994
I1
tp1995
as(VAzerbaijan
p1996
Vnp-subj
p1997
tp1998
(lp1999
(Vit
p2000
I1
tp2001
as(VWashington,_D.C.
p2002
Vsubj-det
p2003
tp2004
(lp2005
(Vits
p2006
I1
tp2007
as(VAZAL_PFK
p2008
Vnp-subj
p2009
tp2010
(lp2011
(Vit
p2012
I1
tp2013
as(V"Associazione Sportiva"
p2014
Vsubj-det
p2015
tp2016
(lp2017
(Vits
p2018
I1
tp2019
as(VRomania
p2020
Vnp-obj
p2021
tp2022
(lp2023
(Vits
p2024
I1
tp2025
as(VA.S.D._S.S._Nola_1925
p2026
Vnp-obj
p2027
tp2028
(lp2029
(Vhe
p2030
I1
tp2031
as(V"Print"
p2032
Vnp-subj
p2033
tp2034
(lp2035
(Vit
p2036
I2
tp2037
as(VElliot_See
p2038
Vsubj-det
p2039
tp2040
(lp2041
(Vhis
p2042
I1
tp2043
as(VGrantville_Gazette_III
p2044
Vnp-subj
p2045
tp2046
(lp2047
(Vit
p2048
I1
tp2049
as(V14th_New_Jersey_Volunteer_Infantry_Monument
p2050
Vnp-subj
p2051
tp2052
(lp2053
(Vit
p2054
I1
tp2055
as(VBinignit
p2056
Vsubj-det
p2057
tp2058
(lp2059
(Vit
p2060
I1
tp2061
as(VArem-arem
p2062
Vnp-subj
p2063
tp2064
(lp2065
(Vit
p2066
I1
tp2067
as(VAZ_Alkmaar
p2068
Vsubj-det
p2069
tp2070
(lp2071
(Vits
p2072
I1
tp2073
as(VMetapán
p2074
Vnp-subj
p2075
tp2076
(lp2077
(Vhe
p2078
I1
tp2079
as(VA_Long_Long_Way
p2080
Vnp-subj
p2081
tp2082
(lp2083
(Vit
p2084
I1
tp2085
as(VSolanales
p2086
Vnp-obj
p2087
tp2088
(lp2089
(Vit
p2090
I1
tp2091
as(V93645978
p2092
Vnp-subj
p2093
tp2094
(lp2095
(Vit
p2096
I1
tp2097
as(V"0-439-17685-9"
p2098
Vnp-obj
p2099
tp2100
(lp2101
(Vit
p2102
I1
tp2103
as(VTurkmenistan_Airlines
p2104
Vsubj-det
p2105
tp2106
(lp2107
(Vtheir
p2108
I1
tp2109
a(Vits
p2110
I1
tp2111
as(VSweet_potato
p2112
Vnp-subj
p2113
tp2114
(lp2115
(Vit
p2116
I1
tp2117
as(VBatchoy
p2118
Vsubj-det
p2119
tp2120
(lp2121
(Vit
p2122
I1
tp2123
as(VA.S._Gubbio_1910
p2124
Vsubj-det
p2125
tp2126
(lp2127
(Vit
p2128
I1
tp2129
a(Vits
p2130
I1
tp2131
as(V"18L/36R"
p2132
Vnp-obj
p2133
tp2134
(lp2135
(Vit
p2136
I1
tp2137
as(V"13/31"
p2138
Vnp-obj
p2139
tp2140
(lp2141
(Vits
p2142
I1
tp2143
as(VMassimo_Drago
p2144
Vnp-obj
p2145
tp2146
(lp2147
(Vhe
p2148
I1
tp2149
as(V"Associazione Calcio ChievoVerona S.r.l."
p2150
Vsubj-det
p2151
tp2152
(lp2153
(Vits
p2154
I1
tp2155
as(VBacon_Explosion
p2156
Vnp-obj
p2157
tp2158
(lp2159
(Vit
p2160
I2
tp2161
a(Vits
p2162
I1
tp2163
as(VAWH_Engineering_College
p2164
Vnp-obj
p2165
tp2166
(lp2167
(Vit
p2168
I1
tp2169
as(VCarles_Puigdemont
p2170
Vsubj-det
p2171
tp2172
(lp2173
(Vit
p2174
I1
tp2175
as(VContributing_property
p2176
Vsubj-det
p2177
tp2178
(lp2179
(Vits
p2180
I1
tp2181
as(VAFC_Ajax
p2182
Vsubj-det
p2183
tp2184
(lp2185
(Vits
p2186
I1
tp2187
as(V2014
p2188
Vsubj-det
p2189
tp2190
(lp2191
(Vtheir
p2192
I1
tp2193
as(VAlpena_County_Regional_Airport
p2194
Vnp-obj
p2195
tp2196
(lp2197
(Vit
p2198
I1
tp2199
a(Vits
p2200
I1
tp2201
as(VA.C._Chievo_Verona
p2202
Vnp-obj
p2203
tp2204
(lp2205
(Vthey
p2206
I1
tp2207
as(VAarhus_Airport
p2208
Vsubj-det
p2209
tp2210
(lp2211
(Vits
p2212
I1
tp2213
a(Vit
p2214
I1
tp2215
as(V69618
p2216
Vsubj-det
p2217
tp2218
(lp2219
(Vtheir
p2220
I1
tp2221
as(VAbilene_Regional_Airport
p2222
Vnp-subj
p2223
tp2224
(lp2225
(Vit
p2226
I1
tp2227
as(VBionico
p2228
Vnp-obj
p2229
tp2230
(lp2231
(Vit
p2232
I1
tp2233
as(VBacon_Explosion
p2234
Vnp-subj
p2235
tp2236
(lp2237
(Vit
p2238
I1
tp2239
as(VWilliam_Anders
p2240
Vsubj-det
p2241
tp2242
(lp2243
(Vhis
p2244
I1
tp2245
as(VAlpena_County_Regional_Airport
p2246
Vsubj-det
p2247
tp2248
(lp2249
(Vits
p2250
I1
tp2251
as(V"Associazione Sportiva Gubbio 1910 Srl"
p2252
Vnp-subj
p2253
tp2254
(lp2255
(Vit
p2256
I1
tp2257
as(V11_Diagonal_Street
p2258
Vsubj-det
p2259
tp2260
(lp2261
(Vits
p2262
I1
tp2263
as(VPeter_Stöger
p2264
Vsubj-det
p2265
tp2266
(lp2267
(Vhis
p2268
I1
tp2269
as(VAlcatraz_Versus_the_Evil_Librarians
p2270
Vnp-subj
p2271
tp2272
(lp2273
(Vit
p2274
I1
tp2275
as(V"0-439-17684-0"
p2276
Vnp-subj
p2277
tp2278
(lp2279
(Vit
p2280
I1
tp2281
as(VJavanese_cuisine
p2282
Vsubj-det
p2283
tp2284
(lp2285
(Vit
p2286
I1
tp2287
as(V250_Delaware_Avenue
p2288
Vsubj-det
p2289
tp2290
(lp2291
(Vit
p2292
I1
tp2293
a(Vits
p2294
I1
tp2295
as(V5000
p2296
Vnp-subj
p2297
tp2298
(lp2299
(Vthey
p2300
I1
tp2301
as(VCollege_of_William_&_Mary
p2302
Vnp-subj
p2303
tp2304
(lp2305
(Vit
p2306
I1
tp2307
as(VAsam_pedas
p2308
Vnp-obj
p2309
tp2310
(lp2311
(Vits
p2312
I1
tp2313
as(VEngland
p2314
Vnp-subj
p2315
tp2316
(lp2317
(Vhe
p2318
I1
tp2319
as(V"APGPAC"
p2320
Vnp-subj
p2321
tp2322
(lp2323
(Vit
p2324
I1
tp2325
as(V"Associazione Calcio Lumezzane SpA"
p2326
Vnp-subj
p2327
tp2328
(lp2329
(Vit
p2330
I1
tp2331
as(V57059226
p2332
Vnp-obj
p2333
tp2334
(lp2335
(Vit
p2336
I1
tp2337
as(VIndia
p2338
Vnp-subj
p2339
tp2340
(lp2341
(Vit
p2342
I1
tp2343
as(VAsser_Levy_Public_Baths
p2344
Vnp-subj
p2345
tp2346
(lp2347
(Vit
p2348
I1
tp2349
as(V"07/25"
p2350
Vnp-obj
p2351
tp2352
(lp2353
(Vits
p2354
I1
tp2355
as(VAdirondack_Regional_Airport
p2356
Vsubj-det
p2357
tp2358
(lp2359
(Vits
p2360
I1
tp2361
as(VTexas
p2362
Vsubj-det
p2363
tp2364
(lp2365
(Vits
p2366
I1
tp2367
as(VGermans_of_Romania
p2368
Vsubj-det
p2369
tp2370
(lp2371
(Vits
p2372
I1
tp2373
as(V23900
p2374
Vsubj-det
p2375
tp2376
(lp2377
(Vtheir
p2378
I1
tp2379
a(Vits
p2380
I1
tp2381
as(VAWH_Engineering_College
p2382
Vnp-subj
p2383
tp2384
(lp2385
(Vit
p2386
I1
tp2387
as(VAdministrative_Science_Quarterly
p2388
Vsubj-det
p2389
tp2390
(lp2391
(Vits
p2392
I1
tp2393
as(V10000
p2394
Vnp-obj
p2395
tp2396
(lp2397
(Vtheir
p2398
I1
tp2399
as(VAsherton,_Texas
p2400
Vnp-subj
p2401
tp2402
(lp2403
(Vit
p2404
I1
tp2405
as(VAl_Asad_Airbase
p2406
Vsubj-det
p2407
tp2408
(lp2409
(Vit
p2410
I1
tp2411
as(V3Arena
p2412
Vsubj-det
p2413
tp2414
(lp2415
(Vits
p2416
I1
tp2417
as(VBakewell_tart
p2418
Vnp-subj
p2419
tp2420
(lp2421
(Vit
p2422
I1
tp2423
as(VBandeja_paisa
p2424
Vnp-obj
p2425
tp2426
(lp2427
(Vthat
p2428
I1
tp2429
a(Vit
p2430
I1
tp2431
as(VAkron_Summit_Assault
p2432
Vnp-subj
p2433
tp2434
(lp2435
(Vit
p2436
I1
tp2437
as(V"0002-9327"
p2438
Vnp-subj
p2439
tp2440
(lp2441
(Vit
p2442
I1
tp2443
as(VAdolfo_Suárez_Madrid\u2013Barajas_Airport
p2444
Vsubj-det
p2445
tp2446
(lp2447
(Vits
p2448
I1
tp2449
as(VUnited_States
p2450
Vsubj-det
p2451
tp2452
(lp2453
(Vits
p2454
I1
tp2455
as(V"SAGE Publications for the Samuel Curtis Johnson Graduate School of Management, Cornell University"
p2456
Vsubj-det
p2457
tp2458
(lp2459
(Vit
p2460
I1
tp2461
as(VAllama_Iqbal_International_Airport
p2462
Vnp-subj
p2463
tp2464
(lp2465
(Vit
p2466
I1
tp2467
as(V"Hugh Hazzard"
p2468
Vnp-obj
p2469
tp2470
(lp2471
(Vhe
p2472
I1
tp2473
as(VAgra_Airport
p2474
Vnp-obj
p2475
tp2476
(lp2477
(Vits
p2478
I2
tp2479
as(VBakso
p2480
Vsubj-det
p2481
tp2482
(lp2483
(Vit
p2484
I1
tp2485
as(VStuart_Parker_(footballer)
p2486
Vnp-subj
p2487
tp2488
(lp2489
(Vhe
p2490
I1
tp2491
as(VPort_Authority_of_New_York_and_New_Jersey
p2492
Vsubj-det
p2493
tp2494
(lp2495
(Vits
p2496
I1
tp2497
as(VA.D._Isidro_Metapán
p2498
Vnp-subj
p2499
tp2500
(lp2501
(Vthey
p2502
I2
tp2503
as(V14th_New_Jersey_Volunteer_Infantry_Monument
p2504
Vnp-obj
p2505
tp2506
(lp2507
(Vits
p2508
I1
tp2509
as(V57059226
p2510
Vnp-subj
p2511
tp2512
(lp2513
(Vit
p2514
I1
tp2515
as(VCatalonia
p2516
Vsubj-det
p2517
tp2518
(lp2519
(Vit
p2520
I1
tp2521
as(V"STV"
p2522
Vnp-subj
p2523
tp2524
(lp2525
(Vit
p2526
I1
tp2527
as(VUab
p2528
Vsubj-det
p2529
tp2530
(lp2531
(Vits
p2532
I1
tp2533
as(VBacon_sandwich
p2534
Vnp-subj
p2535
tp2536
(lp2537
(Vit
p2538
I2
tp2539
as(V11th_Mississippi_Infantry_Monument
p2540
Vnp-subj
p2541
tp2542
(lp2543
(Vit
p2544
I1
tp2545
as(VAddiction
p2546
Vsubj-det
p2547
tp2548
(lp2549
(Vit
p2550
I1
tp2551
as(V200_Public_Square
p2552
Vnp-subj
p2553
tp2554
(lp2555
(Vit
p2556
I1
tp2557
as(VErnie_Colón
p2558
Vnp-subj
p2559
tp2560
(lp2561
(Vhe
p2562
I1
tp2563
as(VBatchoy
p2564
Vnp-obj
p2565
tp2566
(lp2567
(Vit
p2568
I1
tp2569
as(V1911
p2570
Vnp-subj
p2571
tp2572
(lp2573
(Vit
p2574
I1
tp2575
as(V597.0
p2576
Vnp-subj
p2577
tp2578
(lp2579
(Vit
p2580
I1
tp2581
as(V47290
p2582
Vnp-subj
p2583
tp2584
(lp2585
(Vthey
p2586
I1
tp2587
as(VPhilippines
p2588
Vsubj-det
p2589
tp2590
(lp2591
(Vit
p2592
I2
tp2593
as(VIndonesia
p2594
Vnp-obj
p2595
tp2596
(lp2597
(Vits
p2598
I1
tp2599
a(Vit
p2600
I1
tp2601
as(VBeef_kway_teow
p2602
Vnp-subj
p2603
tp2604
(lp2605
(Vit
p2606
I1
tp2607
as(VItaly
p2608
Vnp-obj
p2609
tp2610
(lp2611
(Vits
p2612
I1
tp2613
as(V53502
p2614
Vnp-subj
p2615
tp2616
(lp2617
(Vthey
p2618
I1
tp2619
as(VAndrews,_Texas
p2620
Vsubj-det
p2621
tp2622
(lp2623
(Vits
p2624
I1
tp2625
as(V"Colmore Row, Birmingham, England"
p2626
Vnp-subj
p2627
tp2628
(lp2629
(Vit
p2630
I1
tp2631
as(VSchool of Business and Social Sciences at the Aarhus University
p2632
Vsubj-det
p2633
tp2634
(lp2635
(Vits
p2636
I2
tp2637
as(VEric_Flint
p2638
Vnp-subj
p2639
tp2640
(lp2641
(Vhe
p2642
I1
tp2643
as(VAlpena_County_Regional_Airport
p2644
Vnp-subj
p2645
tp2646
(lp2647
(Vit
p2648
I1
tp2649
as(VAcharya_Institute_of_Technology
p2650
Vnp-obj
p2651
tp2652
(lp2653
(Vit
p2654
I1
tp2655
a(Vits
p2656
I1
tp2657
as(VAddiction_(journal)
p2658
Vsubj-det
p2659
tp2660
(lp2661
(Vits
p2662
I1
tp2663
as(VMalaysia
p2664
Vsubj-det
p2665
tp2666
(lp2667
(Vits
p2668
I1
tp2669
a(Vit
p2670
I1
tp2671
as(VKV_Mechelen
p2672
Vnp-subj
p2673
tp2674
(lp2675
(Vhe
p2676
I1
tp2677
as(VA.E_Dimitra_Efxeinoupolis
p2678
Vsubj-det
p2679
tp2680
(lp2681
(Vtheir
p2682
I1
tp2683
as(VA.C._Cesena
p2684
Vnp-subj
p2685
tp2686
(lp2687
(Vthey
p2688
I1
tp2689
a(Vhe
p2690
I1
tp2691
as(VPolish_Academy_of_Sciences
p2692
Vnp-subj
p2693
tp2694
(lp2695
(Vit
p2696
I1
tp2697
as(VDale,_Wisconsin
p2698
Vnp-subj
p2699
tp2700
(lp2701
(Vit
p2702
I1
tp2703
as(V300_North_LaSalle
p2704
Vnp-subj
p2705
tp2706
(lp2707
(Vit
p2708
I1
tp2709
as(VAlan_Shepard
p2710
Vnp-subj
p2711
tp2712
(lp2713
(Vhe
p2714
I1
tp2715
as(VAC_Hotel_Bella_Sky_Copenhagen
p2716
Vsubj-det
p2717
tp2718
(lp2719
(Vits
p2720
I1
tp2721
as(VAsilomar_Conference_Grounds
p2722
Vnp-obj
p2723
tp2724
(lp2725
(Vit
p2726
I1
tp2727
as(VRome
p2728
Vsubj-det
p2729
tp2730
(lp2731
(Vit
p2732
I1
tp2733
as(VOlympiacos_F.C.
p2734
Vsubj-det
p2735
tp2736
(lp2737
(Vtheir
p2738
I1
tp2739
as(V78771100
p2740
Vnp-obj
p2741
tp2742
(lp2743
(Vits
p2744
I1
tp2745
as(VAthens
p2746
Vsubj-det
p2747
tp2748
(lp2749
(Vits
p2750
I1
tp2751
as(VPremier_Development_League
p2752
Vsubj-det
p2753
tp2754
(lp2755
(Vits
p2756
I1
tp2757
as(VCoconut_milk
p2758
Vnp-obj
p2759
tp2760
(lp2761
(Vit
p2762
I1
tp2763
as(VBatagor
p2764
Vsubj-det
p2765
tp2766
(lp2767
(Vits
p2768
I1
tp2769
as(VMathematics
p2770
Vnp-obj
p2771
tp2772
(lp2773
(Vit
p2774
I1
tp2775
as(VTurkmenbashi_International_Airport
p2776
Vsubj-det
p2777
tp2778
(lp2779
(Vits
p2780
I1
tp2781
as(V"Association Football Club Fylde"
p2782
Vsubj-det
p2783
tp2784
(lp2785
(Vits
p2786
I1
tp2787
as(VA_Long_Long_Way
p2788
Vnp-obj
p2789
tp2790
(lp2791
(Vit
p2792
I1
tp2793
as(VAlan_Shepard
p2794
Vnp-obj
p2795
tp2796
(lp2797
(Vhim
p2798
I1
tp2799
a(Vhe
p2800
I1
tp2801
as(V5300
p2802
Vsubj-det
p2803
tp2804
(lp2805
(Vtheir
p2806
I1
tp2807
as(V1634:_The_Bavarian_Crisis
p2808
Vnp-subj
p2809
tp2810
(lp2811
(Vitself
p2812
I1
tp2813
a(Vit
p2814
I1
tp2815
as(VMendrisio
p2816
Vsubj-det
p2817
tp2818
(lp2819
(Vits
p2820
I1
tp2821
as(VDessert
p2822
Vnp-subj
p2823
tp2824
(lp2825
(Vit
p2826
I1
tp2827
as(VBaku_Turkish_Martyrs_Memorial
p2828
Vnp-subj
p2829
tp2830
(lp2831
(Vit
p2832
I1
tp2833
as(V20
p2834
Vsubj-det
p2835
tp2836
(lp2837
(Vit
p2838
I1
tp2839
as(VAjoblanco
p2840
Vnp-subj
p2841
tp2842
(lp2843
(Vit
p2844
I2
tp2845
as(VWilliam_Anders
p2846
Vnp-subj
p2847
tp2848
(lp2849
(Vhe
p2850
I1
tp2851
as(VBaymax
p2852
Vsubj-det
p2853
tp2854
(lp2855
(Vhis
p2856
I1
tp2857
as(VBakso
p2858
Vnp-obj
p2859
tp2860
(lp2861
(Vit
p2862
I1
tp2863
as(VActa_Mathematica_Hungarica
p2864
Vnp-subj
p2865
tp2866
(lp2867
(Vit
p2868
I1
tp2869
as(VEuro
p2870
Vsubj-det
p2871
tp2872
(lp2873
(Vit
p2874
I1
tp2875
as(VAndrews_County_Airport
p2876
Vnp-obj
p2877
tp2878
(lp2879
(Vits
p2880
I1
tp2881
a(Vit
p2882
I1
tp2883
as(VAshgabat_International_Airport
p2884
Vnp-obj
p2885
tp2886
(lp2887
(Vit
p2888
I1
tp2889
a(Vits
p2890
I1
tp2891
as(V"978-1-4165-4253-7"
p2892
Vsubj-det
p2893
tp2894
(lp2895
(Vit
p2896
I1
tp2897
as(VChristian_Panucci
p2898
Vnp-subj
p2899
tp2900
(lp2901
(Vhe
p2902
I1
tp2903
as(VAkita_Museum_of_Art
p2904
Vnp-subj
p2905
tp2906
(lp2907
(Vit
p2908
I1
tp2909
as.