ccopy_reg
_reconstructor
p1
(cnltk.classify.maxent
MaxentClassifier
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_logarithmic'
p6
I01
sS'_encoding'
p7
g1
(cnltk.classify.maxent
BinaryMaxentFeatureEncoding
p8
g3
NtRp9
(dp10
S'_length'
p11
I446
sS'_labels'
p12
(lp13
S'1'
aS'0'
asS'_unseen'
p14
NsS'_alwayson'
p15
(dp16
S'1'
I444
sS'0'
I445
ssS'_mapping'
p17
(dp18
(S'predicate'
p19
VdeathPlace
p20
S'0'
tp21
I37
s(g19
Vprotein
p22
S'0'
tp23
I152
s(g19
VowningOrganisation
p24
S'0'
tp25
I209
s(g19
Vabbreviation
p26
S'0'
tp27
I319
s(g19
VfoundationPlace
p28
S'0'
tp29
I145
s(g19
VethnicGroups
p30
S'0'
tp31
I212
s(g19
Vyear
p32
S'0'
tp33
I256
s(g19
VdishVariation
p34
S'1'
tp35
I156
s(g19
Vbattles
p36
S'0'
tp37
I130
s(g19
VnumberOfPages
p38
S'1'
tp39
I344
s(g19
Vlegislature
p40
S'1'
tp41
I291
s(g19
Vmunicipality
p42
S'1'
tp43
I218
s(S'semcategory'
p44
VMonument
p45
S'1'
tp46
I201
s(g19
VmainIngredients
p47
S'1'
tp48
I161
s(g19
Vchairman
p49
S'1'
tp50
I268
s(g19
VhubAirport
p51
S'1'
tp52
I330
s(g44
VFood
p53
S'1'
tp54
I1
s(g19
Vdirector
p55
S'0'
tp56
I71
s(g19
Vcommander
p57
S'0'
tp58
I232
s(g19
VfirstAppearanceInFilm
p59
S'1'
tp60
I397
s(g19
VattackAircraft
p61
S'0'
tp62
I131
s(g19
Vfrequency
p63
S'0'
tp64
I418
s(g19
Voccupation
p65
S'0'
tp66
I22
s(g19
Vbackup pilot
p67
S'1'
tp68
I412
s(g19
Vnickname
p69
S'0'
tp70
I102
s(g19
VlocationIdentifier
p71
S'1'
tp72
I286
s(g19
Varchitecture
p73
S'1'
tp74
I430
s(g19
Vcourse
p75
S'0'
tp76
I143
s(g19
VregionServed
p77
S'0'
tp78
I328
s(g19
VbirthName
p79
S'1'
tp80
I365
s(g44
VAirport
p81
S'0'
tp82
I86
s(g19
Vserved as Chief of the Astronaut Office in
p83
S'1'
tp84
I359
s(g19
Vfounder
p85
S'0'
tp86
I316
s(g19
Vheadquarter
p87
S'1'
tp88
I350
s(g19
Vanthem
p89
S'0'
tp90
I75
s(g19
VsportsGoverningBody
p91
S'0'
tp92
I62
s(g19
VadministrativeCounty
p93
S'0'
tp94
I159
s(g19
VfollowedBy
p95
S'1'
tp96
I337
s(g19
Vmayor
p97
S'0'
tp98
I266
s(g19
VarchitecturalStyle
p99
S'0'
tp100
I274
s(g19
Vlanguage
p101
S'0'
tp102
I89
s(g19
VfloorArea
p103
S'1'
tp104
I293
s(g19
Vheadquarters
p105
S'0'
tp106
I58
s(g19
Vyouthclub
p107
S'1'
tp108
I441
s(g19
V2nd_runway_SurfaceType
p109
S'0'
tp110
I114
s(g19
VnativeName
p111
S'0'
tp112
I215
s(g19
VLCCN_number
p113
S'0'
tp114
I304
s(g19
VtransportAircraft
p115
S'1'
tp116
I136
s(g19
VpatronSaint
p117
S'0'
tp118
I225
s(g19
VacademicDiscipline
p119
S'0'
tp120
I302
s(g19
V1st_runway_LengthFeet
p121
S'0'
tp122
I284
s(g19
VneighboringMunicipality
p123
S'0'
tp124
I403
s(g19
VyearOfConstruction
p125
S'1'
tp126
I271
s(g19
Vwas a crew member of
p127
S'0'
tp128
I26
s(g19
Vpublisher
p129
S'1'
tp130
I310
s(g19
VofficialLanguage
p131
S'1'
tp132
I436
s(g19
Varchitect
p133
S'0'
tp134
I165
s(g19
Vgenus
p135
S'1'
tp136
I246
s(g19
VlocationCity
p137
S'1'
tp138
I118
s(g19
Vstate
p139
S'0'
tp140
I77
s(g19
VfirstPublicationYear
p141
S'1'
tp142
I318
s(g19
VdoctoralAdvisor
p143
S'1'
tp144
I353
s(g19
Vcost
p145
S'1'
tp146
I334
s(g19
Vcampus
p147
S'0'
tp148
I88
s(g19
Vdemonym
p149
S'1'
tp150
I149
s(g19
V1st_runway_Number
p151
S'0'
tp152
I384
s(g19
VOCLC_number
p153
S'0'
tp154
I306
s(g19
VplaceOfBirth
p155
S'0'
tp156
I427
s(g19
VbirthDate
p157
S'0'
tp158
I25
s(g44
VSportsTeam
p159
S'0'
tp160
I16
s(g19
Vheight
p161
S'1'
tp162
I298
s(g19
Vcompete in
p163
S'0'
tp164
I46
s(g19
VleaderTitle
p165
S'0'
tp166
I60
s(g19
Vcity
p167
S'0'
tp168
I55
s(g19
V3rd_runway_LengthFeet
p169
S'0'
tp170
I287
s(g19
VelevationAboveTheSeaLevel_(in_feet)
p171
S'1'
tp172
I387
s(g19
VnumberOfPostgraduateStudents
p173
S'1'
tp174
I416
s(g19
Vauthor
p175
S'1'
tp176
I190
s(g19
Vreligion
p177
S'0'
tp178
I211
s(g19
Vstarring
p179
S'0'
tp180
I197
s(g19
VleaderName
p181
S'1'
tp182
I0
s(g19
VlargestCity
p183
S'0'
tp184
I78
s(g19
Vchampions
p185
S'0'
tp186
I238
s(g19
Vproduct
p187
S'0'
tp188
I443
s(g19
VsportsGoverningBody
p189
S'1'
tp190
I415
s(g19
VmediaType
p191
S'1'
tp192
I305
s(g19
VlastAired
p193
S'0'
tp194
I196
s(g19
VfloorCount
p195
S'0'
tp196
I178
s(g19
VfoundationPlace
p197
S'1'
tp198
I180
s(g19
Vleader
p199
S'0'
tp200
I17
s(g19
Vyear
p201
S'1'
tp202
I150
s(g19
Vfamily
p203
S'0'
tp204
I157
s(g19
VadministrativeArrondissement
p205
S'1'
tp206
I374
s(g19
Vregion
p207
S'1'
tp208
I9
s(g19
VlatinName
p209
S'1'
tp210
I100
s(g19
VReferenceNumber in the National Register of Historic Places
p211
S'0'
tp212
I275
s(g19
VnearestCity
p213
S'1'
tp214
I300
s(g44
g53
S'0'
tp215
I3
s(g19
Vwebsite
p216
S'1'
tp217
I167
s(g19
VaircraftHelicopter
p218
S'1'
tp219
I370
s(g19
VbedCount
p220
S'1'
tp221
I279
s(g19
Vadded to the National Register of Historic Places
p222
S'1'
tp223
I429
s(g19
VcountySeat
p224
S'1'
tp225
I379
s(g19
Vresidence
p226
S'1'
tp227
I324
s(g44
VAstronaut
p228
S'0'
tp229
I21
s(g19
VrunwayLength
p230
S'1'
tp231
I122
s(g19
Vdeveloper
p232
S'1'
tp233
I297
s(g19
VcompletionDate
p234
S'1'
tp235
I184
s(g19
VgoverningBody
p236
S'0'
tp237
I173
s(g19
V1st_runway_SurfaceType
p238
S'0'
tp239
I112
s(g19
VnumberOfUndergraduateStudents
p240
S'0'
tp241
I408
s(g19
VlocationIdentifier
p242
S'0'
tp243
I285
s(g19
Vpart
p244
S'0'
tp245
I426
s(g19
Vdistrict
p246
S'1'
tp247
I220
s(g19
VregionServed
p248
S'1'
tp249
I329
s(g19
Vclub
p250
S'0'
tp251
I239
s(g19
V5th_runway_SurfaceType
p252
S'0'
tp253
I381
s(g19
VsportsOffered
p254
S'1'
tp255
I61
s(g19
Vhas to its southeast
p256
S'1'
tp257
I388
s(g19
VbuildingType
p258
S'1'
tp259
I181
s(g19
VelevationAboveTheSeaLevel_(in_metres)
p260
S'0'
tp261
I91
s(g19
Vmotto
p262
S'0'
tp263
I410
s(g19
Vmaterial
p264
S'0'
tp265
I216
s(g19
Vyouthclub
p266
S'0'
tp267
I440
s(g19
Vstatus
p268
S'1'
tp269
I32
s(g19
Vorder
p270
S'0'
tp271
I110
s(g19
V1st_runway_LengthFeet
p272
S'1'
tp273
I373
s(g19
Vdesigner
p274
S'1'
tp275
I217
s(g19
VnumberOfPages
p276
S'0'
tp277
I343
s(g19
V4th_runway_SurfaceType
p278
S'0'
tp279
I383
s(g19
Vclass
p280
S'1'
tp281
I113
s(g19
ValternativeName
p282
S'0'
tp283
I155
s(g19
Vserved
p284
S'0'
tp285
I438
s(g19
Vwas selected by NASA
p286
S'0'
tp287
I23
s(g19
VbirthPlace
p288
S'1'
tp289
I24
s(g44
VWrittenWork
p290
S'0'
tp291
I188
s(g19
Vcurrency
p292
S'1'
tp293
I248
s(g19
Vaward
p294
S'1'
tp295
I400
s(g19
VethnicGroups
p296
S'1'
tp297
I414
s(g19
VsimilarDish
p298
S'1'
tp299
I250
s(g19
Vrector
p300
S'0'
tp301
I99
s(g19
Vgemstone
p302
S'0'
tp303
I313
s(g19
Vlegislature
p304
S'0'
tp305
I97
s(g19
VEISSN_number
p306
S'0'
tp307
I342
s(g19
Vhas to its northwest
p308
S'1'
tp309
I76
s(g19
VinfluencedBy
p310
S'1'
tp311
I351
s(g19
VprecededBy
p312
S'1'
tp313
I198
s(g19
VofficialSchoolColour
p314
S'1'
tp315
I404
s(g19
Vdemonym
p316
S'0'
tp317
I15
s(g19
Vdivision
p318
S'0'
tp319
I109
s(g19
VfirstAired
p320
S'0'
tp321
I194
s(g19
VdeathDate
p322
S'1'
tp323
I358
s(g19
VhubAirport
p324
S'0'
tp325
I331
s(g19
VpostalCode
p326
S'1'
tp327
I435
s(g19
Vingredient
p328
S'0'
tp329
I7
s(g19
VrunwayName
p330
S'1'
tp331
I127
s(g19
VdedicatedTo
p332
S'0'
tp333
I210
s(g19
Vcategory
p334
S'0'
tp335
I208
s(g19
VleaderName
p336
S'0'
tp337
I28
s(g19
Vlanguages
p338
S'0'
tp339
I213
s(g19
Vbackup pilot
p340
S'0'
tp341
I56
s(g19
Vchancellor
p342
S'1'
tp343
I281
s(g19
VgovernmentType
p344
S'1'
tp345
I402
s(g19
VfloorCount
p346
S'1'
tp347
I175
s(g19
VacademicStaffSize
p348
S'0'
tp349
I73
s(g19
VCODEN_code
p350
S'1'
tp351
I348
s(g19
Vnationality
p352
S'1'
tp353
I18
s(g19
Vserved as Chief of the Astronaut Office in
p354
S'0'
tp355
I226
s(g19
Vseries
p356
S'1'
tp357
I392
s(g19
VinaugurationDate
p358
S'0'
tp359
I204
s(g19
Vcarbohydrate
p360
S'1'
tp361
I255
s(g19
Vriver
p362
S'0'
tp363
I81
s(g19
Vrepresentative
p364
S'1'
tp365
I368
s(g19
Vcountry
p366
S'1'
tp367
I6
s(g19
VlatinName
p368
S'0'
tp369
I98
s(g19
VservingTemperature
p370
S'0'
tp371
I148
s(g19
Vhometown
p372
S'1'
tp373
I336
s(g19
Vawards
p374
S'1'
tp375
I362
s(g19
Vfrequency
p376
S'1'
tp377
I419
s(g19
Vhigher
p378
S'0'
tp379
I40
s(g19
Vwas awarded
p380
S'0'
tp381
I366
s(g19
Vlocation
p382
S'0'
tp383
I65
s(g19
VtransportAircraft
p384
S'0'
tp385
I137
s(g19
VfullName
p386
S'1'
tp387
I389
s(g19
VrunwayLength
p388
S'0'
tp389
I92
s(g19
VacademicDiscipline
p390
S'1'
tp391
I321
s(g19
Vowner
p392
S'1'
tp393
I126
s(g19
VkeyPerson
p394
S'0'
tp395
I179
s(g19
Vsenators
p396
S'1'
tp397
I312
s(g19
Vpart
p398
S'1'
tp399
I265
s(g19
VfoundedBy
p400
S'1'
tp401
I425
s(g19
Vtitle
p402
S'1'
tp403
I361
s(g19
VsignificantBuilding
p404
S'1'
tp405
I277
s(g19
Vcapital
p406
S'0'
tp407
I2
s(g19
VdeathPlace
p408
S'1'
tp409
I35
s(g19
Vfat
p410
S'1'
tp411
I254
s(g19
VLibraryofCongressClassification
p412
S'0'
tp413
I323
s(g19
V1st_runway_Number
p414
S'1'
tp415
I376
s(g19
Vpresident
p416
S'0'
tp417
I50
s(g19
Vwas given the 'Technical Campus' status by
p418
S'0'
tp419
I83
s(g19
Vprotein
p420
S'1'
tp421
I253
s(g19
Vleague
p422
S'0'
tp423
I235
s(g19
Vabbreviation
p424
S'1'
tp425
I301
s(g19
Vbattles
p426
S'1'
tp427
I129
s(g19
Vmaterial
p428
S'1'
tp429
I288
s(g19
Vhas to its west
p430
S'0'
tp431
I82
s(g19
Vcampus
p432
S'1'
tp433
I51
s(g19
Vmunicipality
p434
S'0'
tp435
I221
s(g19
Vfullname
p436
S'1'
tp437
I262
s(g19
VmainIngredients
p438
S'0'
tp439
I10
s(g19
VcurrentTenants
p440
S'1'
tp441
I270
s(g19
VcityServed
p442
S'1'
tp443
I87
s(g19
Vchairman
p444
S'0'
tp445
I269
s(g19
Vcity
p446
S'1'
tp447
I67
s(g19
VpartsType
p448
S'0'
tp449
I363
s(g19
Vmanager
p450
S'1'
tp451
I259
s(g19
Vdirector
p452
S'1'
tp453
I203
s(g19
Voperator
p454
S'0'
tp455
I42
s(g19
VoperatingOrganisation
p456
S'1'
tp457
I90
s(g19
Vaddress
p458
S'0'
tp459
I172
s(g19
VnotableWork
p460
S'0'
tp461
I417
s(g19
Vchampions
p462
S'1'
tp463
I234
s(g44
g290
S'1'
tp464
I187
s(g19
Vhas to its north
p465
S'1'
tp466
I299
s(g19
Vbird
p467
S'1'
tp468
I357
s(g44
g81
S'1'
tp469
I84
s(g19
Vanthem
p470
S'1'
tp471
I432
s(g19
VISBN_number
p472
S'0'
tp473
I307
s(g19
Vregion
p474
S'0'
tp475
I11
s(g19
Vfounder
p476
S'1'
tp477
I315
s(g19
Vvoice
p478
S'0'
tp479
I395
s(g19
VaircraftFighter
p480
S'1'
tp481
I385
s(g19
Vmascot
p482
S'0'
tp483
I48
s(g19
Vmayor
p484
S'1'
tp485
I267
s(g19
VnumberOfStudents
p486
S'0'
tp487
I64
s(g19
Vdivision
p488
S'1'
tp489
I111
s(g19
VfloorArea
p490
S'0'
tp491
I283
s(g19
Vingredient
p492
S'1'
tp493
I12
s(g19
Vadded to the National Register of Historic Places
p494
S'0'
tp495
I276
s(g19
Vrelated
p496
S'1'
tp497
I249
s(g19
Veditor
p498
S'0'
tp499
I325
s(g19
Vseries
p500
S'0'
tp501
I394
s(g44
VUniversity
p502
S'0'
tp503
I54
s(g19
VdedicatedTo
p504
S'1'
tp505
I214
s(g19
VcompletionDate
p506
S'0'
tp507
I170
s(g19
V3rd_runway_SurfaceType
p508
S'0'
tp509
I123
s(g44
VBuilding
p510
S'1'
tp511
I162
s(g19
VnumberOfRooms
p512
S'0'
tp513
I176
s(g19
Vdistrict
p514
S'0'
tp515
I206
s(g19
Vseason
p516
S'0'
tp517
I236
s(g19
Vcreator
p518
S'0'
tp519
I144
s(g19
VyearOfConstruction
p520
S'0'
tp521
I272
s(g19
Vcarbohydrate
p522
S'0'
tp523
I153
s(g19
Vwas a crew member of
p524
S'1'
tp525
I27
s(g19
VlocationCity
p526
S'0'
tp527
I119
s(g19
VdishVariation
p528
S'0'
tp529
I8
s(g19
Vriver
p530
S'1'
tp531
I229
s(g19
Varchitect
p532
S'1'
tp533
I169
s(g19
VparentCompany
p534
S'1'
tp535
I347
s(g19
Vstate
p536
S'1'
tp537
I70
s(g19
Vlocation
p538
S'1'
tp539
I66
s(g19
VfirstPublicationYear
p540
S'0'
tp541
I320
s(g19
Vawards
p542
S'0'
tp543
I34
s(g19
Vcost
p544
S'0'
tp545
I183
s(g19
VchairmanTitle
p546
S'0'
tp547
I442
s(g19
VsignificantProject
p548
S'0'
tp549
I166
s(g44
g45
S'0'
tp550
I202
s(g19
VleaderParty
p551
S'1'
tp552
I106
s(g19
Vmanager
p553
S'0'
tp554
I240
s(g19
VbirthDate
p555
S'1'
tp556
I44
s(g19
Vorder
p557
S'1'
tp558
I115
s(g19
Vheight
p559
S'0'
tp560
I182
s(g19
Vcompete in
p561
S'1'
tp562
I230
s(g19
VISSN_number
p563
S'0'
tp564
I303
s(g19
Vdean
p565
S'1'
tp566
I96
s(g19
VsignificantBuilding
p567
S'0'
tp568
I164
s(g44
VComicsCharacter
p569
S'1'
tp570
I193
s(g19
VlargestCity
p571
S'1'
tp572
I79
s(g19
VdateOfRetirement
p573
S'1'
tp574
I355
s(g19
Vcourse
p575
S'1'
tp576
I147
s(g19
Vleague
p577
S'1'
tp578
I258
s(g19
VspokenIn
p579
S'0'
tp580
I189
s(g19
VbirthName
p581
S'0'
tp582
I411
s(g19
Vheadquarter
p583
S'0'
tp584
I121
s(g19
VbuildingStartDate
p585
S'0'
tp586
I317
s(g19
Vfullname
p587
S'0'
tp588
I263
s(g19
VfirstAppearanceInFilm
p589
S'0'
tp590
I422
s(g19
VadministrativeCounty
p591
S'1'
tp592
I257
s(g19
VIATA_Location_Identifier
p593
S'0'
tp594
I133
s(g19
VcurrentTenants
p595
S'0'
tp596
I174
s(g19
VnearestCity
p597
S'0'
tp598
I207
s(g19
Vlanguage
p599
S'1'
tp600
I128
s(g19
V2nd_runway_SurfaceType
p601
S'1'
tp602
I369
s(g19
VcityServed
p603
S'0'
tp604
I85
s(g19
VethnicGroup
p605
S'0'
tp606
I4
s(g19
VLCCN_number
p607
S'1'
tp608
I322
s(g19
Vaddress
p609
S'1'
tp610
I171
s(g19
Vdistributor
p611
S'1'
tp612
I420
s(g19
Vchild
p613
S'0'
tp614
I423
s(g19
VnotableWork
p615
S'1'
tp616
I338
s(g44
g228
S'1'
tp617
I19
s(g19
Vground
p618
S'0'
tp619
I233
s(g19
V1st_runway_SurfaceType
p620
S'1'
tp621
I108
s(g19
VtimeInSpace
p622
S'0'
tp623
I227
s(g19
VICAO_Location_Identifier
p624
S'1'
tp625
I138
s(g19
VservingSize
p626
S'0'
tp627
I151
s(g19
VISBN_number
p628
S'1'
tp629
I345
s(g19
VowningOrganisation
p630
S'1'
tp631
I205
s(g19
VofficialLanguage
p632
S'0'
tp633
I141
s(g19
VaircraftFighter
p634
S'0'
tp635
I132
s(g19
VcrewMembers
p636
S'0'
tp637
I43
s(g19
Vtenant
p638
S'1'
tp639
I264
s(g19
VelevationAboveTheSeaLevel_(in_metres)
p640
S'1'
tp641
I94
s(g19
VnumberOfMembers
p642
S'1'
tp643
I261
s(g19
VdoctoralAdvisor
p644
S'0'
tp645
I326
s(g19
Vrelated
p646
S'0'
tp647
I251
s(g19
VisPartOf
p648
S'1'
tp649
I104
s(g19
VOCLC_number
p650
S'1'
tp651
I308
s(g19
Vestablished
p652
S'0'
tp653
I68
s(g19
VkeyPerson
p654
S'1'
tp655
I185
s(g19
Vhas to its northeast
p656
S'0'
tp657
I74
s(g19
ValternativeName
p658
S'1'
tp659
I160
s(g19
Vdesigner
p660
S'0'
tp661
I290
s(g19
ValmaMater
p662
S'0'
tp663
I29
s(g19
Vstarring
p664
S'1'
tp665
I393
s(g19
VnumberOfRooms
p666
S'1'
tp667
I295
s(g19
VbirthPlace
p668
S'0'
tp669
I20
s(g19
VfoundedBy
p670
S'0'
tp671
I424
s(g19
Vseason
p672
S'1'
tp673
I260
s(g19
Vfat
p674
S'0'
tp675
I154
s(g19
ValternativeNames
p676
S'0'
tp677
I243
s(g19
Vcreator
p678
S'1'
tp679
I146
s(g19
Vaffiliation
p680
S'0'
tp681
I47
s(g19
Vpresident
p682
S'1'
tp683
I228
s(g19
Vleader
p684
S'1'
tp685
I242
s(g19
VformerName
p686
S'1'
tp687
I439
s(g19
VadministrativeArrondissement
p688
S'0'
tp689
I375
s(g19
VoutlookRanking
p690
S'0'
tp691
I405
s(g19
VinfluencedBy
p692
S'0'
tp693
I191
s(g19
VparentCompany
p694
S'0'
tp695
I346
s(g19
Vhas to its west
p696
S'1'
tp697
I433
s(g19
Vgemstone
p698
S'1'
tp699
I364
s(g19
VprecededBy
p700
S'0'
tp701
I199
s(g19
Vdistributor
p702
S'0'
tp703
I421
s(g19
VfollowedBy
p704
S'0'
tp705
I223
s(g19
VpostalCode
p706
S'0'
tp707
I434
s(g19
VdeathDate
p708
S'0'
tp709
I38
s(g19
VbedCount
p710
S'0'
tp711
I168
s(g19
Vresidence
p712
S'0'
tp713
I352
s(g19
VaircraftHelicopter
p714
S'0'
tp715
I117
s(g19
VISSN_number
p716
S'1'
tp717
I341
s(g19
VoperatingOrganisation
p718
S'0'
tp719
I93
s(g19
VbroadcastedBy
p720
S'1'
tp721
I192
s(g19
Vcountry
p722
S'0'
tp723
I5
s(g19
VrunwayName
p724
S'0'
tp725
I120
s(g19
V5th_runway_Number
p726
S'0'
tp727
I382
s(g19
Vjurisdiction
p728
S'0'
tp729
I371
s(g19
Vhas to its southwest
p730
S'0'
tp731
I431
s(g19
Vtenant
p732
S'0'
tp733
I177
s(g19
Vlanguages
p734
S'1'
tp735
I413
s(g19
VacademicStaffSize
p736
S'1'
tp737
I57
s(g19
VgovernmentType
p738
S'0'
tp739
I224
s(g19
Vnationality
p740
S'0'
tp741
I31
s(g19
Vclub
p742
S'1'
tp743
I241
s(g19
VimpactFactor
p744
S'0'
tp745
I340
s(g19
VbuildingType
p746
S'0'
tp747
I186
s(g19
VbuildingStartDate
p748
S'1'
tp749
I294
s(g19
Vgenus
p750
S'0'
tp751
I158
s(g19
Vtitle
p752
S'0'
tp753
I360
s(g19
Vmotto
p754
S'1'
tp755
I409
s(g19
Vrepresentative
p756
S'0'
tp757
I231
s(g19
VIATA_Location_Identifier
p758
S'1'
tp759
I135
s(g19
VnativeName
p760
S'1'
tp761
I289
s(g19
VservingTemperature
p762
S'1'
tp763
I252
s(g19
Vhometown
p764
S'0'
tp765
I332
s(g19
VplaceOfBirth
p766
S'1'
tp767
I428
s(g19
Vstatus
p768
S'0'
tp769
I30
s(g19
VethnicGroup
p770
S'1'
tp771
I140
s(g19
V3rd_runway_LengthFeet
p772
S'1'
tp773
I378
s(g19
VtimeInSpace
p774
S'1'
tp775
I367
s(g19
VoutlookRanking
p776
S'1'
tp777
I406
s(g19
Vauthor
p778
S'0'
tp779
I200
s(g19
VICAO_Location_Identifier
p780
S'0'
tp781
I134
s(g19
Vclass
p782
S'0'
tp783
I116
s(g19
V4th_runway_LengthFeet
p784
S'0'
tp785
I377
s(g19
Vsenators
p786
S'0'
tp787
I244
s(g19
Vwas selected by NASA
p788
S'1'
tp789
I36
s(g19
Vaward
p790
S'0'
tp791
I391
s(g19
VmediaType
p792
S'0'
tp793
I309
s(g19
Vnickname
p794
S'1'
tp795
I103
s(g19
Vcurrency
p796
S'0'
tp797
I139
s(g19
Varchitecture
p798
S'0'
tp799
I333
s(g19
Vrector
p800
S'1'
tp801
I101
s(g19
Vfamily
p802
S'1'
tp803
I247
s(g19
Vhas to its northwest
p804
S'0'
tp805
I80
s(g19
VnumberOfMembers
p806
S'0'
tp807
I237
s(g19
VofficialSchoolColour
p808
S'0'
tp809
I407
s(g19
VfirstAired
p810
S'1'
tp811
I399
s(g19
VisPartOf
p812
S'0'
tp813
I107
s(g19
VleaderParty
p814
S'0'
tp815
I105
s(g19
VarchitecturalStyle
p816
S'1'
tp817
I273
s(g19
Vground
p818
S'1'
tp819
I13
s(g19
Vestablished
p820
S'1'
tp821
I69
s(g19
VcountySeat
p822
S'0'
tp823
I380
s(g19
Vhas to its northeast
p824
S'1'
tp825
I401
s(g19
Voperator
p826
S'1'
tp827
I314
s(g19
ValmaMater
p828
S'1'
tp829
I39
s(g19
Vdeveloper
p830
S'0'
tp831
I296
s(g19
Vdean
p832
S'0'
tp833
I95
s(g19
Vcategory
p834
S'1'
tp835
I292
s(g44
g569
S'0'
tp836
I195
s(g19
VimpactFactor
p837
S'1'
tp838
I339
s(g19
VgoverningBody
p839
S'1'
tp840
I335
s(g19
VdateOfRetirement
p841
S'0'
tp842
I41
s(g19
VattackAircraft
p843
S'1'
tp844
I437
s(g19
ValternativeNames
p845
S'1'
tp846
I33
s(g19
Vhas to its north
p847
S'0'
tp848
I222
s(g19
Vchancellor
p849
S'0'
tp850
I280
s(g19
Vaffiliation
p851
S'1'
tp852
I72
s(g19
VCODEN_code
p853
S'0'
tp854
I349
s(g19
V3rd_runway_SurfaceType
p855
S'1'
tp856
I124
s(g19
VplaceOfDeath
p857
S'0'
tp858
I278
s(g19
Vbird
p859
S'0'
tp860
I356
s(g19
Vpublisher
p861
S'0'
tp862
I311
s(g19
Vvoice
p863
S'1'
tp864
I396
s(g19
VinaugurationDate
p865
S'1'
tp866
I282
s(g19
VsportsOffered
p867
S'0'
tp868
I245
s(g19
Vhas to its southeast
p869
S'0'
tp870
I219
s(g19
VnumberOfStudents
p871
S'1'
tp872
I63
s(g19
Veditor
p873
S'1'
tp874
I327
s(g44
g159
S'1'
tp875
I14
s(g19
VfullName
p876
S'0'
tp877
I390
s(g19
VbroadcastedBy
p878
S'0'
tp879
I398
s(g19
Vowner
p880
S'0'
tp881
I125
s(g19
VleaderTitle
p882
S'1'
tp883
I59
s(g19
Voccupation
p884
S'1'
tp885
I45
s(g44
g502
S'1'
tp886
I52
s(g19
Vchief
p887
S'0'
tp888
I372
s(g19
VelevationAboveTheSeaLevel_(in_feet)
p889
S'0'
tp890
I386
s(g19
Vaffiliations
p891
S'0'
tp892
I49
s(g19
VspokenIn
p893
S'1'
tp894
I354
s(g19
VnumberOfPostgraduateStudents
p895
S'0'
tp896
I53
s(g44
g510
S'0'
tp897
I163
s(g19
Vcapital
p898
S'1'
tp899
I142
ssbsS'_weights'
p900
cnumpy.core.multiarray
_reconstruct
p901
(cnumpy
ndarray
p902
(I0
tS'b'
tRp903
(I1
(I446
tcnumpy
dtype
p904
(S'f8'
I0
I1
tRp905
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xebX\x15\xbb\x88\xc4\x14@*\xc4w<\x04\x8e\xcf?k\xd3\x88\xbb\x9e\x83\xe5?\xbe\x8a\xcb\x91C\xf2\xc2?j\x0e`zm1\xef?\xbd_&\x906\x07\xd4\xbf\xacC<o_\xad\xd4?\xbaxie\x13\xb7\xdc\xbf[\xb9o\xb1\xb1j\xb9?L!.Hj\x12\xce?\xed\x16\xad\xc6\x9c\xe8\xce?\x01\xcb\xb7M\x18o\xce\xbf\xbf\xb2\x9c\xce\x11\xa1\xdb?g\x9d\x1f\x12Z\x01\xe8?:\x1e[\xe5q1\xcd\xbf\xc6\x13\x06a/\xf9\xe0?\xcc\xeb\x01\x92\x80]\xce?\xcfI\xda\rK]\xe7?\xc6\xd3\xc2\xc0x\x90\xf2?5d\xb3x\x1e\x92\xd6\xbfL>Q\xf7i}\xed\xbf\xb5\xfdp\x08D\x86\xd6?\'\x95W-\x7fh\xc8?\xb97\x81jf\x8f\xe5?o{\xf3S\x14\xa9\xed?^$eg\xec\xbd\xe1\xbf\x014\xcf\xd8\xf1\x81\xd8?R\xf8\xd4B\x90\x83\xd8\xbf\xae\xf4f\xb0\x9f\xc7\x18@-\xe7\x89a[\xbc\xc8?\x84\xa7\xcfG\x8c\x19\xc0\xbf\xbep_\t\xd2p\xf2\xbf\xf4\xdd\xb4\xa4\xb8\x19\xc0?1\x1e{\xf9\xe4\xd7\xe5?\x1e\xa1\xf8\xf4^\xca\xe3?<\x1a\xbd\x94\xee\xe6\xa6\xbf@\xdaz\x97\xf5\x90\xe5\xbf\xf0\xc8\xda\x17\x9a\xe6\xa6?C\x0c)\x8e5\xa5\xd3?\x0b@\x9bKY\xbd\xc8\xbf\x9f\xd8J\xdd\x9f{\xe8?\xc1\r\xbd\x13-\x01\xda?]+\xba\xde\xfd\xf1\xc6?\x91}\x9eU\xdb\xde\xd7?q\xe3\x97\xfa\xf0\xbf\xe1?\x92n\xbb\xc7\x81i\xc8\xbfE?\xe9\r\x80\x81\xd8?\x97\x10\xdfY;u\xe1?U\xbbaN\x98\xf0\xc1?^&\xec%jb\xe6?\xed\xd0\xfe\x08-\xcf\xa5?\x15[\xbc6l\xf0\xf1?\xb8\xa4y\xb8\x7f\xa1\xe1\xbf\x03o\x13\xbc\xa46\xe0?\x02\xd3\xde\xd0vb\xe1?\x1a\x96\x95\xd9M\xdb\xf4\xbf|(^\xd5\xb7\xef\xda?\x85\x1b\xb86\xdc\xdc\xd2\xbf8\x1c\xcc\xce\xba\x06\xe9?\\\x9aW63\x10\xdc\xbf\x14DJQu\x0f\xdc?#\x12\xe9.w,\xa5\xbfH\xb4jzt,\xa5?M\x9b\xa22\xa8\xb1\xe1\xbf$\xb9\x9f\xfd\xd8\xb0\xe1?\xb2\xcc!\xf2\xa9\x84\xf0\xbf\xf7kG4a\x82\xf4?\x12\x04\x01H\x93\x18\xf5?A\x8a\xd5\x80\x92m\xe2\xbf\xbbX\x0e]\x1ap\xe2?\xe4\xd2\x15\xa6-0\xe5?\xa5$y\xb8\xe0\xe0\xd5?\x10"\xdb,9v\xe1\xbf\x81QZ\xe5\\\xdc\xd2?\xe0q\xc3=\x9a\xe1\xb0?b<\xefoMi\xd7?S\x12ZP2\xf1\xb1\xbf.\x150\xe2b-\xe5\xbfp\xa3\xc6\x7f\xf0O\xbd?P/\xbc\xcf\x01P\xbd\xbf\x1f\xa3\xf1\x9d.\xf1\xb1?ux\xd6m\x8e\xf8\xb4?\xa9\xa6\xf0\r\xb5#\xc3?\xb0\xef\xc0\x89\xf1\x1d\xd3?\xd4,\xe8&\x8c\xe7\xcf\xbf\xdc\xf0%V|\xe6\xf0\xbf\xfdKk\xc7\xfd\x1b\xd0?\xc7\x00\xd5\xb0M\x07\xf1?\xfa\xfeHA\xed\xb2\xf1\xbf"\xd3!\xaa\xe3\x87\xd7?8\xd5\\\x94]|\xec?\xd3\x9ab+\xf3x\xd3\xbf5~\x97\xf2\xa4;\xe8?\x9cB\x16n\xbc^\xec\xbfJ\x968\x0f\x9az\xd3?\x04\x1c\xcb\xe4r\xfb\xcc?\x93\x81\xcc=\xb7\xfb\xcc\xbf\xa49\n\xa5{G\xcb?\x17|H\x19\xff\x1a\xc3\xbf~\x93\x8d\x95T\xbb\xa3\xbf\xd1\xd0m\xef\x07\x1b\xc3?[\xf3xiS\xbb\xa3?\xad\x1f\r\x91\x99\xf4\xe2\xbfz\xb2\xcf\x9b\xf6\xf5\xe2?\xc4\x06;\xe1\x94\xca\xef\xbf1\x87\x95 \xba\xf7\xd3?NG&\x0c\xe5\xf7\xd3\xbf;\x8c\x8co\x8e\xaf\xef?\x83\xe2GiB\x17\xe1?h2a\x8eV\xea\xdd?\xed^55P\xac\xd4?XZ\xc6\xfeV\xeb\xdd\xbf\xb8\xb3\x9e\xa8t\x15\xe1\xbf\x0c\\\x9cTx\xb0\xd3\xbfp\xcd\xa6\xecZ\x1c\xc8\xbf\xe1\xa9\x9fz\x01\xad\xd4\xbf1C\x0cTL\xb0\xd3?\x8a\xfe\t\xa1\xc6]\xa2?.\xbb\xd7/N\xe1\xdf\xbf\xe4\t\xf8\t\xfe\xdf\xdf?\x0f\xa2T\xbb\x970\xe4?\xc9z\x86\x0f\xea\xfe\xca?\xd0\x1d\x96\x1asA\xe8\xbf\xef\x88.\x93\x83O\xe9\xbf\x1d\xaf\x08,\xe6S\xe9?\xdc\xfa\x1a\xc0a\xf8\xe3\xbfv\\G\x80\xf5\xfb\xe3?\xc4\xc8\xc0\x93\xf61\xe4\xbf\xa1\x12S\xb6T\x8a\xd7\xbf\x01\xba\x93\xad\x90.\xc9\xbf\xa9\x15\xc8\xa0\x80.\xc9?-SW\x03\xa2\x02\xc6?\x0b\xfb#yv/\xce?\x149\x00\x1d\xfd\xf4\xa6\xbf\xf4E\xea7\xa31\x8f\xbf)\xa1|\x10\x03\xf5\xa6?\xf8mj\xfb\xf0\xe5\xb5?\x9a.\tb\xe1\xe5\xb5\xbf#\xaf\x0b\x8c\xb21\x8f?\x84\x18\xd5\x02\x80\xbe\xe9?v\xa9\x01m+c\xef\xbf\xcb\x9b8d \xa3\xdf?\xb0\x00y\xdaQ\x97\xe5\xbf\xba\xde\x8f\xbf\xfcg\xe7\xbf\xe8Y7\xff\x00T\xc8?\xa9Lt\xd8\nV\xd1\xbfh\xa1\x90;\xbe^\xc8\xbf\t\x195\xfd\xb6l\xe7?-\x055\xff\x9f\xc0\xc7?\xef\xd8J\x1fB\xfa\xe0\xbf\xff%J\xb9\xb4\x80\xb4?\x87(J(\xce3\xa0?\xbf\xfd\xa4\x93\x84\xfa\xd2\xbf\xc1\xf4*\xc8=S\xd6?h\xe1)\xd6\xce\xc4\xc3?S\xcf|\xf5\x9e\xc4\xed\xbf\xc3<SW\xb8\x83\xb9\xbf\x8d\x13\xfe\xccf5\xb0? \xf8\tJ*\x8a\xce\xbf\xa3X\xc6\x1e\xdd\xfe\xb3?\x17\x94AI\xb2\xc9\xed?c7\xa3*z\xf6\xce\xbf\xbd\x02\xd0]V\xe3\xd3\xbf\x9b\xc8{t\x0e\xe7\xd3?`\xecv\x80\t3\xea?\x9e\x13_\xd63\xc4\xe5\xbf<\xaf.\x99\xa1S\xc6?l\x00|P\xb4\xdc\xb3?\xdf3&\x86\xec\xc6\xc6\xbf\xac\x84\xd0^\xc0\xcf\xe5?\xcf\x83\x1d\xd0N&\xa2\xbf\xdb\x07\\L3Y\xdf?\x8a\xfeg.\xbeW\xdf\xbf:j\xeb\x98)$\xc4?\xfa\xdbv#\x8b\xa0\xe0\xbfVN\xfc\xd1j\xd5\xd7?|\xb8g\x07\xd3\x05\xa4\xbf\x81JL\x96T"\xb9\xbf\xf2T^\xda\xd9\xd2\xd7\xbf\xe971\xbeY0\xdf\xbf>u;\xfbhV\xd1?j1\xce>y\x1a\xbc?0Z"s\x8ad\xb5\xbf\xd4py\xe9\xca\xcc\x9e?\xd4Z\xd6B\xf1)\xa2?^NX\xf9\xc01\xdf?\xb8\x0e\xfaBw\x1a\xbc\xbf{\x9e\xb4`\x88\x0c\xc8?\xc2\xbb\x10Wfs\xc2\xbf\xf9\t\xec\xda\x86c\xe7?.U\xf3\x9a3\xd0\xe3?\xc1\xb5\x9d~@\x9b\xb9?hb\xbd\x14=Y\xbc?\xd2\xa8\x94Y5-\xbd?\x06,\xaa9\xa6\xcb\xde?t?9\xb49\xbc\xbd\xbf\x9f\x803o\xb8\'\xd7?\x83\x98 \xf85\xed\xa9\xbf\x1byFN\xb4\xaf\xbb\xbf$\xf0\x85\xdc\x91\xaf\xbb?\xb0\x03\x15!\t\xb2\xe3\xbfj\x15\x1e9\x125\xe2\xbf\x86,\xe9\x88r4\xe2?\x97\xcf"\t)\xe1\xd5\xbfExo\xff\xb2\x9c\xbf?(\x1c\xb2O_\xda\x7f?xix\xb4\x8c6\xe1\xbfp*\xd5\x8cUZ}?\xe4\xe3Q\x8a\x902\xd7\xbf\x11E\xaaKl\xda\x7f\xbf\x8f\xe1\xb8\x1c\xef7\xa2\xbf/\xef\xf2\xe3!\r\xdd?\xf1\x87\xfc\x00\x01\x9c\xc7?x\x87\x99#\xa4\xf6\x89?Q>\x92p\xe87\xa2?\xd3\x97\x18d\xad\x0c\xa3\xbf)\xc7g\xc0\x06\xdb\xf1\xbf\xee\\-\xb0\xff\xff\xe4?\xc1:k\xaa\xabN\xe4?\xc1\x01\xd3\xac\x94\x8b\xd8?m\xa2\x96I\xdf7\xe1?\x85@\x8e^\xa6L\xe4\xbft>\xac\xceR3\xd2?\n\x92\xb2\xaaY\xfd\xd5?\x12\x9d\xa5\x8e\xf72\xb4\xbf\xfb\xa1\xa2L\xaa\xab\xbc?2\x98;\xc8ij\xb0\xbf\\Sw\x84\xd8Z\xe0?\xb3\xc6\x00\xca)\xcf\xa5\xbf\xba\xb6\x92\xa6\x94\xf8\xb4\xbf\'\xb0\x8d\x06\xd1\x81\xd8\xbf\xe1\xbb\xec:\x81b\xa0\xbf\xce\x12\xd1\x93Nh\xce?T\'\xef\x19\x1e\x8f\xe7\xbf\x10ra\xe8\xdc{\x94?u\x1f\xbe@`\xa1\xd7\xbf\xeee\xf5\xb0\x03{\xe0?\xf0\x0f\xa9 D\x95\xcc\xbfF\xcd\xd6\xf1Wx\x94\xbf\n\xddA\x9f\xca\xec\xc0?\x8fc\xf9?\x8c>\xf1\xbf\x0cyr@D\xe6\xc0\xbf\x8c\xde\xfc\x08\xef`\xe7\xbf\rB\xbf"\n\xd7\xe5\xbf\xf6\x03UN\x97\x95\xb1\xbfe\xb9\xe9\x19v,\xa5?\xa4\x01\x1dlQ\x8a\xce?A\xf3P4\x8e5\xb0\xbf\x1bE\xf2\x9f\x9f\xc1\xe9\xbf!DD\x03\x88\x7f\xc8?\xe8\xc7\x93U\x96\xdc\xc8?\xb9es\x9e\x80\x7f\xc8\xbfg\xcaD\x8a\xcc\xc0\xc7\xbf\x165R\xaf\xa3\xfa\xd2?\xbd\x81\x1b\xa4\xe6\xc4\xc3\xbf\xca\xc4\xcfw\xb1S\xd6\xbf\x1c+\xc9X\xb6\x80\xb4\xbf0\xd9\x18\xcf\xe1\xfe\xb3\xbf\xf6N\x10\xbcn\xa4\xd7?\x8ez\xd9\x9e\x1cU\xf1?\xfe\x03\x90\x8eS}\xe0\xbf\xd3"1B\xf1\x9c\xcc?-\xa2\x0f$\xb1\x95\xfa?\x1dQ\xa6\xa8\xf2\x81\xfa\xbf\x13o9z\xba"\xb9?\xf7R\xb9\x94\x8e\x97\xd0?4\xbe\xde\rD\xf3\xb5\xbf\xec{H\x96E\xf3\xb5?\x00\xbf\xfbN\xf4\x10\xbf\xbf\xceQ\x00\xbc\xec\x10\xbf?D\x173\xb1\x88\xa1\xe0?,\x85\xf6Y\x90\xc0\xf0?\xf8~\xda\xe2\xf2\xba\xf0\xbf\x07c\xbeEok\xba\xbfw\xde\x91Vrk\xba?\xd1\xdc\xa7\xb5\xcf\xd2\xea?\x8b\xb2\x86\x9f\x1d\x82\xe5?\x08\xf1.\xad(5\xea\xbfl\xbbw\xe4\xdcq\xbf?\x1f\xd9\xb9Q\xef\xc6\xc6?\xf1\x90\xe8\x84\x9a\x98\xbf\xbfa\x0c\xbc\x95\x9d\x98\xbf?q\xdd\xb6\x14\xca\x9c\xbf\xbf\x83\xd5\xb8D\x80A\xc8?\xa4{\xd1g\xb4G\xaa?\rSU|\xaf%\xd4\xbf7\xde_\xaf\xe4%\xd4?\x1dU<\x97\x0cD\xc1?\xc4z\xddU\x94\xe1\xf1?W\xe6\x19:\xab\x0c\xa3?\x7fL\x8f5(\xfd\xe4\xbf\xc4\xfdt\xcf\x9eG\xcb\xbf\xe6\xf0\xee\rO4\xd7?\xbd\xdf\xb6\x83\x83A\xc8\xbf\xe5\x1a/\xf7\xbe\xf2\xd5?\x82S\xfd\x93\xd2\x05\xa4?5/t/\\\xf6\x9d\xbf\xadGJ\xecZ\xf6\x9d?\xf4M\xb7\x14\x8bd\xb5?:\x82\xa1\xea\x873\xd2\xbf\x01DP\xaa]Z}\xbf\xdf\x82\x1a\xd1\x9f>\xf3?"\xfc(\x88\x84N\xe0?\xf5\x86C\xa1\xe8:\xe3?\x1b\xeaM)\xea\xc0\xec?|\xbe\xf8\xf9b\xd1\xc0?\'\xf3F{\x9b\x8b\xe1?\xbdz\xd7\xc5d\xe1\xe8?\\Pc}@\x8c\xe1\xbf\xa63\xa3d\x13\xce\xc0\xbf\x8fOg\xf2\xf5n\xc0?\x10\x0e\x0b)$k\xc0\xbfC\xdf\x133\x99\x95\xb1?\xeaa\xbdP\xack\x94?T!\x99A\x11\xf2\xc6\xbf\x1bB\xd9\xdc\xc9y\xcf?9f\x83\x12\x84y\xcf\xbfN\x97\x95\x93\xce\xf1\xd5\xbf\xbd\x89\xba\x84\xf2\xca\xd8?\x90\r\xf5J**\xf3\xbfkl\r\x97"\xca\xd8\xbf\xc0~q\xc2\x03O\xe0\xbf\x8b\xc0o\xb6H\xc4\xec\xbf(\x8d\x83j\xe7M\xaf?\xf5\xd4\xc1\xa6\x07 \xd6?\x9a\x0f\xce\xdf\x86\xaa\xb8\xbf\x82X\x9d\xe4\xf1}\xe2?b\xa5\x90\x95\xec\xaa\xb8?\xa5\xe6\x82\x9b\x110\xbb\xbf}@\'\x11\x1c0\xbb?\x89x=t\xee*\xc2\xbf\x97\xb0\xd5\xac\xe9*\xc2?\xea_D\xc0\xf6~\xc6?]~\xdf|T\x1f\xbc?L\x89O\xa6\xc9\xcc\x9e\xbf\xd6\xb7$\xb04$\xc4\xbfuq\x0b`\x0e\x7f\xc6\xbf\x04\xda^\xa7\x9d\xfd\xd5\xbf\xe4\xed\x97c\xc6<\x9c\xbf\x91\xc6\n\xb4\xf0\xde\xc1\xbf\xa4\x97\xcbY\xef\xde\xc1?\xdc\xe9u(\xd3;\xe3\xbf\x14\x9b\tY\xceM\xb7?\x98x1\xed>\xc8\xb8?a-\x1f9]\xc8\xb8\xbf8\xfb\x1cG\xb4\xe3\xe8\xbf\xbd`\xb6tL>\xb2\xbf\xe6Vryv>\xb2?u\xe2\x1f\xedR\xa7\xe1\xbf\xb1m\xf5\xec\xa1\xa6\xe1?\xca\x0f\xd5=\xf5\xfe\xca\xbf^\x05D\xb5G\x9b\xb9\xbfp\x05+rY\x1f\xd6\xbf\xd9\xe8\xaf!\xa7~\xe2\xbf\x82\xdf\x87\x0b\x8ee\xe7\xbf\x03\xe6\xf2\xe2\xa7\x01\xda\xbf-\x14g\xa1\xa3K\xb1\xbfsT\x90\xf9\xa5K\xb1?\x89\x07d2a\xa5\xd3\xbf\x9bxyLmj\xb0?v\xd8(\x94_\x9d\xb7\xbf\xfb\xbbx\x98h\x9d\xb7?\x81\x8d\xf9h1\xcb\xe3\xbf5&\xfd\x00\xdc\x14\xb3?I\x0e=\xdb\xack\x94\xbf\x12\xfa\n\xce\x8cP\xc6?\xa9\x0f\xf0T\xb3t\xc0?\xe5\x00%\xda`[\xe0\xbf\x9f\x14\xecO\x82b\xa0?\xa6\xf9\x8d\n\x84\x1c\xc8?%\xb7\xf4\x89\xc6]\xa2\xbf\x84<e\x9e\xa0\x93\xbb?\xd1z\x9b\xdd\x02m\xa6?\x7f\xd9O\x1c\xb7G\xaa\xbfF\xcf\xbd]\x0f\x83\xbd?\x95\xac\xe9a\r\x83\xbd\xbf.\xd8\x8e\x8f&\x85\xcc?\xbc\x00\xb02\xc2\x8c\x96?h.\x8e\\\x12D\xc1\xbf\xe7\x19\xbe\x9e\x9cM\xa8?\xb2\xa8\xe8\xcc\x9cM\xa8\xbf\xfdHz\x96\r\xba\xb0?\x03\xe4\x0f#\r\xba\xb0?\x0eaC\x1e\xe4l\xa6?\x8f\xf3\x99*\x14\x85\xcc\xbf\xb7\xaa\x92%\x93/\xce\xbf\x8dZ\x8f\xfe~\xeap\xbf(\x13z\xe7~\xeap?z\xf2\xde8\x0e\x8c\xd8\xbf\x90\x02_\x9e\x03\x07\xe8?*\xa5\xa7\\\xe3\x04\xe8\xbf\x7f\x87\xf79\x08K\xc8?\xcc\xc3vcjp\xd5?\xd2\n\x9b*?\xed\xa9?\xb5\x93\t>\xe1o\xd5\xbf\x05\xb7|\x9d\x99\xaf\x97\xbf\xb7\xd9P\x99\x9b\xaf\x97?\x95\x05\xa1\x02\x152\xbb?:\xc4\x18\xeb]P\xbc\xbf+\xf6\x19`"\xcd\xde\xbfO\xd9\xe71"K\xc8\xbf\t\xadm\xf6\x9a\xe1\xb0\xbf\xb3\xf0%\x04\xf72\xb4?\xf3\x9a\xac\x1bD\xfa\xcc?\xa9/P\x19\xea4\xa6?\x04\xcd\xab0z\x1a\xc1\xbfi\x14\xc1Gz\x1a\xc1?D\xe8:\x02\xea4\xa6\xbf\xcf\xcd\x12\x99b`\xa8?\xe5O\xd4\xf4}\x9a\xba\xbf\x17(\x81Yz\x9a\xba?\x93\xb1PV\x83P\xc6\xbf\xd4BMz\x1a\xf0\xda\xbf\x01\x04\x12\x95\xb0\xf6\x89\xbf\xd6\xac\x1a\xbe\x15\x9c\xc7\xbf\xd76*Ju,\xa5\xbf\x85Y\xfbG\x137\xe0\xbf\x15\xc6D\xc8\xc2<\x9c?bS\x00\x04\x82\x18\x9e?\x03\xa7\x80y\x81\x18\x9e\xbf\x00~j^\xc2\x9c\xd0?Zi\x91>\xa5\x9c\xd0\xbf\xc6\xddMg\x112\xbb\xbf\xc5b\x8f\xd8tJ\xc7?##\t#\xe2\xa9\xaa\xbf\xd0\xac\xb4\xb1\xe0\xa9\xaa?\xb5\x83\x88lu\x97\xd0\xbf\xf8\xacB\x19\x14\xdb\xed\xbf\x9fD\x9a\xf2\xa6\xde\xed?\x13\x07\x8dqt\x83\xe5\xbf\xca\xf5\xd8N_\x1f\xbc\xbfg\xb8\xc7\xa4\xc9(\xd1?_\xae8\xc9\xa7i\xd7\xbf\xea\xe0\xd2\x07\xc3#\xc3\xbf\x15\xb6\x05(\xbe\xee\xa6\xbf\x06\xe9\x1e\xc1\xb7\xee\xa6?\x84\xbdy\xd4\x15\xa4\xdf\xbf\xa5\x00|\xee\xab\x02\xc6\xbft$\xa4=\xcf\xf2\xb4?K\x11\x9d(\xf4\x15\xcb?\x81\xdb\xe4\xcd\x98-\xa5\xbf\xbd\xe7O,\x98-\xa5?;\x90\xcccNt\xa9?\xa2\x06\x01\xdd\xe5\x84\xc3?\x91\xdc\xb9\xcb\x83n\xec\xbf\xd3\xe6\xe7\xb8v\xab\xd8?'
tbsb.