ccopy_reg
_reconstructor
p1
(cnltk.classify.maxent
MaxentClassifier
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_logarithmic'
p6
I01
sS'_encoding'
p7
g1
(cnltk.classify.maxent
BinaryMaxentFeatureEncoding
p8
g3
NtRp9
(dp10
S'_length'
p11
I448
sS'_labels'
p12
(lp13
S'1'
aS'0'
asS'_unseen'
p14
NsS'_alwayson'
p15
(dp16
S'1'
I446
sS'0'
I447
ssS'_mapping'
p17
(dp18
(S'predicate'
p19
VfirstAppearanceInFilm
p20
S'1'
tp21
I64
s(g19
Vprotein
p22
S'0'
tp23
I171
s(g19
VowningOrganisation
p24
S'0'
tp25
I39
s(g19
Vabbreviation
p26
S'0'
tp27
I306
s(g19
VfoundationPlace
p28
S'0'
tp29
I114
s(g19
VethnicGroups
p30
S'0'
tp31
I5
s(g19
Vyear
p32
S'0'
tp33
I329
s(g19
VdishVariation
p34
S'1'
tp35
I165
s(g19
Vbattles
p36
S'0'
tp37
I259
s(g19
VnumberOfPages
p38
S'1'
tp39
I373
s(g19
Vlegislature
p40
S'1'
tp41
I271
s(g19
Vmunicipality
p42
S'1'
tp43
I42
s(S'semcategory'
p44
VMonument
p45
S'1'
tp46
I1
s(g19
VmainIngredients
p47
S'1'
tp48
I166
s(g19
Vchairman
p49
S'1'
tp50
I357
s(g19
VhubAirport
p51
S'1'
tp52
I353
s(g44
VFood
p53
S'1'
tp54
I156
s(g19
Vdirector
p55
S'0'
tp56
I211
s(g19
Vcommander
p57
S'0'
tp58
I317
s(g19
VdeathPlace
p59
S'0'
tp60
I198
s(g19
Vdesigner
p61
S'1'
tp62
I27
s(g19
Vfrequency
p63
S'0'
tp64
I427
s(g19
Vground
p65
S'0'
tp66
I75
s(g19
Vnickname
p67
S'0'
tp68
I239
s(g19
VlocationIdentifier
p69
S'1'
tp70
I405
s(g19
Varchitecture
p71
S'1'
tp72
I433
s(g19
Vcourse
p73
S'0'
tp74
I160
s(g19
VregionServed
p75
S'0'
tp76
I351
s(g19
VbirthName
p77
S'1'
tp78
I397
s(g44
VAirport
p79
S'0'
tp80
I241
s(g19
Vserved as Chief of the Astronaut Office in
p81
S'1'
tp82
I386
s(g19
Vfounder
p83
S'0'
tp84
I313
s(g19
Vheadquarter
p85
S'1'
tp86
I247
s(g19
Vanthem
p87
S'0'
tp88
I228
s(g19
VleaderName
p89
S'1'
tp90
I19
s(g19
VadministrativeCounty
p91
S'0'
tp92
I331
s(g19
VfollowedBy
p93
S'1'
tp94
I304
s(g19
Vmayor
p95
S'0'
tp96
I355
s(g19
VarchitecturalStyle
p97
S'0'
tp98
I148
s(g19
Vlanguage
p99
S'0'
tp100
I89
s(g19
VfloorArea
p101
S'1'
tp102
I152
s(g19
Vheadquarters
p103
S'0'
tp104
I219
s(g19
Vyouthclub
p105
S'1'
tp106
I444
s(g19
VplaceOfBirth
p107
S'0'
tp108
I346
s(g19
Vmotto
p109
S'0'
tp110
I283
s(g19
VspokenIn
p111
S'0'
tp112
I91
s(g19
VtransportAircraft
p113
S'1'
tp114
I268
s(g19
VpatronSaint
p115
S'0'
tp116
I275
s(g19
VacademicDiscipline
p117
S'0'
tp118
I337
s(g19
V1st_runway_LengthFeet
p119
S'0'
tp120
I406
s(g19
VneighboringMunicipality
p121
S'0'
tp122
I276
s(g19
Vchampions
p123
S'1'
tp124
I98
s(g19
VyearOfConstruction
p125
S'1'
tp126
I128
s(g19
Vwas a crew member of
p127
S'0'
tp128
I185
s(g19
Vpublisher
p129
S'1'
tp130
I300
s(g19
VofficialLanguage
p131
S'1'
tp132
I439
s(g19
Varchitect
p133
S'0'
tp134
I118
s(g19
Vwas given the 'Technical Campus' status by
p135
S'1'
tp136
I441
s(g19
Vgenus
p137
S'1'
tp138
I320
s(g19
VlocationCity
p139
S'1'
tp140
I86
s(g19
Vstate
p141
S'0'
tp142
I43
s(g19
VfirstPublicationYear
p143
S'1'
tp144
I370
s(g19
VdoctoralAdvisor
p145
S'1'
tp146
I384
s(g19
Vcost
p147
S'1'
tp148
I365
s(g19
Vcampus
p149
S'0'
tp150
I226
s(g19
Vdemonym
p151
S'1'
tp152
I110
s(g19
V1st_runway_Number
p153
S'0'
tp154
I418
s(g19
VOCLC_number
p155
S'0'
tp156
I340
s(g19
VbirthDate
p157
S'0'
tp158
I180
s(g44
VSportsTeam
p159
S'0'
tp160
I76
s(g19
Vhas to its southwest
p161
S'1'
tp162
I296
s(g19
Vheight
p163
S'1'
tp164
I150
s(g19
Vcompete in
p165
S'0'
tp166
I201
s(g19
VleaderTitle
p167
S'0'
tp168
I14
s(g19
Vcity
p169
S'0'
tp170
I210
s(g19
V3rd_runway_LengthFeet
p171
S'0'
tp172
I403
s(g19
VelevationAboveTheSeaLevel_(in_feet)
p173
S'1'
tp174
I420
s(g19
VnumberOfPostgraduateStudents
p175
S'1'
tp176
I225
s(g19
Vauthor
p177
S'1'
tp178
I45
s(g19
Vreligion
p179
S'0'
tp180
I9
s(g19
Vstarring
p181
S'0'
tp182
I60
s(g19
VsportsGoverningBody
p183
S'0'
tp184
I224
s(g19
VlargestCity
p185
S'0'
tp186
I16
s(g19
Vchampions
p187
S'0'
tp188
I97
s(g19
Vproduct
p189
S'0'
tp190
I84
s(g19
VsportsGoverningBody
p191
S'1'
tp192
I426
s(g19
VmediaType
p193
S'1'
tp194
I339
s(g19
VlastAired
p195
S'0'
tp196
I298
s(g19
VfloorCount
p197
S'0'
tp198
I125
s(g19
VfoundationPlace
p199
S'1'
tp200
I141
s(g19
Vleader
p201
S'0'
tp202
I29
s(g19
Vyear
p203
S'1'
tp204
I286
s(g19
Vfamily
p205
S'0'
tp206
I175
s(g19
VadministrativeArrondissement
p207
S'1'
tp208
I408
s(g19
Vregion
p209
S'1'
tp210
I135
s(g19
VlatinName
p211
S'1'
tp212
I238
s(g19
VReferenceNumber in the National Register of Historic Places
p213
S'0'
tp214
I130
s(g19
VnearestCity
p215
S'1'
tp216
I436
s(g19
Vlanguage
p217
S'1'
tp218
I112
s(g19
Vwebsite
p219
S'1'
tp220
I292
s(g19
VaircraftHelicopter
p221
S'1'
tp222
I401
s(g19
VbedCount
p223
S'1'
tp224
I361
s(g19
Vadded to the National Register of Historic Places
p225
S'1'
tp226
I432
s(g19
Vcommander
p227
S'1'
tp228
I424
s(g19
VcountySeat
p229
S'1'
tp230
I413
s(g19
Vcountry
p231
S'1'
tp232
I23
s(g44
VAstronaut
p233
S'0'
tp234
I181
s(g19
VrunwayLength
p235
S'1'
tp236
I251
s(g19
Vdeveloper
p237
S'1'
tp238
I364
s(g19
VcompletionDate
p239
S'1'
tp240
I145
s(g19
VgoverningBody
p241
S'0'
tp242
I137
s(g19
V1st_runway_SurfaceType
p243
S'0'
tp244
I257
s(g19
VnumberOfUndergraduateStudents
p245
S'0'
tp246
I281
s(g19
VlocationIdentifier
p247
S'0'
tp248
I404
s(g19
Vpart
p249
S'0'
tp250
I319
s(g19
Vdistrict
p251
S'1'
tp252
I270
s(g19
VregionServed
p253
S'1'
tp254
I352
s(g19
Vclub
p255
S'0'
tp256
I80
s(g19
V5th_runway_SurfaceType
p257
S'0'
tp258
I415
s(g19
VsportsOffered
p259
S'1'
tp260
I223
s(g19
Vhas to its southeast
p261
S'1'
tp262
I297
s(g19
VbuildingType
p263
S'1'
tp264
I312
s(g19
VelevationAboveTheSeaLevel_(in_metres)
p265
S'0'
tp266
I250
s(g19
Vmaterial
p267
S'0'
tp268
I7
s(g19
Vyouthclub
p269
S'0'
tp270
I443
s(g19
Vstatus
p271
S'1'
tp272
I190
s(g19
Vorder
p273
S'0'
tp274
I168
s(g19
V1st_runway_LengthFeet
p275
S'1'
tp276
I407
s(g19
VattackAircraft
p277
S'0'
tp278
I260
s(g19
VnumberOfPages
p279
S'0'
tp280
I345
s(g19
V4th_runway_SurfaceType
p281
S'0'
tp282
I417
s(g19
Vclass
p283
S'1'
tp284
I327
s(g19
ValternativeName
p285
S'0'
tp286
I164
s(g19
Vserved
p287
S'0'
tp288
I176
s(g19
Vwas selected by NASA
p289
S'0'
tp290
I182
s(g19
VbirthPlace
p291
S'1'
tp292
I52
s(g44
VWrittenWork
p293
S'0'
tp294
I48
s(g19
Vcurrency
p295
S'1'
tp296
I322
s(g19
Vaward
p297
S'1'
tp298
I272
s(g19
VethnicGroups
p299
S'1'
tp300
I425
s(g19
VsimilarDish
p301
S'1'
tp302
I324
s(g19
Vrector
p303
S'0'
tp304
I237
s(g19
Vgemstone
p305
S'0'
tp306
I393
s(g19
Vlegislature
p307
S'0'
tp308
I235
s(g19
VEISSN_number
p309
S'0'
tp310
I372
s(g19
Vhas to its northwest
p311
S'1'
tp312
I229
s(g19
VinfluencedBy
p313
S'1'
tp314
I380
s(g19
VnativeName
p315
S'1'
tp316
I26
s(g19
VofficialSchoolColour
p317
S'1'
tp318
I277
s(g19
Vdemonym
p319
S'0'
tp320
I101
s(g19
Vdivision
p321
S'0'
tp322
I167
s(g19
VfirstAired
p323
S'0'
tp324
I68
s(g19
VdeathDate
p325
S'1'
tp326
I385
s(g19
VhubAirport
p327
S'0'
tp328
I246
s(g19
VpostalCode
p329
S'1'
tp330
I121
s(g19
Vingredient
p331
S'0'
tp332
I161
s(g19
VrunwayName
p333
S'1'
tp334
I256
s(g19
VdedicatedTo
p335
S'0'
tp336
I4
s(g19
Vcategory
p337
S'0'
tp338
I37
s(g19
VleaderName
p339
S'0'
tp340
I15
s(g19
Vlanguages
p341
S'0'
tp342
I10
s(g19
Vbackup pilot
p343
S'0'
tp344
I206
s(g19
Vchancellor
p345
S'1'
tp346
I143
s(g19
VgovernmentType
p347
S'1'
tp348
I218
s(g19
VfloorCount
p349
S'1'
tp350
I139
s(g19
VacademicStaffSize
p351
S'0'
tp352
I217
s(g19
VCODEN_code
p353
S'1'
tp354
I378
s(g19
Vnationality
p355
S'1'
tp356
I58
s(g19
Vserved as Chief of the Astronaut Office in
p357
S'0'
tp358
I389
s(g19
VinaugurationDate
p359
S'0'
tp360
I20
s(g19
Vcarbohydrate
p361
S'1'
tp362
I328
s(g19
Vriver
p363
S'0'
tp364
I231
s(g19
Vrepresentative
p365
S'1'
tp366
I396
s(g19
Vresidence
p367
S'1'
tp368
I381
s(g19
VlatinName
p369
S'0'
tp370
I236
s(g19
VservingTemperature
p371
S'0'
tp372
I178
s(g19
Vhometown
p373
S'1'
tp374
I289
s(g19
Vawards
p375
S'1'
tp376
I391
s(g19
Vfrequency
p377
S'1'
tp378
I428
s(g19
Vhigher
p379
S'0'
tp380
I197
s(g19
Vwas awarded
p381
S'0'
tp382
I398
s(g19
Vlocation
p383
S'0'
tp384
I2
s(g19
VtransportAircraft
p385
S'0'
tp386
I267
s(g19
VfullName
p387
S'1'
tp388
I53
s(g19
VrunwayLength
p389
S'0'
tp390
I249
s(g19
VacademicDiscipline
p391
S'1'
tp392
I334
s(g19
Vowner
p393
S'1'
tp394
I94
s(g19
VkeyPerson
p395
S'0'
tp396
I87
s(g19
Vsenators
p397
S'1'
tp398
I399
s(g19
Vpart
p399
S'1'
tp400
I354
s(g19
VfoundedBy
p401
S'1'
tp402
I83
s(g19
Vtitle
p403
S'1'
tp404
I388
s(g19
VsignificantBuilding
p405
S'1'
tp406
I358
s(g19
Vcapital
p407
S'0'
tp408
I11
s(g19
VdeathPlace
p409
S'1'
tp410
I207
s(g19
Vfat
p411
S'1'
tp412
I330
s(g19
VLibraryofCongressClassification
p413
S'0'
tp414
I342
s(g19
Vdesigner
p415
S'0'
tp416
I22
s(g19
Vpresident
p417
S'0'
tp418
I205
s(g19
Vwas given the 'Technical Campus' status by
p419
S'0'
tp420
I232
s(g19
Vprotein
p421
S'1'
tp422
I174
s(g19
Vleague
p423
S'0'
tp424
I96
s(g19
Vabbreviation
p425
S'1'
tp426
I336
s(g19
Vbattles
p427
S'1'
tp428
I360
s(g19
VISSN_number
p429
S'0'
tp430
I307
s(g19
Vmaterial
p431
S'1'
tp432
I0
s(g19
Vhas to its west
p433
S'0'
tp434
I31
s(g19
Vcampus
p435
S'1'
tp436
I422
s(g19
Vmunicipality
p437
S'0'
tp438
I44
s(g19
Vfullname
p439
S'1'
tp440
I73
s(g19
V1st_runway_Number
p441
S'1'
tp442
I410
s(g19
VmainIngredients
p443
S'0'
tp444
I163
s(g19
VcurrentTenants
p445
S'1'
tp446
I117
s(g19
VcityServed
p447
S'1'
tp448
I243
s(g19
Vchairman
p449
S'0'
tp450
I103
s(g19
Vcity
p451
S'1'
tp452
I213
s(g19
VpartsType
p453
S'0'
tp454
I392
s(g19
Vmanager
p455
S'1'
tp456
I92
s(g19
Vdirector
p457
S'1'
tp458
I311
s(g19
Voperator
p459
S'0'
tp460
I187
s(g19
VoperatingOrganisation
p461
S'1'
tp462
I244
s(g19
Vaddress
p463
S'0'
tp464
I144
s(g19
VnotableWork
p465
S'0'
tp466
I333
s(g19
VplaceOfBirth
p467
S'1'
tp468
I102
s(g44
g293
S'1'
tp469
I46
s(g19
Vhas to its north
p470
S'1'
tp471
I35
s(g19
Vbird
p472
S'1'
tp473
I390
s(g44
g79
S'1'
tp474
I240
s(g19
Vanthem
p475
S'1'
tp476
I435
s(g19
VISBN_number
p477
S'0'
tp478
I338
s(g19
Vregion
p479
S'0'
tp480
I134
s(g19
Vfounder
p481
S'1'
tp482
I366
s(g19
Vvoice
p483
S'0'
tp484
I63
s(g19
VaircraftFighter
p485
S'1'
tp486
I263
s(g19
Vmascot
p487
S'0'
tp488
I203
s(g19
Vmayor
p489
S'1'
tp490
I356
s(g19
VnumberOfStudents
p491
S'0'
tp492
I215
s(g19
Vdivision
p493
S'1'
tp494
I169
s(g19
VfloorArea
p495
S'0'
tp496
I126
s(g19
Vingredient
p497
S'1'
tp498
I162
s(g19
Vadded to the National Register of Historic Places
p499
S'0'
tp500
I129
s(g19
Vrelated
p501
S'1'
tp502
I323
s(g19
Veditor
p503
S'0'
tp504
I382
s(g44
VUniversity
p505
S'0'
tp506
I209
s(g19
VdedicatedTo
p507
S'1'
tp508
I12
s(g19
VcompletionDate
p509
S'0'
tp510
I119
s(g19
Vseries
p511
S'1'
tp512
I62
s(g44
VBuilding
p513
S'1'
tp514
I107
s(g19
VnumberOfRooms
p515
S'0'
tp516
I140
s(g19
Vdistrict
p517
S'0'
tp518
I24
s(g19
Vseason
p519
S'0'
tp520
I78
s(g19
Vcreator
p521
S'0'
tp522
I55
s(g19
VyearOfConstruction
p523
S'0'
tp524
I131
s(g19
Vcarbohydrate
p525
S'0'
tp526
I173
s(g19
Vwas a crew member of
p527
S'1'
tp528
I222
s(g19
VlocationCity
p529
S'0'
tp530
I71
s(g19
VdishVariation
p531
S'0'
tp532
I159
s(g19
Vriver
p533
S'1'
tp534
I284
s(g19
Varchitect
p535
S'1'
tp536
I120
s(g19
VparentCompany
p537
S'1'
tp538
I377
s(g19
Vstate
p539
S'1'
tp540
I136
s(g19
Vmanager
p541
S'0'
tp542
I81
s(g19
VfirstPublicationYear
p543
S'0'
tp544
I335
s(g19
Vawards
p545
S'0'
tp546
I196
s(g19
Vcost
p547
S'0'
tp548
I155
s(g19
VchairmanTitle
p549
S'0'
tp550
I445
s(g19
V2nd_runway_SurfaceType
p551
S'0'
tp552
I347
s(g19
VsignificantProject
p553
S'0'
tp554
I291
s(g44
g45
S'0'
tp555
I3
s(g19
VleaderParty
p556
S'1'
tp557
I440
s(g19
Vlocation
p558
S'1'
tp559
I6
s(g19
VbirthDate
p560
S'1'
tp561
I194
s(g19
Vorder
p562
S'1'
tp563
I170
s(g19
Vheight
p564
S'0'
tp565
I151
s(g19
Vcompete in
p566
S'1'
tp567
I438
s(g19
VnativeName
p568
S'0'
tp569
I13
s(g19
Vdean
p570
S'1'
tp571
I273
s(g19
VsignificantBuilding
p572
S'0'
tp573
I133
s(g44
VComicsCharacter
p574
S'1'
tp575
I54
s(g19
VlargestCity
p576
S'1'
tp577
I18
s(g19
VdateOfRetirement
p578
S'1'
tp579
I191
s(g19
Vcourse
p580
S'1'
tp581
I158
s(g19
Vleague
p582
S'1'
tp583
I100
s(g19
VLCCN_number
p584
S'0'
tp585
I308
s(g19
VbirthName
p586
S'0'
tp587
I437
s(g19
Vheadquarter
p588
S'0'
tp589
I245
s(g19
VbuildingStartDate
p590
S'0'
tp591
I147
s(g19
Vfullname
p592
S'0'
tp593
I104
s(g19
VfirstAppearanceInFilm
p594
S'0'
tp595
I66
s(g19
VadministrativeCounty
p596
S'1'
tp597
I332
s(g19
VIATA_Location_Identifier
p598
S'0'
tp599
I264
s(g19
VcurrentTenants
p600
S'0'
tp601
I116
s(g19
VnearestCity
p602
S'0'
tp603
I25
s(g19
V3rd_runway_SurfaceType
p604
S'1'
tp605
I255
s(g19
V2nd_runway_SurfaceType
p606
S'1'
tp607
I348
s(g19
VcityServed
p608
S'0'
tp609
I242
s(g19
VethnicGroup
p610
S'0'
tp611
I90
s(g19
VspokenIn
p612
S'1'
tp613
I299
s(g19
Vaddress
p614
S'1'
tp615
I124
s(g19
Vdistributor
p616
S'1'
tp617
I429
s(g19
Vchild
p618
S'0'
tp619
I431
s(g19
VnotableWork
p620
S'1'
tp621
I367
s(g44
g233
S'1'
tp622
I179
s(g19
Voccupation
p623
S'0'
tp624
I183
s(g19
V1st_runway_SurfaceType
p625
S'1'
tp626
I349
s(g19
VtimeInSpace
p627
S'0'
tp628
I314
s(g19
VICAO_Location_Identifier
p629
S'1'
tp630
I266
s(g44
g53
S'0'
tp631
I157
s(g19
VservingSize
p632
S'0'
tp633
I287
s(g19
VISBN_number
p634
S'1'
tp635
I374
s(g19
VowningOrganisation
p636
S'1'
tp637
I294
s(g19
VofficialLanguage
p638
S'0'
tp639
I106
s(g19
VaircraftFighter
p640
S'0'
tp641
I262
s(g19
VcrewMembers
p642
S'0'
tp643
I186
s(g19
Vtenant
p644
S'1'
tp645
I138
s(g19
VelevationAboveTheSeaLevel_(in_metres)
p646
S'1'
tp647
I254
s(g19
VnumberOfMembers
p648
S'1'
tp649
I95
s(g19
VdoctoralAdvisor
p650
S'0'
tp651
I344
s(g19
Vrelated
p652
S'0'
tp653
I325
s(g19
VisPartOf
p654
S'1'
tp655
I127
s(g19
VOCLC_number
p656
S'1'
tp657
I375
s(g19
Vestablished
p658
S'0'
tp659
I40
s(g19
VkeyPerson
p660
S'1'
tp661
I113
s(g19
Vhas to its northeast
p662
S'0'
tp663
I214
s(g19
ValternativeName
p664
S'1'
tp665
I61
s(g19
VattackAircraft
p666
S'1'
tp667
I261
s(g19
ValmaMater
p668
S'0'
tp669
I193
s(g19
Vstarring
p670
S'1'
tp671
I70
s(g19
VnumberOfRooms
p672
S'1'
tp673
I362
s(g19
VbirthPlace
p674
S'0'
tp675
I47
s(g19
VfoundedBy
p676
S'0'
tp677
I85
s(g19
Vseason
p678
S'1'
tp679
I105
s(g19
Vfat
p680
S'0'
tp681
I172
s(g19
ValternativeNames
p682
S'0'
tp683
I423
s(g19
Vcreator
p684
S'1'
tp685
I67
s(g19
Vaffiliation
p686
S'0'
tp687
I202
s(g19
Vpresident
p688
S'1'
tp689
I376
s(g19
Vleader
p690
S'1'
tp691
I21
s(g19
VformerName
p692
S'1'
tp693
I442
s(g19
VadministrativeArrondissement
p694
S'0'
tp695
I409
s(g19
VbroadcastedBy
p696
S'1'
tp697
I72
s(g19
VinfluencedBy
p698
S'0'
tp699
I310
s(g19
VparentCompany
p700
S'0'
tp701
I302
s(g19
Vhas to its west
p702
S'1'
tp703
I434
s(g19
Vgemstone
p704
S'1'
tp705
I394
s(g19
VISSN_number
p706
S'1'
tp707
I371
s(g19
VprecededBy
p708
S'0'
tp709
I49
s(g19
Vdistributor
p710
S'0'
tp711
I430
s(g19
VfollowedBy
p712
S'0'
tp713
I303
s(g19
VpostalCode
p714
S'0'
tp715
I123
s(g19
VdeathDate
p716
S'0'
tp717
I199
s(g19
VbedCount
p718
S'0'
tp719
I293
s(g19
Vresidence
p720
S'0'
tp721
I383
s(g19
VaircraftHelicopter
p722
S'0'
tp723
I350
s(g19
Vmotto
p724
S'1'
tp725
I282
s(g19
VoperatingOrganisation
p726
S'0'
tp727
I248
s(g19
VoutlookRanking
p728
S'0'
tp729
I278
s(g19
Vcountry
p730
S'0'
tp731
I38
s(g19
Vhas to its southwest
p732
S'0'
tp733
I34
s(g19
V5th_runway_Number
p734
S'0'
tp735
I416
s(g19
Vjurisdiction
p736
S'0'
tp737
I315
s(g19
VrunwayName
p738
S'0'
tp739
I253
s(g19
Vtenant
p740
S'0'
tp741
I115
s(g19
Vlanguages
p742
S'1'
tp743
I295
s(g19
VacademicStaffSize
p744
S'1'
tp745
I227
s(g19
VgovernmentType
p746
S'0'
tp747
I153
s(g19
Vnationality
p748
S'0'
tp749
I57
s(g19
Vclub
p750
S'1'
tp751
I79
s(g19
VimpactFactor
p752
S'0'
tp753
I369
s(g19
VbuildingType
p754
S'0'
tp755
I154
s(g19
VbuildingStartDate
p756
S'1'
tp757
I149
s(g19
Vgenus
p758
S'0'
tp759
I288
s(g19
Vtitle
p760
S'0'
tp761
I387
s(g19
Vrepresentative
p762
S'0'
tp763
I316
s(g19
VIATA_Location_Identifier
p764
S'1'
tp765
I269
s(g19
VservingTemperature
p766
S'1'
tp767
I177
s(g19
Vhometown
p768
S'0'
tp769
I122
s(g19
Vstatus
p770
S'0'
tp771
I189
s(g19
VethnicGroup
p772
S'1'
tp773
I111
s(g19
V3rd_runway_LengthFeet
p774
S'1'
tp775
I412
s(g19
VtimeInSpace
p776
S'1'
tp777
I395
s(g19
VbroadcastedBy
p778
S'0'
tp779
I69
s(g19
Vauthor
p780
S'0'
tp781
I51
s(g19
VICAO_Location_Identifier
p782
S'0'
tp783
I265
s(g19
Vclass
p784
S'0'
tp785
I326
s(g19
V4th_runway_LengthFeet
p786
S'0'
tp787
I411
s(g19
Vsenators
p788
S'0'
tp789
I400
s(g19
Vwas selected by NASA
p790
S'1'
tp791
I184
s(g19
Vaward
p792
S'0'
tp793
I88
s(g19
VmediaType
p794
S'0'
tp795
I341
s(g19
Vnickname
p796
S'1'
tp797
I305
s(g19
Vcurrency
p798
S'0'
tp799
I17
s(g19
Varchitecture
p800
S'0'
tp801
I132
s(g19
Vrector
p802
S'1'
tp803
I285
s(g19
Vfamily
p804
S'1'
tp805
I321
s(g19
Vhas to its northwest
p806
S'0'
tp807
I230
s(g19
VnumberOfMembers
p808
S'0'
tp809
I77
s(g19
VofficialSchoolColour
p810
S'0'
tp811
I280
s(g19
VfirstAired
p812
S'1'
tp813
I82
s(g19
VisPartOf
p814
S'0'
tp815
I109
s(g19
VleaderParty
p816
S'0'
tp817
I258
s(g19
VarchitecturalStyle
p818
S'1'
tp819
I146
s(g19
Vground
p820
S'1'
tp821
I99
s(g19
V3rd_runway_SurfaceType
p822
S'0'
tp823
I252
s(g19
Vestablished
p824
S'1'
tp825
I36
s(g19
VcountySeat
p826
S'0'
tp827
I414
s(g19
Vhas to its northeast
p828
S'1'
tp829
I274
s(g19
Voperator
p830
S'1'
tp831
I318
s(g19
ValmaMater
p832
S'1'
tp833
I200
s(g19
Vdeveloper
p834
S'0'
tp835
I363
s(g19
Vdean
p836
S'0'
tp837
I234
s(g19
Vcategory
p838
S'1'
tp839
I41
s(g44
g574
S'0'
tp840
I56
s(g19
VimpactFactor
p841
S'1'
tp842
I368
s(g19
VgoverningBody
p843
S'1'
tp844
I290
s(g19
VdateOfRetirement
p845
S'0'
tp846
I192
s(g19
ValternativeNames
p847
S'1'
tp848
I221
s(g19
Vhas to its north
p849
S'0'
tp850
I32
s(g19
Vchancellor
p851
S'0'
tp852
I142
s(g19
Vaffiliation
p853
S'1'
tp854
I216
s(g19
VCODEN_code
p855
S'0'
tp856
I309
s(g19
Vseries
p857
S'0'
tp858
I59
s(g19
VplaceOfDeath
p859
S'0'
tp860
I359
s(g19
Vbird
p861
S'0'
tp862
I195
s(g19
Vpublisher
p863
S'0'
tp864
I301
s(g19
Vvoice
p865
S'1'
tp866
I65
s(g19
VinaugurationDate
p867
S'1'
tp868
I30
s(g19
VsportsOffered
p869
S'0'
tp870
I233
s(g19
Vhas to its southeast
p871
S'0'
tp872
I33
s(g19
VnumberOfStudents
p873
S'1'
tp874
I220
s(g19
Veditor
p875
S'1'
tp876
I343
s(g44
g159
S'1'
tp877
I74
s(g19
VfullName
p878
S'0'
tp879
I421
s(g19
VoutlookRanking
p880
S'1'
tp881
I279
s(g19
Vowner
p882
S'0'
tp883
I93
s(g19
VleaderTitle
p884
S'1'
tp885
I28
s(g19
Voccupation
p886
S'1'
tp887
I188
s(g44
g505
S'1'
tp888
I208
s(g19
Vchief
p889
S'0'
tp890
I402
s(g19
VelevationAboveTheSeaLevel_(in_feet)
p891
S'0'
tp892
I419
s(g19
Vaffiliations
p893
S'0'
tp894
I204
s(g19
VLCCN_number
p895
S'1'
tp896
I379
s(g19
VnumberOfPostgraduateStudents
p897
S'0'
tp898
I212
s(g44
g513
S'0'
tp899
I108
s(g19
Vcapital
p900
S'1'
tp901
I8
s(g19
VprecededBy
p902
S'1'
tp903
I50
ssbsS'_weights'
p904
cnumpy.core.multiarray
_reconstruct
p905
(cnumpy
ndarray
p906
(I0
tS'b'
tRp907
(I1
(I448
tcnumpy
dtype
p908
(S'f8'
I0
I1
tRp909
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'8\xcc\x80-\x9a/\x02\xc0\x16+\x88\xae\x03R\xff?\x9aID\xc6<\x04\xf1\xbfR\xae\xed\xa7D\x01\t@\xeb\x0e\x11QX{\xcd\xbf\x85\x00\xf9>~5\xd8?\xf6/\xa0\x89\x87\x81\xf4?\x9b\xcct\xac]\x1c\x13\xc0>\x12\xa9\xc01\xae\xe5\xbf&C>\xe0;\xe9\xf1?\xfa_\xd318%\xae\xbf\x04\x11\xf2\x8a+\xad\xe5?\x90]$\xfcR|\xcd?UTp\xc4\xe1el?w\xbf \x14j\x92\xdb?\x8b?6\xed\x1c|\xe0?\xe7{^\'B\xec\xa9?\xa0\x13O\xea\x91\x88\xe8?\x92\xc7\xb3\x89\xcf\xec\xa9\xbf\xa4\x8cf\xe2lT\xdd\xbf\xb7N\xef\xde\xa4#\xcc?#\r\r\x83\x7f[\xde\xbfU\x84\xb1\x9b%z\xea\xbfk\xc1\xf8\x88b\x19\xde?\x93\xdbV5\x91\x96\xe4\xbf\xa2\x05r\xd7\xbc\x8f\x90?\xdfbi\t\xb1pl\xbf%\x83s\xbe\xc2\x84\xea?\xd4A\x03BT\x92\xdb\xbf\xa4\xc2i\xb0\xb0X\xde?i\xf2X9W$\xcc\xbf\xdc0\xf8\x1b\x02\x83\xd1?\x19;[\xf5\xb0\xd6\xe1?ws\xf1\x80@]\xe3?\xdb\xa0zs\xba\x93\xd6?\xd1\x0c<\xebq\xd7\xe1\xbfu\x04$?\xec\xd2\xe3?\xfe\x86\r8\xa8\xca\xe4\xbf\xa0\x83\xd9hO\xab\xcc\xbf\x07\xf1nR\xb5h\xc1\xbf\xba\x99\x1e\x88D\x95\xe3\xbf\xa5\xf6v6\xbc\xcc\xe4?\xf3T\xf3\xcb\x076\xf1?\xcb\t\xe5\xadL\x83\xe5\xbf]\xf5\xf9QB.\xf1\xbf>\xc5\xa2[M>\xe4?\x89\x0b\x1d\x94\xef2\xcb?h\xd1v\\j\xfc\xed\xbf\x1d?\xcf\x1cy)\xc7\xbf\xc9\x11\x84,\xf0\xa0\xb9?C\xb6\xe5\xd23\x9f\xb9\xbf7\xf4\xe2M\x11\x96\xe3\xbfz\xca\x82\xee%W\xee?%\xfa|f\xb9-\xf6?\x8c\x00\xe9\x16\xad\xca\xac?\xb09H\x14\xd0\x98\xaf?8Q?\xb8\xe8\xd3\xab\xbfm\xd4\xcf\x88\x9dH\xf1\xbf\xf1w"\x99?\xb9\xf1?\xa6K\xc1\x8a\xb0U\xe2\xbfs\xca2\x9a\xf1\xcf\xc5\xbfo\xdf{\xbb\xc5\xa9\xf2?\xdf\x12x\x0e\x07Z\xe2?Ty*\x90\x1bf\xb0\xbfFyE\xf2\x80\x95\xcd?I\xd8M\xa5\'f\xb0?\xebZ|\x0e&\x95\xcd\xbf\xc5\x13\xd83\x1fX\xaf\xbf\xd8\xb3R\\\x12\x07\xe5?u,\xe5-\xb0]\xce\xbf\xc3Cl8\x8d\xe8\xc5?\xe8\xf9\xfd\xc9\xf8\x85\xdf?\xb8\x8dT\xc7\xf0i\xce?T\xe3\xb11\xf7:\xfe?6\xfa \xb1\x0e\xfd\xd6\xbf!Z\xc2G\xdf^\xed\xbf\x99\xe4\xb8\xe255\xd7?\xedN\xe8\x03P\x05\xda\xbf|G\x16\xd40X\xd4?\x91\xd5\x03\x97\x17\x1e\xa7?3\xef\x17m\xa8B\xa5\xbf\x04\xdf\xc4\xedZ\xfd\xf3\xbfM\x04\xf6\x84\xf2\x07\xe5\xbf\x1f\x15s\xa5y\xce\xbc?%\xcd\x92\x08\xca\x9c\xd2?\x8c\xd1Z+[\xce\xbc\xbf\xf5k\xd0\x8d\xd1\x86\xdf\xbf\xf4\xdd\x1bi\xd6\xdb\xe7\xbf\x02H\xc7n\xecr\xd4?\xad\xde\xd8Nr8\xd6?Q\x10\xf2\'\xd8\xe0\xed?\xc1\x90\x1cA\xafr\xe9?,\xb7x\x12\xce+\xf4?\xd8\xb3J5\r\xf5\xe5\xbf\xf0\x87\xc6@S\xfe\xe5?+\xcc\xa4\xc6%\'\xda?\xc38\xb9P\xe9\x13\xe2\xbf\xa1;\xd7\xad\xe0\xdc\xcd\xbf\xd6\xaa\xe2\x7f\xda\xf7\xcd?9\xf3\xb9^M\x95\xed?b\xff\n?\xbc!\xe2?n\x97\xcc\xcaM\xb6\xdd?4Q\xc3\xb8N\x00\xfa?\xdbP\xeb\x80\xf0\xc5\xc8?`[C\x81\x08\x93\xfd\xbf\x8f\x94\xf7\x84m_\xd4\xbf\xfbI\x14\xfd\xce\xe5\xe5?\xeb H\xed>\xdb\xd3\xbf\x8b\x8a\xac\x8d\x91\xf3\xd2?\xb2\xa8\x11\xdb;\xd4\xef?~\x99\xfc-\xf6\xba\xdd\xbfD\x06\x87\x9f\xe2\xe7\xed\xbf$\x82.\x11\x06,\xd6\xbf\xf2\xbel\x0e\xe7\xde\xe7?7\\\x97}\\G\xd6\xbfV\x85Uzb\x98\xc6\xbf\xfe&\xf1\xd1\x84\xc3\xe3\xbf\xd4\x1c|\xfd\xff\xc3\xe3?\x88q\xb73\xd1H\xe7\xbf\xc1\x0fy\xe5j.\xb3\xbfmB\x04~\x81_\xe7?\x88\xab\t4\xbe\x7f\xb4?\x87!\x07)9\x92\xd0?P^\x8a`\xe0\x7f\xb4\xbf\x16\x89\xddD\x84\x96\xe3?\xac\xb1*\x87\xbfv\xdb\xbfp\x93\x91\x92\xcbj\xcf?\xf7*\xee\x8f\xb7\x02\xf0\xbf\xfd\x93\x0f\x92AO\xf3?\x0b\x89q\xd9S\x18\xee?\x03\xcd\x0f(h[\xf4?\xa0\xc6\x83\x9f0G\xf3\xbf\xa6X\x9c\x93\xb9\x1e\xc2?:;\xda)\xf6T\xf0?-\xe2\xd0P\xa7\xe1\xd0\xbf\xd6\xeb\xa0\xf0.\xf8\xd0?\xdd\xdd\x92\tS\x96\xe5?\xf9\x88A\xd4\xf6\xad\xce?`\x10N\xd8\x9a\x97\xc6?\x1c\xb9\x81\xf8\x99z\xdb?\x04yO\xb0\xfb\xaa\xaf\xbf\x05\xc7k\xad:G\xd6?\xd0\xa9\xee}\x9d\xc6\xc9\xbf\xa9\xdd\xcf\xd5\x89\xc6\xc9?\xdb\xde\x1e\x11\x18\x96\xe3\xbfXC\xf40\xc2-\xb3?,\xe7\xb7\xc9\xcf\xd3\xba\xbf\xaf0\xee \xcdh\xdd\xbfb\xe2i\x03}\xd3\xba?\x0c\xb3\xd0N\xb7h\xdd?\x14\xb4)N\xd3\x8e\xc0?\xbea+\xdb\xf3\x8e\xc0\xbf\x85h\xea\x14\'l\xcf\xbfP;\xad\xb0\xb1\xc2\xc0\xbf\xb5O\x1f\xe5L\x80\xc5\xbfA\xe8\x11/\xaf$\x9f?\x9d\xe2w\x94\xd8:\xc3?\x0b\xdc-\'\xb2,\xb3?H|^\xe6\x8aQ\xe8?\x1b\xb9Q\xd3\x16\x98\xb0?\xf9\x02g\xaa\x8a7\xe8\xbf\x1a\xadT\x1fEP\xde\xbf"\xac`\x07\x12\xa9\xde?6\xae\xf3\xa9\xbf\x1e\xc7?\tX\x8c\x86\x06\x87\xf2\xbf\xf5\xbb?\xa9"\x96\xb0\xbf\x9d\xbd\xf9\xf2B\x1f\xc7\xbf0\x0f\xb8t\x03N\xe1?\xd7\xdd\xbd\x11\xfb\xcf\xd1?\x03\xf8!X\x89O\xe1\xbf&\xa9\x9de\x9a\xd0\xd1\xbfNA\xf6\xa5{\xd4\xd6\xbf\n\xb0\x83\xbaA{\xc8?\xbd\xb1u;\xbf;\xdb?}\xd2G7\xa5\xd4\xd6?\xbc\x05\xb00\x1bk\xb9?\xf1b\xc7\xa7\xb6f\xbe?mX_\xbb\xfc]\xdc\xbf\xb5\x05\xe9f\x8b\\\xdc?\xa8\x01\xfd\'u(\xd3\xbf3\x8a\x9aK\xd1@\xe1\xbf\x96\x0c^\x13\x01h\xd3?g\xc6gBu\x10\xe5?\xfdd\x01\xbf\t\x8d\xc3?\xd6\xe8\x93\xcfF\x11\xe5\xbfUT\xe9\xc5\x17D\xd9?Rg`\xf1\x14\x9b\xd7?\x06HgTOi\xc1?\\\x90\xeb\xeaY\x8c\xc3\xbf\xee\x8bE6\x17+\xcc\xbf4\xce\x15\x87C/\xcc?\x1b(V\xefix\xdd\xbfW\\\xf1\x8a\x83x\xdd?\x8a\x16W?\xf9\xb2\xc1?/\x87\x82\x05\x80R\xe1?v\x9e\xac\xa6\xe6\x9d\xb7\xbf\xba\xdca\x97\xd4\xcd\xe3?\xfe\xffG\xa4\xc2\x1a\xe8?\xcc\xb7\xf3\xc0\xef\xbc{\xbf\xb5\xd5w\x9b\xf8\xd9\xc3?\xdcP\x04\x06!\xb2\xc1\xbf\x8d\xf5n\x8b\xb2\xa0\xde?\xc0\xf8\x1c\xb8t\xb8\xe1?\xe3\x93\x9b\x15\x025\xca?\xf5\x15\x1f\xf7\xcdb\xea?\xe8(\xefa\xb3\x96\xa6\xbf\xfb\x93lrK4\xe3?\xa9%\xbaL\x1d\xd3{?\xc1\xa0?\x85#Q\xe1\xbf\xc9Y]\n\xf4\\\xe1?;\xb3\xa3\x0c\xba\x8b\xf5\xbf\xc9\xa0\x971\x91^\xd9?\xb9\xa0\xde>\\\xda\xaf?T&\xf7`\xc9\xdf\xf5?\xfd\xe0\xd0)\xc3\'\x91\xbfi\xbeD0\xcfi\xe1?\np>\x8e\xb0\xbb\xe1\xbf)\x03\xa73n\xc2\xcf?\x0f)\xfb\xf3\xbd\xc2\xc0?\xa88\xfbJ\t\xe9\xe9?\x15el\xd3\xeej\xe1\xbf\xe6t\xf4\xa5\xe8\x1a\xeb?\x89\x11E\xd3SD\xd9\xbf\xaa_A.\xcbe\xaf\xbf\x81$\x97u\xcae\xaf?\x13\xb45\\Y\xda\xaf\xbf\xc3?\x85\xda".\xed\xbf\x84R\xa5\xfbD\xc3\xcf\xbf2Ou\xf4\x11\x1e\xda?*\x89\xb8\x90\xdc-\xb2\xbf\xac\xd5LG\xde-\xb2?\x86\xf8\x13\xe3V\xca\xb4?#"\xc5\x85F\x07\xd2?\t\x0c\xc1\xb8\xcbe\xaf?\xf4O\xf6i\xaadr\xbf0\x7f\xe7m]n\xcd?\xa8V\xdd\x87\xe8\xcc\xc5\xbf\xc9\xda\x0b)9\xc0\xaa\xbf9\xbeK\x00)\xcd\xc5?\x82\xb9\xa5a|\xd3\xe6\xbfcV7C*<\xcd\xbfJ\x8a8\xf0\x00\x9a\xcd?\xfco\xff\xdd\x06@\xf1\xbfpY^\x81\x05g\xf1?C\xcd\x8dG\xa4\xa9\xf0?\xe7\xc9j\xd6vd\xd2?/\xf4\x03\x0frQ\xc9?tU/M\xd9d\xd2\xbfb\xfa\xa1\x8d7\x89\xf0\xbf\xd5\xb0\xdc%\x96}\xe9?\x86Y[\xf5L\x9d\xd4\xbf\xa3\xe2\xf6`\xa2\x8f\xe9\xbf@\xb3\xa7Ks\xab\xe6\xbf%e\x9b\x97\xf6\xaa\xe4?\xf5\x9cY\x11\x01\xa2\xd4?\x12\xfe9\x95U\xaf\xe6?bO\x15\x8eb\xb0\xe4\xbf\x19\x93f\xc1\xaa\xc9\xe4\xbf\xda\x11\xdf.\xfa\x89\xd7?\xa4~\x9400\x92\xe7?\xad0\xb5\xc4#\xbe\xd7?\xcb\xb6\xc9\xc2\xd5\xbe\xd7\xbf\\\x9d\xe4>\x01\xbd\xd7?\x9e\xc5z\x88\xb0\xbd\xd7\xbf\x11V\xb3\x9f\x84a\xa3?s\x00\xa8R\x87Vp\xbfRb\x00F\x82Vp?\x9dU\x82\x9a\x89g\xb9?\xf7\x8e\x9c\xd5\xa4g\xb9\xbf\xff\x84\xf2\xf9\x85a\xa3\xbf\x83S\xda\xbd*\x99\xe4?\x8b\xe2\x9e\x05\x8fn\xcd\xbf\xb4j\x9bj\xeer\xd4\xbfe\x12\xe3\xeb\xe4er?\xa0^\xee\xfb\xd8\'\x91?\x1b\xe9T`t[\xbf?\xb2\xa63\xa6\xaa\x91\xd1?1C\xdfg\x919\xae?\x10r.\xc4*\xeb\xc6\xbf\xe9\xcd?Y1\xeb\xc6?\xba*\t\xab\x929\xae\xbf\xa38bKV\xda\xaf?k\xa8\xae\t\x05\xb1\xc0\xbff\x0f\x86\x9c\x01\xb1\xc0?\xd9nhTX\xca\xb4\xbf\xef\x11\xdc\xa2A\xc0\xaa?\x83\xbbk\xe6\x99i\xb7?\xb8\xfb\xca\x81\xa3 \xa3?E\xe0\x80\xa3oH\xd1\xbf\x11\xa9\xf1`\xa3\x92\xd0\xbf\xe6\xf1\xba\xb9\xd5\xae\xce\xbfv/\xee\xd3\xaf\xf5\xca?\xa8;\xd1\x9b"|\xb8?\xfa\x1bZ\xb3\xd4\x01\xcc\xbf\xe0\xb71\xb9\xb0h\xc1?\x7f\x12\xeeQ\xc5$\xae?\xcd#\xf4\x86\xe8\x93\xd6\xbf\xcf\xe6EG9^\xe3\xbf\xd2\x1d[1$\x87\xdc?\xae\xa1v\xc2\xd5\x81\xe9\xbf\xd6\xe9x\xcf\xc9\x03\xc5?\xf6\xdaF(\xde\xfe\xc4\xbf\xfa\xeb@nv\xd3\xa8?\x1d*\xccE\x8c@\xd8?\xb2\xc8\xb6\x00=A\xd8\xbfAo\x1e\xb09\xd8\xe6?\xdd\xa5\xcd1\xdaJ\xf3\xbf\x10\xf6L\xb0\xc0I\xe3?\xeec\x98|\xde\xfd\xef?s\x05\xcb&\x88\xa1\xe2?\x0e\xbc-r\x1d\xbb\xc2?\x04\xb6\x077\xf2^\xd9\xbf\x8c\x81\x93\x1d=\x80\xc5?r\xd8\x99\xdb\xf3\x0c\xd4\xbf\xa4\x95yK\xfe!\xe3?\xea7\xf67>\x17\xc2?M\xb1\x119\x16#\xa4\xbf/\xee#\x9c\x9f\x85\xc1?\xefJ\x9c2>i\xc1\xbf\xe1\xceVG\x0c\xff\xd5\xbf\xbe\x8d\xa5\x8eyH\xd1?\x94\xf4\xa2\xd40k\xb9\xbf"&%Q\x7f\x8a\xe8\xbfD}\xe4!\xf1!\xcf?^>\x84,*\n\xd0?\x86$\xe5\x0c\xf0!\xcf\xbf\xba?\x16\xc9\xc6\xa0\xd3?\xca\xaaP\x05:\xa1\xd3\xbf\xc0g\x1a\xbd\xe3<\xdb\xbf\xbd\xc5i%\x9di\xb7\xbf\xde\xc0_=}{\xc8\xbf\xe8\xec"\xc1\xef\xbc\xbf?\xea\x16\xc0\x1d\x06\xbd\xbf\xbf\xa4\x1c\xa7\xb3"J\xa3?xk<\x19h`\xda\xbfW\xac!\xe04\x96\xd2\xbf\xade{\x0c\xb0{\xf3?J\xa0\xb0\xfc`_\xda?\xc9\xff3\xd0t\xde\xe9?:b\xa5Ns(\xc0?\xd1`G\x99l\xad\xe2?\xcd\xa3\xd4m\xcc%\xc0\xbf\x81\xac\xdauI\xba\xb4?\\\x95\xd9?\x02d\xb0?_\x9f\xd9\x9d\x1c\t\xe7?\x17\x8e\xd5L\x0c\xd7\xb7?\xaeMD\xc3J\xf0\xf9\xbf>3\r\xe0\xaa~\xcb\xbf\xbd\xa3\xf7\x94\xce~\xcb?\xf5\xcc\xc8P\xb9\xcd\xe4?\x1f\xed(\x98\xa9\xb5\x87\xbf\xe2a\x1e\xb7\x99Z\xc1\xbf)7\x96=\xa7Z\xc1?.\x1a\xc7,\x90Q\xc9\xbf\xa2\\e\x7f\x81\xff\xd5? #\'\x0c\x18)\xbe\xbf)Ux\xe6\x1e)\xbe?Oe\xe7\xfe\xf6\xc5\xc8\xbf\xb8|\xf4\x90,Z\xf0\xbfp\xb8f>\xdc9\xc4?\x03At\x83\xb5\x95\xe7\xbf\xdc\x81\x8c\xe5\xc7\x01\xcc?E\x8b\x01m\xef\xaa\xaf?\x9d\xee\xa7\xd8\xf4\xfd\xa3\xbf\xe50>P\xf3\xfd\xa3?SL\xb4\xe3\xbc$\x9f\xbfO\xd6\xd8\x84_\r\xd4?\xaa\xb7<@"J\xa3\xbf\xeb\xdeM\x06TJ\xc7\xbfK\x8b\xcd\x90TJ\xc7?\xac\xa5x\xcf\xe2\x96\xd2?[P\xf2q\xdbK\xe3\xbfk\xf6\xb9E\xe5\xd1\xbe?\xfd<\xd0q\xce\xd6\xb7\xbf^\x0f\xcd\xcf\x05\xe6\xe9\xbfuV\xb3\xc05\xaf\xe2\xbf]\xf8\xfc+\xe3\x96\xa6?[r\xfd\xdaX\xd3\xa8\xbf\x9d\xcc|\x04\x97\xa2\xe2\xbfU\x9b\x84\rC\x03\xf0\xbf\xf9\xc0\xcfo\x08\xbb\xc2\xbf\x90W\x95\xf8\xd0\xa8\xd7?K\x9eU|\xe5c\xb0\xbf*6\x85a\x8a\xa7\xd7\xbf6\xdc}:\xcf\n\xe7\xbf$\x94\xcc@\xd6\xd9\xc3\xbf\x17vG\\_9\xb4?|\xac\xa9\x19\xa1\xaf\xbd\xbfXZ\x88H\xd8\xaf\xbd?\xa8g\x92<M9\xb4\xbf)V\xcf\xd0\xf3\x9d\xb7?\xda\x83\x0eK;\xce\xe3\xbf\xae\xb5\xf1\xdb\xb1E\xb9?\\[f\xc4\x13\xa3\x9b?\x81\xfd\xe7\x0f\x11\xa3\x9b\xbf\xa9\xcc\xf5\x8dn"\xe3\xbf\xce\xfb8\xd0\x1b#\xa4?\x8f\xce\x93\xdd\xc62\xd0?Y\xa5\xce\xf4\xfd\xb8\xc5?\x8a\xf5\xb4\xd5\x99\x91\xbc?\x80.\x15\xcd\x87\x91\xbc\xbf\xc0@\xa9\r\xa9\xb5\x87?\xf7\xa5\xa2\xd7\x0cl\xad?\xc7\xe5\xdb\xae\x8d\xe7\xc5?\x0f\xdc\x89\xec\x9f\xa0\xd9\xbf\xbf\x05\xf6o\x07\xa1\xd9?\xf8O\xef\xe5be\xb0?K\xc6CWde\xb0\xbf+\xb7\x1b\xd0[^\xc3?\x08\x17\x07\xa4Z^\xc3\xbf\x12\xa6\xf89\xe2\x92\xd2?\xfd\x12\xcd.\xbc\x9d\x9d?\xe8\x16e\xca\xa1\xe7\xc5\xbf\x8aF\xd6\xcc\xbb\x02\xb0?\xc6RA+\xbb\x02\xb0\xbf\xcdZ*Y8\xea\xb5?"\xd3\xeb\xe95\xea\xb5?\'|$\x7f\xa8j\xad?\x1fIBD\xd2\x92\xd2\xbfV\xd18)E\xda\xb7\xbf\x8cB\x0e\xfbD\xda\xb7?l\xe5\xd4\x9c1\xf7\xf5\xbfb!\xac\xe4\xec8\xed?\xb6Lk\x8b\xee\x17\xeb\xbf\xd3E~P\x97\x85\xc1\xbf\xca\xab\xd3hu5\xd8\xbf\xe0\xd0\x16\x00\xcbe\xaf\xbf\xbe\xf6:\x12+)\xa4?\x9aV&\xe6))\xa4\xbfp\x83\xb0\x13&,\xd6?=P1n\x97+\xd6\xbf\x80\xdbb\x95<\x87\xcd?\x95\xbb\x86C\x17\x1f\xee\xbf,d\x1c\xd5\xdc\x1e\xc2\xbf\x05\'\xb4 ,\x83\xd1\xbf\xbd\xd6_,|\x1e\xda\xbf\xb9\x97\x8b\'\xd9\x8f\x90\xbfK\xfd\xf5\x95\xb12\xd0\xbf?\xd3T\xd3\xdd\xa0\xde\xbf\xcc\x9b\xc2\x92M\xe7\xe5\xbfM\xc2\xc1bq\x8a\xd7\xbf\xc4\x9du8`\x07\xd2\xbf\xcbAu\xd58\xe7\xd1?x^&\xf6\xdbh\xae\xbf\r|{R\xdch\xae?\xde\x8f\xd7\xc9n\x16\xaf?\xfd-l\xbb9q\xec\xbf\x90\xbb~\x89u\xb0\xdd?'
tbsb.