ccopy_reg
_reconstructor
p1
(cnltk.classify.maxent
MaxentClassifier
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_logarithmic'
p6
I01
sS'_encoding'
p7
g1
(cnltk.classify.maxent
BinaryMaxentFeatureEncoding
p8
g3
NtRp9
(dp10
S'_length'
p11
I920
sS'_labels'
p12
(lp13
S'1-0'
p14
aS'0-1'
p15
asS'_unseen'
p16
NsS'_alwayson'
p17
(dp18
g14
I918
sg15
I919
ssS'_mapping'
p19
(dp20
(S'semcategory'
p21
VFood
p22
g14
tp23
I7
s(S'predicate1'
p24
V1st_runway_SurfaceType
p25
g14
tp26
I269
s(S'predicate2'
p27
Vmaterial
p28
g14
tp29
I511
s(g27
VoperatingOrganisation
p30
g15
tp31
I226
s(g27
VarchitecturalStyle
p32
g15
tp33
I620
s(g24
Vyouthclub
p34
g14
tp35
I907
s(g24
Vdeveloper
p36
g15
tp37
I650
s(g24
VleaderTitle
p38
g15
tp39
I146
s(g27
VnumberOfStudents
p40
g15
tp41
I158
s(g24
VaircraftFighter
p42
g14
tp43
I307
s(g24
Vhas to its north
p44
g14
tp45
I525
s(g27
VinfluencedBy
p46
g14
tp47
I449
s(g27
VbedCount
p48
g15
tp49
I392
s(g27
Vanthem
p50
g15
tp51
I180
s(g27
VsportsOffered
p52
g14
tp53
I153
s(g24
ValternativeName
p54
g15
tp55
I366
s(g27
V1st_runway_LengthFeet
p56
g15
tp57
I634
s(g21
VAstronaut
p58
g14
tp59
I51
s(g27
g48
g14
tp60
I397
s(g21
VAirport
p61
g15
tp62
I207
s(g24
VlastAired
p63
g15
tp64
I462
s(g24
VcurrentTenants
p65
g15
tp66
I612
s(g24
VoperatingOrganisation
p67
g15
tp68
I218
s(g24
VISBN_number
p69
g14
tp70
I671
s(g27
Vaffiliation
p71
g15
tp72
I112
s(g27
Vstatus
p73
g15
tp74
I74
s(g24
Vchief
p75
g14
tp76
I777
s(g27
Vground
p77
g15
tp78
I556
s(g27
Vleague
p79
g14
tp80
I567
s(g27
VchairmanTitle
p81
g15
tp82
I910
s(g27
Vregion
p83
g15
tp84
I32
s(g24
VnumberOfPostgraduateStudents
p85
g14
tp86
I130
s(g27
VpartsType
p87
g15
tp88
I764
s(g27
Vcourse
p89
g14
tp90
I333
s(g24
Vpart
p91
g14
tp92
I877
s(g27
VfullName
p93
g15
tp94
I808
s(g24
Vbattles
p95
g15
tp96
I299
s(g24
VnearestCity
p97
g14
tp98
I483
s(g24
VyearOfConstruction
p99
g14
tp100
I617
s(g24
VlatinName
p101
g15
tp102
I242
s(g27
VbuildingStartDate
p103
g15
tp104
I692
s(g24
VowningOrganisation
p105
g15
tp106
I479
s(g24
Vfrequency
p107
g15
tp108
I858
s(g24
Vgemstone
p109
g15
tp110
I686
s(g24
Vhigher
p111
g14
tp112
I95
s(g24
Vserved
p113
g14
tp114
I901
s(g27
Vfounder
p115
g14
tp116
I689
s(g27
VfloorCount
p117
g14
tp118
I413
s(g27
VnotableWork
p119
g14
tp120
I733
s(g24
Vpresident
p121
g14
tp122
I123
s(g24
Vhas to its southwest
p123
g15
tp124
I890
s(g27
Vproduct
p125
g15
tp126
I914
s(g24
VIATA_Location_Identifier
p127
g14
tp128
I311
s(g24
VbuildingStartDate
p129
g15
tp130
I646
s(g27
Vheight
p131
g14
tp132
I437
s(g24
VcrewMembers
p133
g14
tp134
I107
s(g27
Vcategory
p135
g15
tp136
I486
s(g24
VICAO_Location_Identifier
p137
g15
tp138
I320
s(g24
Vaffiliations
p139
g14
tp140
I121
s(g27
g133
g15
tp141
I106
s(g24
Vhas to its west
p142
g14
tp143
I197
s(g24
Vfullname
p144
g14
tp145
I601
s(g27
VsignificantBuilding
p146
g14
tp147
I389
s(g24
VdeathPlace
p148
g15
tp149
I88
s(g27
VbirthName
p150
g15
tp151
I850
s(g24
g71
g15
tp152
I118
s(g27
Vfamily
p153
g15
tp154
I368
s(g24
Vowner
p155
g15
tp156
I296
s(g27
VfirstAired
p157
g14
tp158
I461
s(g27
Vmunicipality
p159
g15
tp160
I522
s(g27
g127
g14
tp161
I315
s(g24
Vcapital
p162
g14
tp163
I5
s(g24
VgoverningBody
p164
g15
tp165
I408
s(g24
Vheadquarter
p166
g14
tp167
I287
s(g27
VleaderParty
p168
g15
tp169
I252
s(g24
VsportsGoverningBody
p170
g14
tp171
I155
s(g24
ValmaMater
p172
g15
tp173
I76
s(g27
Vrelated
p174
g14
tp175
I589
s(g24
VdateOfRetirement
p176
g14
tp177
I97
s(g24
VdoctoralAdvisor
p178
g14
tp179
I709
s(g27
Vmayor
p180
g14
tp181
I607
s(g21
VComicsCharacter
p182
g14
tp183
I455
s(g27
Vchairman
p184
g15
tp185
I610
s(g24
Vseries
p186
g14
tp187
I817
s(g27
VkeyPerson
p188
g15
tp189
I424
s(g27
Vstate
p190
g15
tp191
I184
s(g24
Vestablished
p192
g15
tp193
I166
s(g27
VbuildingType
p194
g15
tp195
I434
s(g27
VinaugurationDate
p196
g15
tp197
I474
s(g27
Varchitecture
p198
g14
tp199
I883
s(g24
Vcompete in
p200
g14
tp201
I111
s(g27
Vcurrency
p202
g14
tp203
I325
s(g24
Vpublisher
p204
g14
tp205
I681
s(g27
Vseries
p206
g14
tp207
I813
s(g24
Vgenus
p208
g15
tp209
I374
s(g27
g142
g15
tp210
I196
s(g27
VbroadcastedBy
p211
g14
tp212
I453
s(g24
VacademicStaffSize
p213
g14
tp214
I173
s(g24
VdishVariation
p215
g14
tp216
I23
s(g24
Vlocation
p217
g14
tp218
I161
s(g24
Vtenant
p219
g15
tp220
I422
s(g27
Vbattles
p221
g15
tp222
I298
s(g24
Vdemonym
p223
g14
tp224
I38
s(g24
Vrepresentative
p225
g15
tp226
I552
s(g27
Vnationality
p227
g15
tp228
I78
s(g27
g65
g14
tp229
I613
s(g27
Vleader
p230
g15
tp231
I40
s(g27
VLCCN_number
p232
g15
tp233
I662
s(g27
Vclass
p234
g14
tp235
I271
s(g27
Vwas given the 'Technical Campus' status by
p236
g15
tp237
I198
s(g27
VdeathPlace
p238
g15
tp239
I90
s(g24
VofficialLanguage
p240
g15
tp241
I328
s(g27
V1st_runway_Number
p242
g15
tp243
I800
s(g24
VethnicGroups
p244
g15
tp245
I852
s(g24
g63
g14
tp246
I457
s(g27
g123
g14
tp247
I891
s(g24
VadministrativeArrondissement
p248
g14
tp249
I783
s(g24
VlocationIdentifier
p250
g14
tp251
I637
s(g24
Vdean
p252
g15
tp253
I232
s(g27
VdedicatedTo
p254
g15
tp255
I490
s(g27
Vlocation
p256
g14
tp257
I163
s(g27
g129
g14
tp258
I647
s(g27
g54
g15
tp259
I364
s(g27
Vchampions
p260
g15
tp261
I572
s(g24
Vnickname
p262
g14
tp263
I247
s(g27
g105
g14
tp264
I480
s(g24
VbirthDate
p265
g14
tp266
I61
s(g27
VfollowedBy
p267
g14
tp268
I531
s(g27
Vbackup pilot
p269
g14
tp270
I139
s(g24
VadministrativeCounty
p271
g14
tp272
I377
s(g24
Varchitecture
p273
g14
tp274
I729
s(g27
VofficialSchoolColour
p275
g15
tp276
I836
s(g24
g146
g14
tp277
I383
s(g27
Vdistrict
p278
g15
tp279
I478
s(g24
VpostalCode
p280
g15
tp281
I898
s(g27
g170
g15
tp282
I154
s(g27
g101
g15
tp283
I238
s(g27
VattackAircraft
p284
g14
tp285
I305
s(g27
g28
g15
tp286
I506
s(g27
Vmanager
p287
g14
tp288
I581
s(g27
VethnicGroup
p289
g15
tp290
I8
s(g24
Vhometown
p291
g14
tp292
I721
s(g24
g236
g14
tp293
I199
s(g27
Vchancellor
p294
g15
tp295
I628
s(g24
Vdesigner
p296
g15
tp297
I512
s(g27
VnativeName
p298
g14
tp299
I509
s(g27
VrunwayLength
p300
g14
tp301
I229
s(g27
g107
g14
tp302
I859
s(g27
VservingSize
p303
g15
tp304
I348
s(g27
g208
g15
tp305
I372
s(g24
VISSN_number
p306
g14
tp307
I659
s(g24
g289
g15
tp308
I16
s(g27
g25
g15
tp309
I268
s(g24
VoutlookRanking
p310
g14
tp311
I835
s(g24
g32
g14
tp312
I621
s(g27
Vserved as Chief of the Astronaut Office in
p313
g15
tp314
I538
s(g24
Varchitect
p315
g15
tp316
I390
s(g24
g107
g14
tp317
I857
s(g27
Vpresident
p318
g14
tp319
I205
s(g24
g50
g14
tp320
I181
s(g24
VlargestCity
p321
g14
tp322
I189
s(g24
g93
g14
tp323
I809
s(g27
Vstarring
p324
g15
tp325
I458
s(g27
VnumberOfPages
p326
g14
tp327
I743
s(g27
Vcity
p328
g15
tp329
I132
s(g27
VgovernmentType
p330
g15
tp331
I532
s(g27
VOCLC_number
p332
g14
tp333
I673
s(g27
VleaderTitle
p334
g15
tp335
I148
s(g24
V3rd_runway_SurfaceType
p336
g14
tp337
I291
s(g27
g139
g14
tp338
I125
s(g24
Vsenators
p339
g14
tp340
I585
s(g24
Vdistributor
p341
g14
tp342
I863
s(g24
g232
g15
tp343
I664
s(g24
Vrector
p344
g14
tp345
I241
s(g27
VnumberOfStudents
p346
g14
tp347
I157
s(g24
g73
g14
tp348
I75
s(g21
VMonument
p349
g15
tp350
I470
s(g27
Vdirector
p351
g14
tp352
I473
s(g27
Vreligion
p353
g14
tp354
I499
s(g27
VformerName
p355
g14
tp356
I905
s(g27
VhubAirport
p357
g15
tp358
I718
s(g27
g111
g14
tp359
I99
s(g24
VowningOrganisation
p360
g14
tp361
I489
s(g24
V5th_runway_SurfaceType
p362
g14
tp363
I795
s(g24
VaircraftHelicopter
p364
g14
tp365
I277
s(g24
g202
g15
tp366
I324
s(g27
VprecededBy
p367
g14
tp368
I466
s(g27
Vfounder
p369
g15
tp370
I690
s(g24
g157
g14
tp371
I454
s(g27
g223
g15
tp372
I34
s(g24
VdeathDate
p373
g14
tp374
I93
s(g27
Vdivision
p375
g14
tp376
I265
s(g27
VpatronSaint
p377
g15
tp378
I534
s(g27
g79
g15
tp379
I558
s(g27
g44
g14
tp380
I527
s(g27
Vtitle
p381
g14
tp382
I763
s(g24
Vstarring
p383
g15
tp384
I815
s(g21
VWrittenWork
p385
g14
tp386
I439
s(g27
Vauthor
p387
g15
tp388
I468
s(g27
VcityServed
p389
g15
tp390
I206
s(g24
g298
g15
tp391
I508
s(g27
VnumberOfPages
p392
g15
tp393
I740
s(g24
Vhas to its northeast
p394
g14
tp395
I175
s(g27
Vchild
p396
g15
tp397
I866
s(g27
VnumberOfRooms
p398
g15
tp399
I414
s(g24
g164
g14
tp400
I407
s(g21
VUniversity
p401
g14
tp402
I131
s(S'same_agent'
p403
I00
g14
tp404
I13
s(g24
g54
g14
tp405
I365
s(g24
g87
g14
tp406
I765
s(g24
g79
g15
tp407
I566
s(g24
VfullName
p408
g15
tp409
I806
s(g21
g22
g15
tp410
I3
s(g21
VBuilding
p411
g14
tp412
I381
s(g27
g389
g14
tp413
I211
s(g27
VmediaType
p414
g14
tp415
I668
s(g24
Veditor
p416
g14
tp417
I707
s(g27
ValternativeNames
p418
g15
tp419
I582
s(g24
g142
g15
tp420
I200
s(g24
VregionServed
p421
g15
tp422
I714
s(g27
g172
g14
tp423
I77
s(g27
VfloorArea
p424
g14
tp425
I645
s(g27
VyearOfConstruction
p426
g14
tp427
I615
s(g24
g155
g14
tp428
I295
s(g27
VoutlookRanking
p429
g14
tp430
I838
s(g27
g273
g15
tp431
I728
s(g27
VparentCompany
p432
g15
tp433
I744
s(g24
g230
g15
tp434
I44
s(g24
VfirstAppearanceInFilm
p435
g15
tp436
I822
s(g24
g318
g15
tp437
I204
s(g24
Vjurisdiction
p438
g15
tp439
I892
s(g24
g284
g15
tp440
I304
s(g24
VsignificantProject
p441
g14
tp442
I387
s(g27
g232
g14
tp443
I665
s(g24
Voccupation
p444
g15
tp445
I58
s(g24
Vseason
p446
g15
tp447
I568
s(g27
g85
g15
tp448
I126
s(g24
g432
g14
tp449
I745
s(g24
g398
g15
tp450
I418
s(g27
VofficialSchoolColour
p451
g14
tp452
I834
s(g27
Vcategory
p453
g14
tp454
I519
s(g24
V3rd_runway_LengthFeet
p455
g14
tp456
I641
s(g27
Vlanguage
p457
g14
tp458
I217
s(g24
g238
g14
tp459
I91
s(g27
g265
g14
tp460
I65
s(g24
VnearestCity
p461
g15
tp462
I520
s(g24
Vbird
p463
g14
tp464
I757
s(g27
g421
g14
tp465
I715
s(g24
g267
g14
tp466
I529
s(g24
Vdesigner
p467
g14
tp468
I643
s(g27
g416
g15
tp469
I704
s(g27
VelevationAboveTheSeaLevel_(in_feet)
p470
g15
tp471
I802
s(g24
g346
g15
tp472
I156
s(g24
g188
g14
tp473
I425
s(g24
g109
g14
tp474
I685
s(g27
VcountySeat
p475
g15
tp476
I792
s(g24
g451
g15
tp477
I833
s(g24
Vmayor
p478
g14
tp479
I605
s(g24
VnumberOfUndergraduateStudents
p480
g14
tp481
I841
s(g27
g69
g15
tp482
I670
s(g27
g362
g15
tp483
I794
s(g27
Vwebsite
p484
g14
tp485
I394
s(g21
g58
g15
tp486
I48
s(g27
Vabbreviation
p487
g15
tp488
I694
s(g24
Vyear
p489
g15
tp490
I349
s(g21
VSportsTeam
p491
g15
tp492
I36
s(g24
VfoundationPlace
p493
g15
tp494
I340
s(g24
g184
g14
tp495
I611
s(g27
g394
g14
tp496
I177
s(g27
Vchancellor
p497
g14
tp498
I631
s(g27
g176
g15
tp499
I96
s(g27
g81
g14
tp500
I913
s(g24
g196
g15
tp501
I476
s(g27
VbroadcastedBy
p502
g15
tp503
I824
s(g24
ValternativeNames
p504
g15
tp505
I82
s(g27
VimpactFactor
p506
g14
tp507
I735
s(g24
Vpart
p508
g15
tp509
I602
s(g24
g278
g14
tp510
I481
s(g27
g267
g15
tp511
I528
s(g24
VnumberOfMembers
p512
g14
tp513
I565
s(g24
g353
g15
tp514
I498
s(g24
Vwas a crew member of
p515
g14
tp516
I63
s(g27
VbuildingType
p517
g14
tp518
I427
s(g24
Vcampus
p519
g14
tp520
I213
s(g27
V2nd_runway_SurfaceType
p521
g14
tp522
I771
s(g24
g192
g14
tp523
I165
s(g27
Vcost
p524
g14
tp525
I731
s(g24
VelevationAboveTheSeaLevel_(in_feet)
p526
g15
tp527
I804
s(g24
VcurrentTenants
p528
g14
tp529
I411
s(g24
g240
g14
tp530
I327
s(g27
VcompletionDate
p531
g15
tp532
I398
s(g27
g489
g14
tp533
I350
s(g27
Vcommander
p534
g15
tp535
I550
s(g24
Vdean
p536
g14
tp537
I231
s(g27
g155
g15
tp538
I294
s(g24
V1st_runway_SurfaceType
p539
g15
tp540
I259
s(g27
VspokenIn
p541
g14
tp542
I443
s(g24
VplaceOfDeath
p543
g14
tp544
I627
s(g24
g125
g14
tp545
I915
s(g24
g334
g14
tp546
I149
s(g24
Vawards
p547
g15
tp548
I86
s(g24
VacademicDiscipline
p549
g15
tp550
I660
s(g27
VbirthName
p551
g14
tp552
I768
s(g27
g54
g14
tp553
I367
s(g24
Vriver
p554
g14
tp555
I195
s(g24
g223
g15
tp556
I42
s(g24
VLibraryofCongressClassification
p557
g14
tp558
I703
s(g24
Vfat
p559
g14
tp560
I357
s(g27
g113
g15
tp561
I900
s(g27
g377
g14
tp562
I537
s(g27
VsportsGoverningBody
p563
g14
tp564
I847
s(g24
Vheight
p565
g14
tp566
I429
s(g27
Vadded to the National Register of Historic Places
p567
g15
tp568
I624
s(g27
g139
g15
tp569
I120
s(g24
VdoctoralAdvisor
p570
g15
tp571
I754
s(g27
g166
g15
tp572
I286
s(g27
g547
g14
tp573
I87
s(g24
g289
g14
tp574
I9
s(g27
VrunwayName
p575
g14
tp576
I285
s(g27
g543
g15
tp577
I626
s(g24
g34
g15
tp578
I908
s(g24
VtransportAircraft
p579
g14
tp580
I319
s(g27
VisPartOf
p581
g14
tp582
I251
s(g27
VfoundedBy
p583
g14
tp584
I873
s(g24
g315
g14
tp585
I385
s(g27
Vclub
p586
g15
tp587
I574
s(g24
VgovernmentType
p588
g15
tp589
I828
s(g27
Vmunicipality
p590
g14
tp591
I515
s(g24
g389
g14
tp592
I208
s(g24
Vheadquarters
p593
g14
tp594
I143
s(g27
VfloorCount
p595
g15
tp596
I420
s(g24
Vhas to its southeast
p597
g14
tp598
I517
s(g27
g332
g15
tp599
I666
s(g27
g63
g15
tp600
I456
s(g27
Vcountry
p601
g14
tp602
I20
s(g27
Vdeveloper
p603
g15
tp604
I648
s(g24
g563
g15
tp605
I846
s(g27
g289
g14
tp606
I17
s(g24
g232
g14
tp607
I663
s(g24
Vdistributor
p608
g15
tp609
I860
s(g24
g575
g15
tp610
I284
s(g27
VelevationAboveTheSeaLevel_(in_metres)
p611
g15
tp612
I220
s(g24
g457
g15
tp613
I216
s(g24
V1st_runway_Number
p614
g15
tp615
I784
s(g27
g36
g14
tp616
I651
s(g24
VfoundedBy
p617
g14
tp618
I871
s(g27
V3rd_runway_LengthFeet
p619
g14
tp620
I789
s(g27
g121
g15
tp621
I122
s(g27
VCODEN_code
p622
g14
tp623
I749
s(g24
g424
g15
tp624
I644
s(g24
g200
g15
tp625
I116
s(g27
Vcampus
p626
g14
tp627
I129
s(g24
VneighboringMunicipality
p628
g14
tp629
I831
s(g24
VdeathDate
p630
g15
tp631
I150
s(g27
g217
g15
tp632
I160
s(g27
g617
g15
tp633
I870
s(g27
VfirstAppearanceInFilm
p634
g15
tp635
I864
s(g24
g150
g14
tp636
I851
s(g24
Vorder
p637
g15
tp638
I266
s(g27
g46
g15
tp639
I446
s(g24
g127
g15
tp640
I314
s(g21
g411
g15
tp641
I380
s(g27
Vresidence
p642
g15
tp643
I752
s(g27
Vrelated
p644
g15
tp645
I592
s(g24
VparentCompany
p646
g15
tp647
I746
s(g24
g256
g15
tp648
I162
s(g24
VleaderParty
p649
g15
tp650
I254
s(g24
g367
g15
tp651
I465
s(g24
Vlanguages
p652
g14
tp653
I501
s(g27
g269
g15
tp654
I136
s(g24
g534
g14
tp655
I551
s(g27
Vadded to the National Register of Historic Places
p656
g14
tp657
I725
s(g21
g349
g14
tp658
I471
s(g27
g230
g14
tp659
I45
s(g24
Vhas to its southeast
p660
g15
tp661
I652
s(g27
g111
g15
tp662
I94
s(g24
g135
g14
tp663
I487
s(g27
VleaderName
p664
g15
tp665
I70
s(g27
g101
g14
tp666
I243
s(g27
g398
g14
tp667
I419
s(g24
Vstate
p668
g15
tp669
I168
s(g27
Vfamily
p670
g14
tp671
I371
s(g27
VbirthPlace
p672
g15
tp673
I46
s(g24
g103
g14
tp674
I693
s(g27
g127
g15
tp675
I310
s(g24
Vjurisdiction
p676
g14
tp677
I775
s(g27
g91
g15
tp678
I876
s(g24
VadministrativeArrondissement
p679
g15
tp680
I780
s(g27
Vchampions
p681
g14
tp682
I560
s(g24
g502
g14
tp683
I825
s(g27
Vtenant
p684
g15
tp685
I416
s(g24
g583
g15
tp686
I872
s(g27
Vmascot
p687
g15
tp688
I114
s(g24
g115
g15
tp689
I688
s(g27
g313
g14
tp690
I543
s(g27
VmediaType
p691
g15
tp692
I674
s(g27
g344
g15
tp693
I240
s(g24
g225
g14
tp694
I549
s(g24
VlargestCity
p695
g15
tp696
I191
s(g24
g421
g14
tp697
I713
s(g24
g622
g15
tp698
I748
s(g27
Vchairman
p699
g14
tp700
I609
s(g27
VReferenceNumber in the National Register of Historic Places
p701
g14
tp702
I727
s(g27
VplaceOfBirth
p703
g15
tp704
I878
s(g27
Vclass
p705
g15
tp706
I274
s(g27
g421
g15
tp707
I712
s(g24
Vcost
p708
g14
tp709
I431
s(g27
g164
g15
tp710
I406
s(g24
Vcountry
p711
g14
tp712
I12
s(g27
Vriver
p713
g14
tp714
I547
s(g27
Vmanager
p715
g15
tp716
I576
s(g27
g541
g15
tp717
I440
s(g24
VpartsType
p718
g15
tp719
I874
s(g27
Vheadquarters
p720
g14
tp721
I179
s(g24
Vstatus
p722
g15
tp723
I80
s(g27
g579
g15
tp724
I318
s(g24
g28
g14
tp725
I507
s(g27
g142
g14
tp726
I201
s(g27
g250
g15
tp727
I636
s(g24
g81
g15
tp728
I912
s(g27
VISBN_number
p729
g14
tp730
I677
s(g24
g541
g15
tp731
I442
s(g27
g493
g14
tp732
I341
s(g27
VacademicStaffSize
p733
g14
tp734
I141
s(g27
g315
g14
tp735
I391
s(g24
g590
g15
tp736
I514
s(g24
g470
g14
tp737
I803
s(g27
Vaddress
p738
g15
tp739
I404
s(g24
V4th_runway_SurfaceType
p740
g14
tp741
I799
s(g27
Vvoice
p742
g15
tp743
I818
s(g27
Vwas awarded
p744
g14
tp745
I887
s(g24
g699
g15
tp746
I608
s(g27
g310
g15
tp747
I832
s(g24
Vwas selected by NASA
p748
g14
tp749
I55
s(g27
Voperator
p750
g14
tp751
I105
s(g27
g463
g15
tp752
I756
s(g24
g541
g14
tp753
I441
s(g27
g262
g14
tp754
I249
s(g24
g52
g15
tp755
I152
s(g24
g531
g14
tp756
I399
s(g24
g375
g15
tp757
I264
s(g24
g48
g14
tp758
I395
s(g24
g89
g14
tp759
I331
s(g24
g275
g14
tp760
I839
s(g24
Vdirector
p761
g14
tp762
I171
s(g27
g280
g14
tp763
I899
s(g27
VneighboringMunicipality
p764
g14
tp765
I849
s(g24
g398
g14
tp766
I415
s(g24
g50
g15
tp767
I182
s(g21
g401
g15
tp768
I128
s(g24
Vyear
p769
g14
tp770
I597
s(g27
g254
g14
tp771
I497
s(g27
Vcity
p772
g14
tp773
I145
s(g24
Vbird
p774
g15
tp775
I758
s(g27
g769
g15
tp776
I596
s(g24
VrunwayLength
p777
g14
tp778
I223
s(g27
g679
g14
tp779
I781
s(g27
Vmotto
p780
g14
tp781
I843
s(g27
g652
g15
tp782
I500
s(g27
g416
g14
tp783
I711
s(g27
Vawards
p784
g15
tp785
I84
s(g24
g324
g14
tp786
I459
s(g24
VkeyPerson
p787
g15
tp788
I432
s(g24
VethnicGroups
p789
g14
tp790
I495
s(g27
g172
g15
tp791
I72
s(g27
Vwas a crew member of
p792
g14
tp793
I69
s(g24
g85
g15
tp794
I134
s(g24
g194
g14
tp795
I435
s(g24
g278
g15
tp796
I484
s(g27
g164
g14
tp797
I409
s(g24
g681
g15
tp798
I559
s(g24
g429
g15
tp799
I837
s(g24
g656
g15
tp800
I724
s(g27
g109
g15
tp801
I682
s(g24
VaircraftHelicopter
p802
g15
tp803
I772
s(g24
g389
g15
tp804
I210
s(g24
Vabbreviation
p805
g15
tp806
I655
s(g24
g230
g14
tp807
I41
s(g24
g551
g15
tp808
I767
s(g24
g174
g15
tp809
I588
s(g24
g738
g14
tp810
I405
s(g27
g394
g15
tp811
I174
s(g27
g446
g15
tp812
I562
s(g24
g444
g14
tp813
I53
s(g27
Vpublisher
p814
g14
tp815
I679
s(g24
g611
g14
tp816
I221
s(g24
g457
g14
tp817
I215
s(g27
Vheadquarter
p818
g14
tp819
I289
s(g27
g441
g15
tp820
I386
s(g24
g416
g15
tp821
I710
s(g27
g438
g14
tp822
I893
s(g27
g608
g14
tp823
I861
s(g27
Vauthor
p824
g14
tp825
I445
s(g27
g455
g15
tp826
I640
s(g27
g271
g15
tp827
I376
s(g27
Vprotein
p828
g15
tp829
I352
s(g27
V5th_runway_Number
p830
g15
tp831
I796
s(g24
Vground
p832
g15
tp833
I35
s(g24
g332
g14
tp834
I669
s(g24
g227
g14
tp835
I79
s(g24
g512
g15
tp836
I570
s(g27
g637
g14
tp837
I267
s(g27
g549
g15
tp838
I654
s(g24
g626
g15
tp839
I127
s(g27
g215
g14
tp840
I27
s(g27
g526
g14
tp841
I805
s(g27
g789
g15
tp842
I494
s(g27
VfloorArea
p843
g15
tp844
I632
s(g27
g63
g14
tp845
I463
s(g24
g351
g15
tp846
I472
s(g24
g326
g15
tp847
I742
s(g24
g168
g14
tp848
I253
s(g24
g828
g15
tp849
I360
s(g21
g182
g15
tp850
I452
s(g27
g336
g15
tp851
I290
s(g24
g670
g15
tp852
I370
s(g24
g77
g14
tp853
I557
s(g27
Vcarbohydrate
p854
g14
tp855
I363
s(g24
g453
g15
tp856
I518
s(g27
g748
g15
tp857
I54
s(g27
VfirstPublicationYear
p858
g14
tp859
I696
s(g24
g824
g15
tp860
I444
s(g24
g750
g15
tp861
I104
s(g27
VCODEN_code
p862
g15
tp863
I750
s(g24
g394
g15
tp864
I176
s(g24
VisPartOf
p865
g14
tp866
I257
s(g24
g764
g15
tp867
I848
s(g27
g703
g14
tp868
I881
s(g24
g634
g14
tp869
I865
s(g24
g131
g15
tp870
I436
s(g24
g313
g14
tp871
I539
s(g24
VtimeInSpace
p872
g14
tp873
I541
s(g27
VReferenceNumber in the National Register of Historic Places
p874
g15
tp875
I622
s(g27
g225
g14
tp876
I553
s(g24
g353
g14
tp877
I493
s(g27
g637
g15
tp878
I262
s(g27
g252
g14
tp879
I233
s(g27
g34
g15
tp880
I906
s(g24
g46
g14
tp881
I447
s(g24
g534
g15
tp882
I554
s(g24
g506
g15
tp883
I734
s(g27
g504
g14
tp884
I83
s(g27
g240
g14
tp885
I329
s(g24
g691
g14
tp886
I675
s(g24
g619
g15
tp887
I788
s(g24
g524
g15
tp888
I730
s(g21
g491
g14
tp889
I39
s(g27
g554
g15
tp890
I194
s(g24
g858
g15
tp891
I695
s(g24
g79
g14
tp892
I561
s(g27
g306
g15
tp893
I658
s(g24
g705
g14
tp894
I275
s(g27
g519
g15
tp895
I212
s(g24
g720
g15
tp896
I178
s(g24
g701
g15
tp897
I726
s(g24
VlocationCity
p898
g15
tp899
I278
s(g27
g467
g15
tp900
I642
s(g24
g854
g15
tp901
I362
s(g27
g219
g14
tp902
I423
s(g27
g711
g15
tp903
I10
s(g24
g369
g14
tp904
I691
s(g27
g192
g15
tp905
I164
s(g27
VservingTemperature
p906
g14
tp907
I347
s(g27
g213
g15
tp908
I172
s(g27
g99
g15
tp909
I616
s(g27
g42
g14
tp910
I309
s(g27
g597
g15
tp911
I516
s(g24
Vfat
p912
g15
tp913
I594
s(g27
Vcreator
p914
g14
tp915
I339
s(g24
Vwas selected by NASA
p916
g15
tp917
I66
s(g27
g695
g14
tp918
I192
s(g24
g190
g14
tp919
I187
s(g27
g178
g15
tp920
I708
s(g24
Vhas to its northwest
p921
g14
tp922
I193
s(g27
VdateOfRetirement
p923
g14
tp924
I101
s(g27
g480
g15
tp925
I840
s(g27
g200
g15
tp926
I110
s(g24
g906
g14
tp927
I345
s(g24
g89
g15
tp928
I332
s(g24
g196
g14
tp929
I475
s(g24
g328
g14
tp930
I133
s(g24
Vproduct
p931
g15
tp932
I916
s(g24
g81
g14
tp933
I911
s(g24
g497
g15
tp934
I630
s(g24
VtransportAircraft
p935
g15
tp936
I316
s(g24
g549
g14
tp937
I657
s(g27
g586
g14
tp938
I579
s(g27
Vrector
p939
g14
tp940
I246
s(g24
g664
g14
tp941
I71
s(g24
Vresidence
p942
g15
tp943
I705
s(g27
g162
g15
tp944
I0
s(g27
g373
g15
tp945
I92
s(g27
V4th_runway_LengthFeet
p946
g15
tp947
I786
s(g403
I01
g15
tp948
I2
s(g27
g708
g15
tp949
I430
s(g27
g296
g14
tp950
I513
s(g27
g872
g15
tp951
I540
s(g27
g512
g15
tp952
I564
s(g27
g531
g14
tp953
I401
s(g27
g676
g15
tp954
I774
s(g27
VhubAirport
p955
g14
tp956
I717
s(g24
g575
g14
tp957
I283
s(g27
g935
g14
tp958
I317
s(g27
g50
g14
tp959
I183
s(g24
Vtitle
p960
g14
tp961
I761
s(g27
Vmotto
p962
g15
tp963
I844
s(g24
g672
g15
tp964
I56
s(g24
g784
g14
tp965
I85
s(g24
g595
g14
tp966
I421
s(g24
g713
g15
tp967
I546
s(g27
g921
g15
tp968
I190
s(g24
g330
g14
tp969
I533
s(g24
g792
g15
tp970
I68
s(g27
g408
g14
tp971
I807
s(g24
g715
g14
tp972
I577
s(g27
Vfullname
p973
g14
tp974
I599
s(g24
g586
g15
tp975
I578
s(g27
g383
g14
tp976
I816
s(g24
Vhas to its southwest
p977
g14
tp978
I889
s(g27
g912
g14
tp979
I595
s(g27
g446
g14
tp980
I569
s(g27
g461
g14
tp981
I521
s(g24
g637
g14
tp982
I263
s(g27
Vregion
p983
g14
tp984
I29
s(g27
Vchild
p985
g14
tp986
I869
s(g24
g269
g15
tp987
I138
s(g27
Vlegislature
p988
g14
tp989
I237
s(g27
g718
g14
tp990
I875
s(g24
g652
g15
tp991
I502
s(g24
g642
g14
tp992
I753
s(g27
g291
g15
tp993
I720
s(g27
g271
g14
tp994
I379
s(g27
g262
g15
tp995
I244
s(g27
VlocationIdentifier
p996
g14
tp997
I639
s(g27
Vaward
p998
g15
tp999
I810
s(g27
g549
g14
tp1000
I661
s(g27
VfoundationPlace
p1001
g15
tp1002
I336
s(g24
g211
g15
tp1003
I451
s(g27
g215
g15
tp1004
I22
s(g24
g377
g15
tp1005
I536
s(g21
g61
g14
tp1006
I209
s(g24
g843
g14
tp1007
I633
s(g24
g703
g15
tp1008
I880
s(g24
g254
g15
tp1009
I496
s(g27
g740
g15
tp1010
I798
s(g27
VplaceOfDeath
p1011
g14
tp1012
I885
s(g27
g942
g14
tp1013
I706
s(g24
V2nd_runway_SurfaceType
p1014
g14
tp1015
I273
s(g24
g381
g15
tp1016
I762
s(g27
g204
g15
tp1017
I680
s(g24
g828
g14
tp1018
I353
s(g27
g67
g14
tp1019
I219
s(g27
g34
g14
tp1020
I909
s(g27
VsignificantProject
p1021
g14
tp1022
I895
s(g24
g955
g15
tp1023
I716
s(g24
g139
g15
tp1024
I124
s(g27
g611
g14
tp1025
I225
s(g24
g375
g14
tp1026
I261
s(g24
Vingredient
p1027
g15
tp1028
I24
s(g27
g89
g15
tp1029
I330
s(g27
g515
g15
tp1030
I62
s(g24
g113
g15
tp1031
I902
s(g24
g703
g14
tp1032
I879
s(g27
g575
g15
tp1033
I282
s(g24
g567
g14
tp1034
I625
s(g27
g865
g15
tp1035
I256
s(g24
VEISSN_number
p1036
g14
tp1037
I739
s(g24
g56
g14
tp1038
I635
s(g27
VimpactFactor
p1039
g15
tp1040
I736
s(g24
g988
g15
tp1041
I236
s(g24
VmainIngredients
p1042
g15
tp1043
I342
s(g24
g30
g14
tp1044
I227
s(g27
g71
g14
tp1045
I119
s(g27
g508
g14
tp1046
I603
s(g27
g722
g14
tp1047
I81
s(g27
g225
g15
tp1048
I548
s(g27
g1027
g15
tp1049
I18
s(g24
g133
g15
tp1050
I108
s(g24
V3rd_runway_SurfaceType
p1051
g15
tp1052
I292
s(g27
Vsenators
p1053
g14
tp1054
I684
s(g24
g153
g14
tp1055
I369
s(g27
g787
g14
tp1056
I433
s(g24
VprecededBy
p1057
g14
tp1058
I467
s(g24
g159
g14
tp1059
I523
s(g27
g854
g15
tp1060
I354
s(g24
g42
g15
tp1061
I308
s(g24
g914
g15
tp1062
I338
s(g24
g44
g15
tp1063
I526
s(g24
g985
g15
tp1064
I868
s(g27
Vnationality
p1065
g14
tp1066
I49
s(g24
g750
g14
tp1067
I103
s(g24
Vaward
p1068
g15
tp1069
I826
s(g27
g435
g14
tp1070
I823
s(g24
g162
g15
tp1071
I14
s(g24
g1065
g15
tp1072
I47
s(g27
g805
g14
tp1073
I656
s(g24
g531
g15
tp1074
I400
s(g24
g300
g15
tp1075
I228
s(g27
g364
g15
tp1076
I276
s(g27
g557
g15
tp1077
I702
s(g24
g303
g14
tp1078
I351
s(g24
g1039
g14
tp1079
I737
s(g27
g133
g14
tp1080
I109
s(g27
g341
g15
tp1081
I862
s(g24
VcountySeat
p1082
g15
tp1083
I790
s(g27
VmainIngredients
p1084
g15
tp1085
I30
s(g27
g916
g14
tp1086
I67
s(g24
g265
g15
tp1087
I64
s(g24
g484
g15
tp1088
I393
s(g24
g332
g15
tp1089
I672
s(g24
g672
g14
tp1090
I50
s(g24
g581
g15
tp1091
I250
s(g27
VleaderName
p1092
g14
tp1093
I4
s(g24
g111
g15
tp1094
I98
s(g24
g601
g15
tp1095
I19
s(g27
g137
g14
tp1096
I321
s(g27
VnotableWork
p1097
g15
tp1098
I854
s(g24
g772
g15
tp1099
I144
s(g24
g603
g14
tp1100
I649
s(g27
g593
g15
tp1101
I142
s(g27
Vwas awarded
p1102
g15
tp1103
I766
s(g24
g48
g15
tp1104
I396
s(g27
g1051
g14
tp1105
I293
s(g24
g172
g14
tp1106
I73
s(g24
g28
g15
tp1107
I510
s(g27
g628
g15
tp1108
I830
s(g24
g117
g15
tp1109
I412
s(g27
g95
g14
tp1110
I300
s(g24
g260
g14
tp1111
I573
s(g24
g487
g14
tp1112
I697
s(g24
Vvoice
p1113
g15
tp1114
I820
s(g24
g973
g15
tp1115
I598
s(g27
Vaddress
p1116
g14
tp1117
I403
s(g24
g729
g15
tp1118
I676
s(g24
g71
g14
tp1119
I113
s(g27
g196
g14
tp1120
I477
s(g27
g248
g15
tp1121
I782
s(g24
g983
g15
tp1122
I28
s(g24
g611
g15
tp1123
I224
s(g24
g874
g14
tp1124
I623
s(g24
g294
g14
tp1125
I629
s(g27
g774
g14
tp1126
I759
s(g27
g75
g15
tp1127
I776
s(g27
g828
g14
tp1128
I361
s(g27
g192
g14
tp1129
I167
s(g27
g898
g14
tp1130
I279
s(g27
VsportsOffered
p1131
g15
tp1132
I586
s(g24
g1092
g15
tp1133
I1
s(g24
g101
g14
tp1134
I239
s(g27
g559
g15
tp1135
I356
s(g27
g109
g14
tp1136
I687
s(g24
g744
g15
tp1137
I886
s(g24
g414
g15
tp1138
I667
s(g24
g146
g15
tp1139
I388
s(g24
g119
g15
tp1140
I732
s(g27
g284
g15
tp1141
I302
s(g27
g1113
g14
tp1142
I821
s(g24
g1116
g15
tp1143
I402
s(g24
g392
g14
tp1144
I741
s(g24
g1053
g15
tp1145
I683
s(g24
g742
g14
tp1146
I819
s(g27
g570
g14
tp1147
I755
s(g27
g750
g15
tp1148
I102
s(g27
g652
g14
tp1149
I503
s(g27
g200
g14
tp1150
I117
s(g24
VICAO_Location_Identifier
p1151
g14
tp1152
I313
s(g27
g761
g15
tp1153
I170
s(g24
g517
g15
tp1154
I426
s(g24
g1131
g14
tp1155
I587
s(g24
g946
g14
tp1156
I787
s(g24
VISSN_number
p1157
g15
tp1158
I700
s(g24
VarchitecturalStyle
p1159
g15
tp1160
I618
s(g27
g360
g15
tp1161
I488
s(g27
VfirstPublicationYear
p1162
g15
tp1163
I698
s(g24
g475
g14
tp1164
I793
s(g27
g444
g15
tp1165
I52
s(g24
g157
g15
tp1166
I460
s(g24
g271
g15
tp1167
I378
s(g27
g280
g15
tp1168
I896
s(g24
g287
g15
tp1169
I580
s(g27
g42
g15
tp1170
I306
s(g24
g521
g15
tp1171
I770
s(g27
g872
g14
tp1172
I545
s(g27
g649
g14
tp1173
I255
s(g24
g291
g15
tp1174
I722
s(g24
g242
g14
tp1175
I801
s(g24
g357
g14
tp1176
I719
s(g24
g939
g15
tp1177
I245
s(g27
g536
g15
tp1178
I230
s(g24
g1027
g14
tp1179
I21
s(g27
g1159
g14
tp1180
I619
s(g24
g298
g14
tp1181
I505
s(g27
g240
g15
tp1182
I326
s(g27
g146
g15
tp1183
I382
s(g24
g262
g15
tp1184
I248
s(g27
g1036
g15
tp1185
I738
s(g27
g315
g15
tp1186
I384
s(g24
g377
g14
tp1187
I535
s(g27
g646
g14
tp1188
I747
s(g403
I00
g15
tp1189
I11
s(g27
g107
g15
tp1190
I856
s(g27
g630
g14
tp1191
I151
s(g24
g254
g14
tp1192
I491
s(g27
g186
g15
tp1193
I814
s(g24
g814
g15
tp1194
I678
s(g403
I01
g14
tp1195
I6
s(g27
g97
g15
tp1196
I482
s(g27
g1027
g14
tp1197
I25
s(g27
g931
g14
tp1198
I917
s(g24
g644
g14
tp1199
I593
s(g24
g872
g15
tp1200
I544
s(g24
g862
g14
tp1201
I751
s(g24
g269
g14
tp1202
I137
s(g24
g923
g15
tp1203
I100
s(g27
g298
g15
tp1204
I504
s(g27
g208
g14
tp1205
I375
s(g27
g614
g14
tp1206
I785
s(g24
g426
g15
tp1207
I614
s(g24
g387
g14
tp1208
I469
s(g24
g180
g15
tp1209
I606
s(g24
g221
g14
tp1210
I301
s(g24
g1162
g14
tp1211
I699
s(g27
Vhas to its northwest
p1212
g14
tp1213
I186
s(g27
g157
g15
tp1214
I450
s(g24
g780
g15
tp1215
I842
s(g27
g144
g15
tp1216
I600
s(g27
g202
g15
tp1217
I322
s(g24
g1021
g15
tp1218
I894
s(g24
g906
g15
tp1219
I346
s(g27
g588
g14
tp1220
I829
s(g24
g208
g14
tp1221
I373
s(g27
g244
g14
tp1222
I853
s(g27
g660
g14
tp1223
I653
s(g27
g38
g14
tp1224
I147
s(g24
g962
g14
tp1225
I845
s(g27
g339
g15
tp1226
I584
s(g27
g44
g15
tp1227
I524
s(g27
g444
g14
tp1228
I59
s(g27
g906
g15
tp1229
I344
s(g27
g565
g15
tp1230
I428
s(g27
g1042
g14
tp1231
I343
s(g27
g478
g15
tp1232
I604
s(g24
g206
g15
tp1233
I812
s(g27
g668
g14
tp1234
I169
s(g27
g236
g14
tp1235
I203
s(g24
g267
g15
tp1236
I530
s(g27
g512
g14
tp1237
I571
s(g24
g202
g14
tp1238
I323
s(g24
g236
g15
tp1239
I202
s(g24
g40
g14
tp1240
I159
s(g24
g1212
g15
tp1241
I185
s(g27
g85
g14
tp1242
I135
s(g27
g777
g15
tp1243
I222
s(g27
g457
g15
tp1244
I214
s(g24
VlocationCity
p1245
g14
tp1246
I281
s(g24
g818
g15
tp1247
I288
s(g24
g733
g15
tp1248
I140
s(g27
g539
g14
tp1249
I260
s(g24
g446
g14
tp1250
I563
s(g24
g313
g15
tp1251
I542
s(g24
g215
g15
tp1252
I26
s(g24
g687
g14
tp1253
I115
s(g27
g1157
g14
tp1254
I701
s(g24
g914
g14
tp1255
I335
s(g24
g198
g15
tp1256
I882
s(g24
g1001
g14
tp1257
I337
s(g27
g977
g15
tp1258
I888
s(g27
g914
g15
tp1259
I334
s(g24
g280
g14
tp1260
I897
s(g27
VsimilarDish
p1261
g14
tp1262
I591
s(g24
g83
g14
tp1263
I33
s(g27
g321
g15
tp1264
I188
s(g24
g988
g14
tp1265
I235
s(g24
g996
g15
tp1266
I638
s(g24
g234
g15
tp1267
I270
s(g27
g672
g14
tp1268
I57
s(g27
g534
g14
tp1269
I555
s(g27
g291
g14
tp1270
I723
s(g27
g303
g14
tp1271
I359
s(g24
g46
g15
tp1272
I448
s(g24
g854
g14
tp1273
I355
s(g27
g1245
g15
tp1274
I280
s(g24
g1102
g14
tp1275
I769
s(g24
g684
g14
tp1276
I417
s(g27
g162
g14
tp1277
I15
s(g24
g1097
g14
tp1278
I855
s(g27
g528
g15
tp1279
I410
s(g24
g586
g14
tp1280
I575
s(g24
V1st_runway_LengthFeet
p1281
g15
tp1282
I778
s(g27
g265
g15
tp1283
I60
s(g24
g998
g14
tp1284
I811
s(g27
g148
g14
tp1285
I89
s(g27
g155
g14
tp1286
I297
s(g24
g396
g14
tp1287
I867
s(g27
g1151
g15
tp1288
I312
s(g24
g1011
g15
tp1289
I884
s(g27
g988
g15
tp1290
I234
s(g27
g353
g15
tp1291
I492
s(g24
g284
g14
tp1292
I303
s(g21
g385
g15
tp1293
I438
s(g27
g1082
g14
tp1294
I791
s(g24
g355
g15
tp1295
I904
s(g27
g832
g14
tp1296
I37
s(g24
g830
g14
tp1297
I797
s(g27
g802
g14
tp1298
I773
s(g27
g1068
g14
tp1299
I827
s(g24
g303
g15
tp1300
I358
s(g27
g1057
g15
tp1301
I464
s(g24
g1261
g15
tp1302
I590
s(g27
g1014
g15
tp1303
I272
s(g27
g960
g15
tp1304
I760
s(g24
g1084
g14
tp1305
I31
s(g27
g113
g14
tp1306
I903
s(g27
g223
g14
tp1307
I43
s(g27
g1281
g14
tp1308
I779
s(g27
g278
g14
tp1309
I485
s(g27
g375
g15
tp1310
I258
s(g24
g418
g14
tp1311
I583
ssbsS'_weights'
p1312
cnumpy.core.multiarray
_reconstruct
p1313
(cnumpy
ndarray
p1314
(I0
tS'b'
tRp1315
(I1
(I920
tcnumpy
dtype
p1316
(S'f8'
I0
I1
tRp1317
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xec:\x8e4AW\xd1\xbf\r1\x82.\x86\x1e\xd8?s\x8b\x00\xd6W\x1a\xf1\xbf(\x14\xf2\x87\xb9_\xb2\xbf\xdbK\x9e\x8e/>\xd3\xbf0\xeb\xa9}\xd7\t\xc8?\xd0\x06\t\xe9\x0c\xa7\x00\xc0\xdb\x1aL\xdb\xcev\xcb?t\xde5\xc2\xb8k\xe4?\xef\xa94%\x05&\xe2?^\x1eO\xd18\xb3\xc9\xbf\xce\x1e\xf0\r\xa7f\xe4?B)\x8en\x9c\x9a\xe2\xbfD\x12\xbdM\xf5\xf1\xd4\xbf\xa7!\x92k\x04\\\xbe\xbf]\x08\xc6\xfa\x14)\xe2\xbf\x91\x10\xf2N<a\xe1\xbf\x7f\x1e\xb5\xb1\x81\xb9\xdf\xbf\xe3\x86\x92sP\xe0\xd7\xbf\x1c\x92>\xe2\x07\x7f\xda?jh\x86\x18\xf1\xa2\xe2?9N\xbfa)>\xda\xbf\x1a\xe1\x11\x81\x85\xf8\xbe\xbf\xfe\x08\xe9"\x02f\xc4\xbfOE\x11\xd5\x854\xda?\x7fr]\x16G\x1c\xd8?d\x08\xc6\xef\x19n\xc4?\x87d\x81t0\t\xbf?>\x07_\x8c\xb9\x93\xe0?_\xe5\xae\xddPR\xdf?kb&[\x05p\xbc\xbf\xac\xf2\xf0\x8a\xb1s\xbe\xbfp\xf11\xfdq\xec\xde\xbf\x80\xa3Nn\xb5\xaf\xe0\xbf\x19\n_<\xaa\x0c\xc7?^T\xb6\xf8\xd2\xe0\xde?\xf0&K\xfa\x89\xe4\x8c\xbfa\x98\x85\xd3\xf8\xe9\xde?\x10\xef\xed\xf1g\x97\xc7?\xff\xea,\x89\xfao\x8c?q_G+\xfe\xfa\xd3?\x00\xde\xb4]\x8e/\xd4?W\xe7}B\'\x83\xc7\xbf_\xcd\x02\xa2\x05M\xc7\xbfS\xe5C\xe5t+\xd4\xbf\xd4\x94\x08\t2\x01\xd4\xbf\x03\xc6\x07t\x8a\\\xf1\xbf\x8d\x97XO9c\xf5?\xb1\x8aX\xde\xfa\xa3\xa9\xbf\x9d\xe6\x12\xab\xc8`\xf6?2\xc3\x8a\xcf\x1cX\xf2\xbfW\xe8Ny\xb7\x02\xaa?\x9b\x0b\x9c\xad\xf6\xb2\xd4\xbf\xe1n#\xad.\xec\xd3\xbf/K\xf4Ko(\xcb?\xd0\xbb\xe8\xdf\xbe\x8b\xcc?\xf2ij\xe8\xec\x83\xf1?\x94\x0c^\xb1\x98\x7f\xf2?\xf7\xf1\xb6\x1e\xc7\xe7\xd3?4\x1b\x7f\x98\x90\xb3\xd4?\x02\xae\x9f\xc4L\xc4\xf0\xbfOe#)\x9b\xaa\xf0\xbf\x19\x80\x9d\xb4\xd3\xdb\xd7?\x9e\xa5\x89~h]\xd8?\xe2\xd6\xc53\xc9\x96\xf0?\x97\'\x89Z\x86\xd6\xf0?c\xe6qy\xb5v\xcc\xbf=\x05\xe4\xdb\xc1:\xcb\xbf\'p\xd6\xef\xed?\xd8\xbfY\xc8\xd6\xa1\xd9\xf4\xd7\xbf\x06\xf3\r$\xdaZ\xd2?\xe2\x87\xfda|>\xef?}\xa5#\x9e\x1fW\xd2\xbf\xd4\xd3\xea<h\x00\xd2\xbf \x11cj\xa4\x01\xcd?\x13\xc2\xde\xff\xf6\x15\xce?[\x05\xf4\xc2{\xfc\xd1?f\xc5\xd4\x90/X\xd2?)\xd3\xff\xa7-\xa2\xf5\xbff\x1bo\xf3xp\xf6\xbf\x98 K\xb4\xfb\x0c\xce\xbf\xb1s\x1a-\xd7\t\xcd\xbf\x17\xd7?\x8b\xdfj\xea?v\xea\x83\xb3\xdb~\xea?\x1e\xfd\xa7\xdd:7\xe4?!r\rZ7]\xe4?\xe6y[\xcb\x92\\\xe4\xbfJ(s\x05\xd97\xe4\xbf\x9e\x85\x8aFXE\xd2\xbf\xca;xbM\xe0\xd1\xbfj\xef\xbb\xa7\x1a\xdd\xd1?\xbb\xa0i\xae\xdeH\xd2?yw\xb3J)\'\xe6?\xf2>)\x0f\x02N\xe6?}E1%\x88\x18\xf4?L\x88\x9b>\x1e\x14\xf4?\xd9\xe6\x81e\x17\xcf\xef?B\xb4!=$\x01\xf0?\xc0\xfcZ\x8c\xf2\x10\xf4\xbf{\x9c)\'"\x19\xf4\xbf,\x9a\xe2\x99\x8f\xfc\xef\xbf? \x1d\x82C\xd5\xef\xbf~<\xd7\x93\xed\xd0\xd2?\x8b\n\xdd\xd3\xa4\xc7\xd2?\xe0\xbe\x87q\x17\xc7\xd2\xbf\xbfkG\xc7\x9d\xd0\xd2\xbf&l\xa9\x83\xcb\xc3\xdf?u{\x92\x8b\xbe\xd1\xdf?K\x04A(\xe4\xd0\xdf\xbft\x8e\xc3;\xa0\xc3\xdf\xbf/\xfa\x05\xdc2\xe9\xd3?\xe3G\xbd\xf1(\xf8\xd3?4\n\xa2QFa\xbb?\xfb\x13\xb6x\xf3j\xbc?\xc7HFW\xdf\xa9\xd6?7\xe9{J\xb4\xb4\xd6?5F\x81\xab\xdb\xf7\xd3\xbf\xae\xd7\x0e\x82G\xe9\xd3\xbf\xad\xee\xf0l\xb2V\xbc\xbf\xd4\xaa0"\xfbn\xbb\xbf:\x06Sw\xd5\x14\xb0\xbf\xb1A`YE\x1e\xb0\xbf\x0e_\x83\xd1\xbd\xf0\xad?A\x80\x87\x1d$\xb0\xaf?\x85\x97*\x90W\x1e\xb0?\xc9\xb0B\x84\xf0\x14\xb0?R\xd2\xc6\x8b\xb0\xbc\xcd?\xfa\xa1q\x17\x06\x13\xe6?i\xd3\'\xcd\x0f\xf3\xa4\xbf\xc1\xdd\xc6\xa4v?\xe6?\xa7\xe3C\xc8\x00W\xce?\x97\r7q\x96\xf9\xa4?\xe0b\xc5\xcfi\x9d\xf0\xbf\x11\xdb\xe8n\xfa\x18\xf1\xbf\x13Y\x12\xdd\xaaU\xce\xbf\xa0Lae\x98\xca\xcd\xbfh\x1d{\x86N\xc8\xe6?d\xc8[\xcd\x9e\xd5\xe6?J\x15\xec)i\xd4\xe6\xbf\xe0\xf0b\x8fv\xc8\xe6\xbfzk\xc6x\xc9\x18\xd1\xbf\xf6\x8f\xe0\xd5s\xab\xd0\xbfS\xc4Ez\xf8f\xea?PUY\xac\xb0J\xea?\xea\xde\xdan\x14\xb3\xf0?\x82\x80\x17zx\x1a\xf1?"y\xa4d\x18\x04\xca\xbf\xba\x98\t\x00\x0b\x1f\xca\xbf\xae\xd9(\xe1|\x10\xca?\xb6\x13\x9abb\x1e\xca?\xa9{\xfd8SM\xe6\xbf\x03\x9d\xf1W\x00(\xe6\xbf\xa0\x91wz <\x88?k\xc0\xf9\xb8)\x0e\x89?\x99B\xa2\x95\'\x9d\xc9?Eg0\x7fT\x8d\xc9?\x05\xf0Pb!\xb6\xdc\xbf\x83C;\r\xb9C\xdc\xbf\n\xff \xfby?\xdc?\xe6:*\xb4\xe6\xbb\xdc?\xd9\xaf\x97\x0bv\x81\xe6\xbf\xe9K-\xcf<p\xea\xbf\x8e\xb5\n\x04b\xc3\xe7?1\x0b\xc9 \xc8\xf5\xe9?\xbb\xfeKJ\xecT\xe1\xbfP=5\x7fP\x1d\xe1\xbf\xfd\xa3%$\xa7\x16\xe1?Y~\xc6)#`\xe1?\xe7\xfd\xe7\x92*\xd9\xeb?\xd6>\xb9\xdcv\x0e\xec?\x1aRa(MO\xd6?%\x14\x0c\xf6\x06\x90\xd6?7!?\x96R\xa9\xd0?5`(\x7f\x04\x1c\xd1?%\x05C\x07/\xbf\x9b?\x8d{~\xc8\xde\x9f\x99?\x9e\x8f\xc0\x02\xb8\x9f\x99\xbf\xaa\xe8\x92\x0b8\xbf\x9b\xbf\xf2\xd9\x92\xcabH\xea\xbf\x11\xc4\x9d\x0b\xc8g\xea\xbf\xdfh9\xc2\xe0-\xe5?\xab\x88A&\xbcD\xe5?\xea\x84\x0fV\xf4C\xe5\xbf\xe5\\4pv.\xe5\xbf\xd1.\xe5\xb7\xa7\x00\xec\xbfu\xa4d\xea\x06%\xb3\xbf\xfe\x94t\xaa\xde{\xb3\xbf\x93\xf8\xbd\xa1\xd2\xe2\xeb\xbf\t\xda)\xbb\xe1\xe6\xd1?\xc2\xa6\xd7\xbf\xcb\xec\xd1?X\xa8\xcb\xc7\xdb{\xb3?a\x15\xa9\x8c\x8b\xec\xd1\xbf\x8a\xb9\x9f\x80\xf2\xe6\xd1\xbfz\xd2\xdb\x85\x15%\xb3?\xb7h|\xe2\x17/\xe4?\x055\xbdq\x03%\xe4?\xbb\x88\xddI\x0c\x02\xc7?\x95\xff$\xb8d\x1b\xc7?\xb2\xd1\xe2)cq\xc7\xbf\x81\x8cY6\x11p\xc7\xbfE\xd2\x9892\x1b\xc7\xbf8\x14\x19V\xf0\x01\xc7\xbfL\xb0\xd2\x92\x1cp\xc7?\x9a\xb5\xecq\x99q\xc7?\xddt[\x13\x99\xaf\xaf\xbf\xf3\xf9\xc4&%\xf1\xad\xbfn\xe0\xd7k\x08\x9a\xe7\xbf\xbc\xd7[`\xb9\x1c\x9b\xbf\x0b=tZ\xbb\xbd\xe7\xbf\xc6.\x8f5\xaca\x9b?\xd6\xad\x1e\x19X\xac\xe7?f\x16O\x8a?\xbe\xe7?\x928\xfe\xa5\x8d>\xe6\xbf\xfe\xbd\x94yH\x19\xe6\xbf\xd5f\x18a\xf2g\xa9?\x1cP\xac2\x8f\x07\x90?\x85\xcf?\xc7\xff\xab\x88\xbfGq"\xaf\xa6z\xa9\xbfg%\xacZ$<\xe0?\xf1\xbaqJ\xbdR\xe0?\xb5\x81\x14\x04\x96\x0e\xbf\xbf\x1eI\xbc\x90\x8d\x9d\xbb\xbfn\xd8}\x89\x93\x9f\xe6?\xd2\x01\xe8\xd1\x1a\'\xe7?DOW&\x1a\x9d\xbb?N\xd6\xa3@k\x10\xbf?\xa5\xf8"\xeb#J\xe0\xbf\x04\xf8L\x86jB\xe0\xbf%\xee@\x80\xaf\t\xe7\xbf\x9aX\xfbw\xfc\xb8\xe6\xbf\x17[\x88d\x01\x92\xd9?6\x9c\xd1\xe6\xec\xe7\xd9?\x9a\xf52\xaeK\xe7\xd9\xbfl\x06\xec\xf8v\x92\xd9\xbf$\xf5\xef\x9d7\xfe\xd8?\xd5\xc3\xf2&\xd5\x14\xd9?g\xac8`a\x14\xd9\xbf]%\xb1\xfaX\xfe\xd8\xbf\xd8\xf1\xc4\xe5\xde.\xc0?\xb9>\xe4\xa3\xa7\x90\xc0?\xec\x01\xad\xbd\xaa9\xc2?\x1d\x812\xb7\x8ft\xc2?\n \xea\xe6\x9d\x90\xc0\xbf\xceRU\x1a\xe7.\xc0\xbf\x18\xc4\x82Q*R\xdc\xbf\xe1t\xc7X\x90t\xc2\xbf\xc9\xf6\xe6\xbf\xb49\xc2\xbf\xff\xf21\x816#\xdc\xbf*\xd7\xe37\x9d"\xdc?\x92\xc1\x07\xb7hR\xdc?\xcd"\xae\xfa>\xf9\xb6?\x03\xb7\xe3\xffN\x89\xae?\xd1\x97#\xc5EC\xd5?\xf3\xa8\xa4\xd3\x8bK\xd5?\x96C\x80\x1c^K\xd5\xbf\xf4\xca\x19\x00VC\xd5\xbf\xf9\xbf\x12n\x03\x99\xae\xbf\xb9N|\xda\x01\xe9\xb6\xbf\x18\x0b\xdf\xd2\xb5\x1f\xd7?.\x0e\x8f\xf2\xa2\xf0\xb9\xbf\xe2\xc9*m\x19`\xb9\xbf\xf2\xf5\x83\x85w\x17\xd7?\xca\xb8\xe7\x9c\xf34\xdd?S\t?\xc0\x9b\x11\xdd?\x07"Y\xce\xa3\x16\xd7\xbfe\xdd\x98\x10V\x1f\xd7\xbf\xf0js\t\x9d\x0f\xdd\xbf\x98\x1a\xb7%p4\xdd\xbfD\xbdG-\x88^\xb9?\xcb\xdc\x9f\xca\xf9\xef\xb9?\x1f!\xc5C\x84]\xe0\xbfC)"P\xa9G\xe0\xbf\xde\xa5\xe6"\xa3!\xcd?p\x15;i\x94+\xcd?P9\x8aK\x8aG\xe0?\x12\x87\x80\xe0\xf5]\xe0?\x92s\xda \x9ae\xbb?\xf1L\xbd\xd9\x8b`\xbb?\x8fXN\xeb\x85f\xad\xbf}I\xfd?\xe8b\xad\xbf\xd7\\T]\xe5b\xad?Qp9\x8b\xa8f\xad?\xf3p\xc4\x1b<1\xe2?\x97\xe7d\x15\x8f\x8b\xe2?{\xce\xb0ji\x89\xe2\xbf\x04\xe0\x964\x0c3\xe2\xbf\r\xcem\x80\x8eY\xb4?\xe9\xde\xfc4\x9bi\xb4?6\'\xda\n\x8ei\xb4\xbfr\x15\x83\x97\x8eY\xb4\xbff-cN\xd7\x8f\xc1\xbf\xc7T\x035\xf0I\xc1\xbf\xef\xfa^\xbf\xe5I\xc1?\xda\xd4@\xdb\xec\x8f\xc1?l\xca+\x8e\x08/\xe0\xbfo\x12\x8fh:\x02\xe0\xbf\xa2NU\x17\xc6\x01\xe0?J]\xb9e\x7f/\xe0?(\xc8r\x01\xf9\xd2\xb4?\xaan.\x03lY\xb5\xbf\xa6\x10-y\x02\xd3\xb4\xbfT\xf4\xffRrY\xb5?D\x9b\xc0W\r`\xb3?\xc6\xc9\xad\xeb\xb2\xaa\xb3?VN\xda\xda\xaf\xaa\xb3\xbfD\x9b\xc0W\r`\xb3\xbf<\xdd\x05\xed\xe4t\xc8?T\x06v!\x91\x95\xc8?\xd6*\xda\x9ax\x95\xc8\xbf\xb8\x8e\x04\x17\xe7t\xc8\xbf\xf3\xf9\xbb\x83f>\xb2\xbf28M\xfb\xee\xee\xb1\xbf\x91B\xb5(\xc0\xa0\x98?\xe0\x1810Ij\x9b?pF%y\xea\xee\xb1?\xe6\xc3\x90jg>\xb2?\xfbew\x0e\xce!\xcd\xbfc\'\xa9W\xd8?\xcd\xbfn\x83\x97\x8e\xf5?\xcd?\x98+A\xdd\'"\xcd?;,\x88MFj\x9b\xbf\xfc$`\xcc\xbf\xa0\x98\xbf\xba\xc2\xb6H\xc3Z\xd7?2\xce\xd4\x03\x95r\xd7?\xdc4\xff\x81\x19p\xd7\xbf\xf9\xe6rSz[\xd7\xbff.g\xa9\x19\xa0\xd1?\x9f\x90B\xea9\x93\xd1?\xb7\xac8\xa2\x03\x93\xd1\xbfh0\xd4\xc8\x15\xa0\xd1\xbfY\x80\xfaX\x0e\xa0\xec\xbfU\xa3HP\xd1\xcc\xec\xbfs2\xa4W\x80\xcc\xec?\xd7%h\xe3\x01\xa9\xec?\x862\xd3\x11X\n\xd0\xbfR\xae\xfb\xd5\x0c\xb9\xcf\xbfJ3/\xf3n`\xd2\xbf\x1cT\xcb\xdc\x81\xb6\xd2\xbf\x07\xca7J\xa9\xb8\xcf?Q\xcco\x06\xb6\n\xd0?\x9c\x1d\x1b\xb3;\xb7\xd2?\x1b\xe9\xf6\xd2|a\xd2?]\xd2}\xcb\x06x\xbe?\xf5\xd9)y\x9fv\xbc? \xe8/\xe2h\xa7\xb8?\x1fh\x83\xfe#\xe8\xb7?\xe4\xc86\x91\x15\xe8\xb7\xbf\xf7\xac\x85)h\xa7\xb8\xbfQ\xf5A\x02\xcb\xbc\xa4\xbf\x90\xef\x99\x0c\x15h\xaa?t71 \x02\xfc\xa9?\x1b\xf5\x16\xc9\x8e\x00\xa5\xbf\xe8`\x8a\x1bl\xa5\xd5\xbf\xe0\xe8\xc6Jf\xcf\xd5\xbf\x1dI\xdff5\n\xdb?%\xd1G\xefo\xdb\xda?. v\x9b\xf2\xf8\xca?\xbc\xf6\x86\xc5=\xa8\xca?\x99\xa8\x82\x12\x8d\x00\xa5??$\x81\\\xcc\xbc\xa4?\xc9~\xdd7d\xcf\xd5?\xfd>*\xa7\xc4\xa5\xd5?L\x1c\xd18\xd3\xda\xda\xbf\x937\x18\xc7\x1d\n\xdb\xbf\x8b@rc\xb3\x0c\xea\xbf\xcas\x11-\xf8\xf6\xe9\xbf\x14\x87\xdf\xdfv\xf6\xe9?a$o|4\x0f\xea?\xd5\xd6DR\xb8\x90\xd0?L\x8d\xb0\x15\x8b\x1b\xd0?h_\x8d\xb1\x14\x1b\xd0\xbf\xbc\x1a\x8e\xa5\x85\x90\xd0\xbf6A\xc3\x0f\x1e\x18\xc1\xbf\x06H\xe7li\xa3\xc1\xbf\xbe\xc0bA\x94\xa3\xc1?\x9a\xd6\xcb\x81V\x18\xc1?\x82\xf6\x8b\x81\x1b\x13\xb3?$4\x91\x7f\xf3\xb4\xb2?\xa5\xeb\xd6\x07\xea\xb4\xb2\xbf}]c\x14\x18\x13\xb3\xbfiEak\xfc+\xa8\xbf\x9d\xb7:g\n\xc8\xa7?l\x0b\xdb,\x0c\xac\xd1?\x9d\xbd\xa1l\x0e\xcb\xd1?\x9c\x80\xfa\xe1\xda\x08\xe1\xbf\x06\xa7*u\xf7\x18\xe1\xbf\xd5\x1d:\xac\xf2\xfa\xc4?"\xb9\xe0\xed\xea\x10\xc5?\xeek\x05\xac\x8c\xca\xd1\xbfj\x7f\x91\xa5b\xac\xd1\xbf\xdc\xdfx\x97\xe8\x17\xe1?t*{\r\xe3\x0b\xe1?\xd5%\x0c\x80|\x1d\xc7\xbfV\x93\x8cd\xe2\xc5\xbb?\xa1\x18\r\xb7\x83\xdc\xbb?\x0cj\xa1*g\x03\xc7\xbf\xa2\x89c\xa6c\x03\xc7?\x9f\xb46\xae|\x1d\xc7?MGQ\xd8]\x02\xc2\xbf\xebdJ\x8a\xae\x8c\xc0\xbf%\x0bq\xe1\xbd\x8b\xc0?\x99\xbe8\xd5k\x01\xc2?\xcd\xb7\xe8.#\x12\xd9?\xc8<\xa1\xee\xdd?\xd9?\tOS\xab\xd1?\xd9\xbf\x13)Gk\xa1\x12\xd9\xbf\x8d_\xb2\xd2\x7f5\xd3?3\x84\x91g,M\xd3?\xcb\xea\xae\xb6\xfbL\xd3\xbf\xd5\xc9x\x87\x985\xd3\xbfUL\x1d\xf9P\xc7\xde\xbfg\x91\xb7\x1e\x82\xa8\xde\xbf.\x8f\x7f\xd6\xb6\xf3\xd1?\xc4\x02\x8b\x85\xf8\x90\xd2?MK\xc0\xe1\x7f\xf3\xba\xbf\x16\x88!"l\xb6\xba\xbfR U\xdf\xd9\xc5\xce\xbf\xa0\x1b\xe6\xa3\x98|\xce\xbf\xf0PQ\xa8c\xb6\xba?\xd4\x9d\x9b\xf6u\xf3\xba?i\xc7\x03+\xe1\x90\xd2\xbf\x17\xc3\xe9\x98!\xf4\xd1\xbf\x1d\x1dEH\xcf|\xce?h\xc4x}\xb9\xc6\xce?\x90 \xd8\'\xb70\xd5\xbf\x15\xdb\xf3\x93c \xd5\xbf\xde\x92w\x8b\x0e\x80\xcc?\xd8\xe2\xa4\xec\x8b\xaa\xcc?\xb0~\x91M\n\x9b\xc7\xbf\xdf\xfb\xcc\xfd\x9aB\xc7\xbf#s\x10\x07\xc1\x9f\xd9?\x1a\x9c\xea\xa19\xc2\xd9?R\xa4\xdd]\x88 \xd5?k\x1c\xaa\xb1&1\xd5?\xe2\xa9D\xf5\x9d\xaa\xcc\xbf\xd9\xb4`j4\x80\xcc\xbf\x04\xe3<\xfdnB\xc7?\x83\x84\xfb\t\xe8\x9a\xc7?\xc6|\xab2\xeb\xfd\x91\xbfvA<\xa4Pa\x92?^\xd7\x0c\x83\x96\x9f\xd2?_\x99\xca\xb2\xb4o\xd1?j\x96\x98\xb7\xebf\xd1\xbf\xf6\xd6\x08T`\xa6\xd2\xbf\xf2z\x92\x03]\x13\xe6?\x1f7\x18Z\xfaI\xe6?2\xae\x0e\xf7\xf9\x90\xd6\xbf\x8d\xe1q\xfe\x15\xc0\xd6\xbf\xfc=\x1ay`\xc0\xd6?(\xde\'\xe5\xea\x91\xd6?\x9a\xe6\xefA\x84\x97\x85\xbf\x92v\x97\xb1\x1e\x96\xd0?\xd3\xba\x19\xfa\xa4\xec\xa1\xbf\'\xb4\x17S\xfd\xe2\xd0?\xd3A\x1ce\x1c\x96s\xbf\xbb5\xd7\x06u\xf2\xa1?l+\x8a\x05\xed\x81\xa1?M\xab?\xf4\x0b\x0f\xa3??U6Yb\xf7\x94\xbf\xe6a\xec5\xa5\xdc\x90\xbfz~g$\xef\x94s?\x91\x02\xd4$Q\x96\x85?\x95\xed\xd5k\n\x0f\xa3\xbf7\xba\xb43\xed\x81\xa1\xbf_\x9c^\xd2fx\xd0\xbf\xfc\xd809\x96k\xd0?\x0cW?E\xe1x\xd0?}\xc1\xab\xa5\x08l\xd0\xbf\xae\xb5G\xd6\x0bC\xe6\xbf5kSX\xbd\x18\xe6\xbf\xe4\xfd+\x82k\xe7\xa1\xbf%\xd9\xedI\x93\xde\xa1?\xd9\xeaY\xb6\xcc\x8f\xd6\xbfk\xa9\x8a\x03\x96O\xd6\xbfw\xb1b+ C\xc3?\xf4\xe6\x02\xc5\x99t\xc3?v\x0bg>\x81t\xc3\xbf\xec\xc5^\xa9&C\xc3\xbf\xea\xb6\xdbf\x9eK\xe7\xbff6\x91\x03\xd8\x16\xa9\xbf\xc5\x1d\x99\xfd\x988\xa8\xbf\x0bx\x9b=U7\xe7\xbf\x06X\xc0\xc4\t\xd0\xbb?!\xbd\x1d\xb2G\xb3\xbb?\xd6_m\xef\x866\xe7?\xd5\x00*\xb6\xc4L\xe7??\xac\xd9\xa1\xf7$\x94\xbfp*\xd5\x8cUZ\x8d\xbf\x07\n\x88\x9cn8\xa8?\xbaL\xa6iB\x17\xa9?\x95]l\x8c\xb5\x92\xa5\xbf\xf6v\xb5N\xa2\xbf\xa4\xbf\x9c\x96\x80\x1c\x03\x86\xe4?\xa9\xd2fFR\x8e\xe4?Z_\x86\x1c\xbf\x1f\xd9?d\'*\x80\x130\xd9?\x05\xd7}\xc4\xb7\xbf\xa4?\xeb\x92\xac\x88\xd8\x92\xa5?\rq\xb6\xc1\x87\x8d\xe4\xbf\xed\x80\x8b\x06[\x86\xe4\xbf\xd3"\xe0\xd2\xa0\xa4\xda?\xec&0\x87\x16\xb9\xda?{\xa0\xea\xaf\xb5\xb8\xda\xbf\x84\x00\xc6\x1a\xcc\xa4\xda\xbf\xf2\xad\xe2V/\xf1\xc7?\x13\xe1\x92\x83\x87/\xc8?/;\xc7T\x1b\xe1\xeb\xbfJ\xe3k\xfd\x05\xc0\xeb\xbf|\x99\xa0\xcap/\xc8\xbf\x94\x96\xb1\xfa9\xf1\xc7\xbf\x95\xceK\xd5\x05\xbe\xeb?\xa7L\x81\xc5}\xe3\xeb?\x7f\x7f\\\x05\x19\x08\xd3?\xbd=\x96\x83\x95@\xd3?\x85tOl\x03\xb8\xe4?:\xff\xb1\x87\x15\xd8\xe4?\t,\xa7\xff\x12\xa7\xeb?\xbf\xdb\x8e\x04\xd3\xb2\xeb?\x0f~\xd1=\x1e]\x8d?\xe4y\x99P\xdd#\x94?0\xf7"\n?\xb3\xbb\xbf\xb0\xdd\x91\x14\x10\xd0\xbb\xbf\xb0\x94\x85\xc6g\xd7\xe4\xbf\xb4\xf1\xe7-\xd2\xb8\xe4\xbf\xa10\xd9]\xaf\xb5\xcf?Pp\x06g\xf6\xd5\xcf?\x03b\xa5~|\xd5\xcf\xbf\xf6Z\xa7\x93t\xb5\xcf\xbf\x10dFZ\xed\xbd\xcc?M\xc1\xf62\xa4\xb0\xcc?\x85\xfa\xfe\x98\xc2\xaf\xcc\xbfp\x1b8\xabK\xbe\xcc\xbf\x7f</KV\x99\xc8?a>k:\x96z\xc8?\xb5!D\xe5\xec\x9b\xd3?d\xf0\xc2\xa9S\xb5\xd3?\xfaz6\xf7D\xb5\xd3\xbfT\x9b\x87x\n\x9c\xd3\xbf\x13Jx\xfa\xcfgp\xbfF\xf0\xb4\xb1\xa7\xebc\xbf\x9b\x0f\xd1{\x82\xb7\xec?@d\xbe\x92\x8c\xde\xec?X\xc1uW\xa6\xebc?B \xb8?\xd0gp?\r:\x86\xf6\xfa\xdc\xec\xbf1:\xc3[A\xb9\xec\xbf\xfc\x0b\xb3\xa0\xf9#\xe4\xbfG\xa8\xba\x1d>/\xe4\xbf(\xb5\xd0v\xe6\x14\xa7?\xc2|\x1aZ=\x01\xa7?\xc4\x92}\xef\xf1\x85\xdb?\r\xb4\xe4\xf7\x03\x9d\xdb?\xe4\x87\xe0W3\x01\xa7\xbf\xeb\x13\x17\xea\xdb\x14\xa7\xbf\xd9\xeb\x16$j\x9c\xdb\xbf\xe2q9q\xd5\x85\xdb\xbf^t\x00h<\xd7\xde\xbf)t\x9bU\xd2\x16\xdf\xbfx\xb0p\xaa\xc2\xad\xd9\xbfq\x80c\xe1\x18\'\xc2\xbf\x1f\xad\x95\x98\xc3\n\xc3\xbf\xb5\xf1\xe6N\xe5v\xd9\xbf\x0c\xdc\xea\x16^`\xd8?{\x8c\x1e\'\x89\xfc\xd8?\x16\x10\x85\xf9c\xc9\xcc\xbfX\x088\x8d.\xc5\xca\xbf\xd7\xf1|\xe8\x18u\xd9?\x97\x10\xc2\x8aV\xae\xd9?\xbd1x\x19^\xf8\xd8\xbfdp\xcf\t\x9ef\xd8\xbf\x11\xc6\xe3w\xcb\xc3\xca?;\x8a\x18j\xe2\xc7\xcc?\x9c6\xa6\xe7F\t\xc3?j\x97V5\xaa)\xc2?\\u:!\xc4\x9c\xcf?\x11z\xff\xe9\xfb?\xce?\x7f\xc8\x9agR\xdb\xcb\xbf5\xce\xa4\xddF\xd7\xce\xbfJ\xe38\xd9S/\xce\xbf\x83@\xb6+\xf0\xa8\xcf\xbf#@\xe9\x90Y\xd4\xce?~\xf4\xd63%\xe5\xcb?\xb8\x10\xef?*~\xea\xbf\x1dL\xd0\x97%l\xea\xbf\xe5\xe5\xe8\x96\x18\xfb\xb9?\xee\xb5\xac\xa1K\x19\xba?N\xbbz\x19(\x0e\x89\xbf\xb8\xfd\xcd\xac\x1e<\x88\xbf@)\x05\x1f\\\x98\xa7?\xa3\xb6i\xf4J\x19\xa7?F"\xf2\x9c\x82\xbf\xb3?\xd46\x8f P\xaf\xb3?\x92\xe7\x15nH\x19\xa7\xbfH\xc6\x07\xcbW\x98\xa7\xbf`\xfe\x80\xff\x00\xa8\xca\xbf\xb0D\xda\x14\xda\xf8\xca\xbf\x15\x8b\xb1\x95\x01\xfc\xa9\xbf\xad\xf4\x18\xac\x16h\xaa\xbf\xfc\xd5N\x15[\x03\xf3?\xc1\x9e\x88>\xef(\xf3?\x83\x18\xa4\xcd\xdb%\xf3\xbft\x99\xd3\xc8\xe9\x06\xf3\xbf\n\xe6\\\x9b\xf9\xb6\xc6?+\xf6U\x8a\xc6\xb1\xc6?\xac\x8e\x14\xac\x1b\x83\x92\xbf\xc9\xe2\xa9\\W\xb1\x92\xbf\xe6\xe7(\xfcX\xb1\x92?\xd6\xc9\xbed\x1c\x83\x92?\x9d\x98G\xb1A\xd2\x90\xbf\xb9hy\xa8\x84\n\x91\xbf$K$L\x84\n\x91?\x03\xe0\\\xc8A\xd2\x90?@Ou\xde\x1b\xa8\xde?\x10"\xd8-\n\xc8\xde?\x8fj\xdb\x81\xc6\xc3\xf0?4\xed\x10\xc7D\xd8\xf0?JU\xcf\x1c\xe6\xd6\xf0\xbf\xa5\xdd\x87\xd9\x8e\xc5\xf0\xbfG\x8c\xce\xed2e\xc2?\xdei\x0b\xd8]\xef\xc2?\x8e\xb2\xa2\xf1}\xef\xc2\xbfY\xab\x82\xeeie\xc2\xbf^\xfe\n\xcc\xc5\x03\xf0?\x8d\r$aW\x0f\xf0?c3:(\x1b\xab\xdd?D\'\xd5i\x8e\xee\xdd?\x02>\x10\xbb\x85\x9c\xb1?:1\xe4\xaf\xef\x8c\xb1?\xd4\xb1\x16\xdf\x1dCj\xbf\x81e\xe6\x97\xc8\xf0l\xbf\x88(\xaca\xe2\xf0l?0\xef\nY1Cj?a\xbc,7;\xe0\xd0?>\x80L\x04l:\xd1?\xf5=i\x04\x9e{\xbf?\xd7v\x15\x01\xc4\x9f\xbf?\xe7\x9b\x1e\xfc\xe5\xb3\xa2\xbf!\xe4O/J^\xa2\xbf\x80\x90\xcf\xb9J^\xa2?\xf9l\xdf\xa1\xe4\xb3\xa2?\xd1\xec:\xc4S\xc7\xc4?M\x82=p@\xd9\xc4?.\xd8\x94*Q@\xd3\xbf\xf6*\x14\xd1&\x08\xd3\xbfr\x9fT<;:\xd1\xbf\xa8L\xb6\tr\xe0\xd0\xbf\xed\x0c\xb8\\\xb7\xd6\xdb?\xa7=\xdc\xbcn5\xdc?i\x01]B\xb2#\x93?y\x8e\x8c\xc3\tV\x93?\x14Gw\xac\tV\x93\xbfcf\xc7\xb5\xb2#\x93\xbf>^\x07\xcc\xf0\xb0\xeb\xbfOc\x89N\x18\xa8\xeb\xbf\xc8-\x1f\xed\xaar\x99\xbf_\xd1\x05\\\x00w\xed?&\x85\x867H\xc4\xed?\xac\xc9\x18\x88\xd9\x1b\x92\xbf\xfd\x03\xf81^\x81\xd3?\xad\xde\x07\xc7\x07\x06\xd4?\xa6J\x9e\xd4\xae\'\x92?6=5H\th\x99?Q\xfe$\xe3\xa5\x06\xe1?\xc9\xe11\xbc\x1c<\xe1?\x03\xd8\xb8\x8d`;\xe1\xbf\xa7d\x9a\xc3D\x07\xe1\xbf\x0e\xdc\xba\xbf\xdbP\xdf?1H\x0bs\xb8L\xcb?\x02V\xc3\r\xb5\xfd\xcc?\x8b\x0b a\x1f\xb4\xdf?\x1e\xda5m\x12\x8b\xe7?\xcdW\x8e\x12\x81\xcf\xe7?\x80\x87CO\x83\xb2\xdf\xbf<\xa7F\xdc\xe2Q\xdf\xbf\xe5<\x0fc\x8f\xfb\xcc\xbf\xedYmRKN\xcb\xbf\xae\xd8\x95`k\xcc\xe7\xbf\xd3\xda\x9c\xc5\xb7\x8d\xe7\xbf\x066\xe7o\x1d#\xd8?V|c[\x9e\xe0\xd7?J\xed\x14\x83\xa4\xde\xd7\xbf\x1a\xf5[e\xbd#\xd8\xbfz8\x02L\x97\xc0\xbe?\xcd\x17\x05\x95F\x19\xba\xbf\xa6\xads\xbc\x06\xfb\xb9\xbfm\x7fw\xd4\xe1\xda\xbe?\x8e\x88\xd0\xb2\xdb\xda\xbe\xbf\xab\x10\xaf\xb0\x93\xc0\xbe\xbf\x01\x06Mo\xe7\xa7w?\xe6\xae\xe6\xf8\x9b\xebs?\x82i>\x01\x98\xebs\xbf\xf9\xd3\xfb\x94\xe0\xa7w\xbf\xf1\x81\xdfSi5\xdc\xbf\xb3>a\xc8\x8d\xd7\xdb\xbf\x02L\x93\x89L\xbd\xed\xbf^\xf8\x84k\x02\xe3\xd5?\xc4\xe0\x1cp\x12\xf5\xd5?\x9e\xee!V\xe4|\xed\xbfqj\xc8\xfe\x10\xf5\xd5\xbfC\xd8\xb4t@\xe3\xd5\xbf\xf2uk\x83?\x05\xd4\xbf\x17\xcb \xa5\xee\x81\xd3\xbfxT\x17\xbc@>\xb6?2\x04I\xac\tC\xb6?\xd7\xc04K\xcb\xb7\xe7\xbf\x15hM\xe7\x08\x1d\xe3?l\x99?\xf2\xd7\x14\xe3?\x14}\xe2N\x8c\xd2\xe7\xbf\x8e\x04\t\x02\xf5\xa3\xdb?\xd4\xf7\x9f:\x0b\x99\xdb?\xcdE\x00\x00\x87\xd1\xe7?\xef@\xc0\x88\xed\xb9\xe7?4\xf5](\xdf/\xb8\xbf\xd4\xf3\x08\xd076\xb8\xbf\x1b42(:6\xb8?\xfb\x7f\xae\x17\xe7/\xb8?\x1e\xb7\xfb\xab\xa5t\xc3\xbf\xba\xce)\xceg^\xc3\xbf\x9c\xc7=\x0fj^\xc3?\xd7\t\xb4b\xb2t\xc3?\xe5\xe9\xc5\xdeo\xab\xbc\xbf\xf4\x82\xa5Z\x95\xf2\xbc\xbf\xe3)ul\xe5\xf2\xbc?\x0e\x9b\x93/\xc3\xab\xbc?\xd1\xec\x15\xcei\xee\xdd\xbf\xce\x01,\xfc\xbf\xab\xdd\xbfS\xef\xae\xb4\x94\x0e\xf0\xbf\xa6\x1a\x9c\xc3\n\x05\xf0\xbf\t\xeah[\xe64\xb7?\xa6\xba\xbf\x9f@\x90\xb7?.\xb4\x06\x1b\x0b\xc2\xd9\xbf\x04u)\xef$\xa0\xd9\xbf!\xecJ\x11s\x07\xcc?\xd9\x95\xdcnZ\xea\xcb?\n~\x9b\xea\xd3b\xaa\xbfz\xd3J ^F\xaa\xbf\xbczK\x0b]F\xaa?\xd4\x0c\xc6\x18\xd4b\xaa?\xc7\xa7o\x8f\xb7\x06\xa1?^&R=\x9a\x0f\xa1?\xe9\xe0\xe6\x9f\x81"\xa0\xbf,\x97\xadz)E\x98\xbf)\xa7\x8c\x0b\x8cD\x98?\x99\xd9\x1d?m"\xa0?\xed\x99\xf1D|\xff\xad?4\x8b/\x89\xf1O\xac?_\xa0\x16$\xd4O\xac\xbf\xbc\xc1D\xe0\x7f\xff\xad\xbf\xd6^\x87\xdf\xe2\x8d\xdb\xbf\x9c\xe3\xfdb\xdbg\xdb\xbf3el\tkg\xdb?\x08\x87\x94\xbe\x13\x8e\xdb?8\xc6\xffW\xe0\x13\xe3\xbf\x93\x7fN\xb6_\x1f\xe3\xbf\x0b\xcd\x8eV\x9a\x98\xdb\xbf\xfd`\xb1|?\xa4\xdb\xbf\xbb\xb3c\xf0Y\xcf\xb5\xbf\xdf\xf0\xe6\xf1D\xdd\xb5\xbf\xc6\x84\x90\xbfF\xdd\xb5?\xca\x80JW`\xcf\xb5?\x9e\x1d\xa0$`\xc9\x8f?~\xd113\xb2\xbd\x90?N\xfb\xf1\xed\xb1\xbd\x90\xbfP@t b\xc9\x8f\xbf\x97*\x04&<g\x97?\x94o\xac\x9a&1\x97?\x94\x08\xa8W\x9e\xe9\xbf?\x16\xde\x0bxL&\xc4?\x14\xad/\xc8\xbdG\xc4?\xc3\xe2\x8e\xb8\xaf\x11\xc0?\xe0_\xd9\x95\x1b+\xcd\xbf\x14\xe6\x86\x10\'!\xcd\xbf\xa9wES~`\xbb\xbfyr5\xc0\x90e\xbb\xbf\xe0Hc\xc9\xa3\x10\xb7?\xa8\x81\xee\xa7\xe8\n\xb7?g\xfc\xd8\x7f"H\xa0?B\xff\x08\xb8\xc9D\xa0?\xb7m\xbc"\xca\x9f\xbf\xbf#\x12<*\xa2{\xbf\xbf\xc6\x03\xebC\xc0,\xa8?\xe1\xe1\x9a\xe1\xf3!\xa8?M\xc4E\x85\xf3!\xa8\xbf[!@\xa0\xc0,\xa8\xbf;\x95\x87\x94D\xbb\xa8?\\~s\xfc\xf8\xe3\xa8?\x8c\x0fm8"\x04\x94?\x1a\x9aL\xaf\x01\x12\x94?]Q\x91\xf6B\xd9\xc4\xbf\t\xf5\xcb\xe3Z\xc7\xc4\xbf\x95~\x84\xc7\xe7o\x84?\xd0\xa8\x92\x9c&b\x84?\x06\x1ahn&b\x84\xbf\x9b\x19\x1aT\xe7o\x84\xbfw\xaaS\xcc\xf6\xd2\xad?\x05\x13\x00y\xa7\xe7\xad?\x1b\x02\xae\x80\xee\xd2\xad?.N\xaa1\xa8\xe7\xad?\xb7\x0f\xd9\n\x03\xf3\xa3?c\xa1\xa4@\xe0\x00\xa4?\\~s\xfc\xf8\xe3\xa8\xbf\xab\x10[\xa5G\xbb\xa8\xbf\xa7\x80\x97\xbd\x13\x96m?\xd0\x1a}W\x9d\xf9m?\xd0\x1a}W\x9d\xf9m\xbf\xa7\x80\x97\xbd\x13\x96m\xbf\xd9\xa6\x9f\xe5\xee#\xe0?!\xf3\x80\xc1,3\xe0?3\xc4Ag+3\xe0\xbf\nb\x8e\xd3.$\xe0\xbf3\x93\xfe\xc0\x7fe\xba?\x1e\x17*\xbby\x82\xba?\x9bp\xc4\xb3`\xf9\xc6?\x1f\x9do\xb8S\x1f\xc7?t\xc7=\xee\x18\x1f\xc7\xbfl\xa0\x0e{@\xdd\x90?O\xb7k\xees\xf7\x94?\'\xa1\xb6\xe90\xf9\xc6\xbf\xb2\xd0\xf1\x87\xf2\x1d\xa9\xbf\x1e\x86\xbd\x90\x03\xac\xa8\xbf*\xbc\xe8\xa9\x02\xac\xa8?\x08K 8\xec\x1d\xa9?<,\xb3{\']\x8a\xbfJi\n`\x01\xf3\x88\xbf\n\xf4\x86g\xd2\xe2\xd0\xbf\xd0\xd4\xcf\xa9N\x96\xd0\xbf\xba<3\x95j\x82\xba\xbf\xbf~\x02Cye\xba\xbfl$6\xd9`z\xc8\xbf\xaaQ\x16\xe68\x99\xc8\xbfp\xaaf\x90\xc3J\xad\xbfo\xff\x94\xc3\x8b\xda\xad\xbf\x06N)|\x83\xcd\x94\xbf\x06N)|\x83\xcd\x94\xbf.\x87(_\t\x92\x94\xbf.\x87(_\t\x92\x94\xbf.\x87(_\t\x92\x94?\x93\xce=v\t\x92\x94?\xd1\xdcS\xaa\x83\xcd\x94?k\x95>\x93\x83\xcd\x94?\xc4\x00\xbc\xfa\xe8\xa6\xa7?F\xf2 \x90N\xc1\xa7?\xc7a\x8b\xaef\xae\xd7\xbf\xe6\xe0\xa6gX\x92\xd7\xbf)\xa7\xd2\xe8\x0f\x92\xd7?\x04+ux\x8b\xae\xd7?MI!\xdf&\x8d\xc9\xbf\xb8\xb6\xacE\x16\x9d\xc9\xbf\xbbm5\xb7\x9c\xda\xad?F\xdam\xa9\xb7J\xad?d\x8c\xc8\xeb\xb7G\xc4\xbf\xd7\xcd\xc6\xdaT&\xc4\xbfd\xb1\x06\xe8\xc0/\xd9\xbf\x06\x0f\xf5\xc8\xdb\x1f\xd9\xbf6\x18\xbf\x9cD\xea\xcb\xbf\xbe\xa6\xa2\x19o\x07\xcc\xbf;~\x08\x91\xa6\xd8\xb7\xbf\x11\xaf6\x0c\xb9\xc9\xb7\xbf\xbe8\xe2\x9a\xb7\xc9\xb7?\xc6i\x0c\x13\xa0\xd8\xb7?\x04\xd7\xa3\x05\'\xc5\xc7?\xf5Vn\x19\xcc\xed\xc7?\x19d\xa16\xbe\xed\xc7\xbfr\xbd(\xe8\x1e\xc5\xc7\xbf\x7f\xda\xdf1\x01\xf3\x88?\xa8\x0e^\x1f\']\x8a?C\xc8;\xca\xd9\x1c\xc0?s\x0b\x9a\x00\xcb\x1c\xc0?d>\xb3\x99\xc4\x1c\xc0\xbf\xe6\x1d)_\xd5\x1c\xc0\xbfC\x86S\x8c\x9f\x92\xb9\xbf@\xe3%\xc9\x14E\xb9\xbf\x0brP\xf7\x14E\xb9?PQ\xcd\xd3\xa9\x92\xb9?\xffQW>&1\x97\xbf+HY\x82<g\x97\xbf\x7f\xb3\x05\xcf\x9a\xb1\xc6\xbf\x0fY\xc2\xea\xde\xb6\xc6\xbf\x0c\x1eQMp\xb8\xe7\xbf\x1f|zS\xc9\xae\xe7\xbf@T\x9eMG\xae\xe7?\x15\xf7\xfa\xa3E\xb9\xe7?\x81\x18>TC\x90\xb7\xbf\x96j\xbb\x0b\xeb4\xb7\xbfA\xce\xe6[\xeb\x8c\xb1\xbf1\x14P\x00\x86\x9c\xb1\xbfM\xcc%\x1b\xad\x11\xc0\xbfF\xc0\xca\x81\xab\xe9\xbf\xbf\r.*9x\xfa\xe0?\x11\xe1B\xc2\xef\x04\xe1?3v\xe5\'\x93\x04\xe1\xbf\xc1\xa2\xcb\xce\xaa\xfa\xe0\xbf4m\xf2)\xe2\n\xb7\xbf\xa6>e\x8a\xa0\x10\xb7\xbf\x13\xec\xf9\x86\xe4\x10\xc5\xbfb\x9e\x8c\\\xf7\xfa\xc4\xbf*>G\x18>\x1a\xcc\xbf\x7f\xd4\xed\x81\x16\x0b\xcc\xbf\xe4\xae\xe4\xa7%\x0b\xcc?f-\xf4\xff\x80\x1a\xcc?u\xe0\xfd\xd2\xb0X\x8d?\x85YB\xa1P%\x8c?&\xad\xc2\x16P%\x8c\xbf\t\xfeR/\xb1X\x8d\xbf\x85\'<U\x101\xc9?\xb3JH\x93*@\xc9?\x11T3\xf8\xea\x18\xb2\xbf\x8b\xf0\xf02\x19\x0c\xb2\xbf \x0eF\x8f\x19\x0c\xb2?|6\xde\x9b\xea\x18\xb2?\x1625q\xe5c\x89\xbf\xd9\x95Up\x90\xc8\x88\xbf\xa4$\x80\x9e\x90\xc8\x88?\xb7\x85\xb5\xe6\xe4c\x89?\xa11\xed\x06\xfc\xe9\xcd?\xec8\x07\x13\x90\x11\xce?5\xe8\xbb{\x7f\x11\xce\xbf\x8aZ\xe5\x02\t\xea\xcd\xbf\xddT\x18\x1eG\xb6\xe1?\xd3\x98\xab\xe4\xbeP\xd5\xbf'
tbsb.