ccopy_reg
_reconstructor
p1
(cnltk.classify.maxent
MaxentClassifier
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_logarithmic'
p6
I01
sS'_encoding'
p7
g1
(cnltk.classify.maxent
BinaryMaxentFeatureEncoding
p8
g3
NtRp9
(dp10
S'_length'
p11
I922
sS'_labels'
p12
(lp13
S'1-0'
p14
aS'0-1'
p15
asS'_unseen'
p16
NsS'_alwayson'
p17
(dp18
g14
I920
sg15
I921
ssS'_mapping'
p19
(dp20
(S'predicate2'
p21
VfoundedBy
p22
g15
tp23
I190
s(S'predicate1'
p24
V1st_runway_SurfaceType
p25
g14
tp26
I579
s(g21
Vmaterial
p27
g14
tp28
I4
s(g24
ValternativeName
p29
g15
tp30
I140
s(g21
VarchitecturalStyle
p31
g15
tp32
I326
s(g24
Vyouthclub
p33
g14
tp34
I913
s(S'semcategory'
p35
VFood
p36
g14
tp37
I341
s(g24
VleaderTitle
p38
g15
tp39
I38
s(g21
VnumberOfStudents
p40
g15
tp41
I484
s(g24
VaircraftFighter
p42
g14
tp43
I595
s(g24
Vhas to its north
p44
g14
tp45
I75
s(g21
VinfluencedBy
p46
g14
tp47
I695
s(g21
VbedCount
p48
g15
tp49
I648
s(g21
Vanthem
p50
g15
tp51
I510
s(g21
VsportsOffered
p52
g14
tp53
I503
s(g21
VbuildingType
p54
g15
tp55
I334
s(g21
Vseries
p56
g14
tp57
I139
s(g21
Vnationality
p58
g15
tp59
I128
s(g21
g48
g14
tp60
I653
s(g35
VAirport
p61
g15
tp62
I544
s(g24
VcurrentTenants
p63
g15
tp64
I254
s(g21
ValternativeName
p65
g15
tp66
I358
s(g24
VISBN_number
p67
g14
tp68
I749
s(g21
Vaffiliation
p69
g15
tp70
I448
s(g21
Vstatus
p71
g15
tp72
I414
s(g24
Vchief
p73
g14
tp74
I839
s(g21
Voccupation
p75
g15
tp76
I398
s(g21
Vleague
p77
g14
tp78
I221
s(g21
VchairmanTitle
p79
g15
tp80
I916
s(g21
Vregion
p81
g15
tp82
I300
s(g24
Vleader
p83
g15
tp84
I54
s(g21
VpartsType
p85
g15
tp86
I824
s(g21
Vcourse
p87
g14
tp88
I343
s(g24
Vpart
p89
g14
tp90
I717
s(g24
Vdeveloper
p91
g15
tp92
I792
s(g24
Vbattles
p93
g15
tp94
I590
s(g24
VnearestCity
p95
g14
tp96
I65
s(g21
VnearestCity
p97
g14
tp98
I905
s(g24
VlatinName
p99
g15
tp100
I538
s(g21
VfirstAppearanceInFilm
p101
g15
tp102
I148
s(g24
VowningOrganisation
p103
g15
tp104
I654
s(g24
Vfrequency
p105
g15
tp106
I888
s(g24
Vgemstone
p107
g15
tp108
I828
s(g24
Vhigher
p109
g14
tp110
I433
s(g21
Vfounder
p111
g14
tp112
I797
s(g21
VfloorCount
p113
g14
tp114
I279
s(g21
VnotableWork
p115
g14
tp116
I739
s(g24
Vpresident
p117
g14
tp118
I459
s(g21
Vproduct
p119
g15
tp120
I188
s(g24
VIATA_Location_Identifier
p121
g14
tp122
I599
s(g24
VbuildingStartDate
p123
g15
tp124
I324
s(g21
Vheight
p125
g14
tp126
I329
s(g24
VcrewMembers
p127
g14
tp128
I409
s(g21
Vwas a crew member of
p129
g14
tp130
I407
s(g24
VICAO_Location_Identifier
p131
g15
tp132
I604
s(g24
Vaffiliations
p133
g14
tp134
I457
s(g21
g127
g15
tp135
I408
s(g24
Vhas to its west
p136
g14
tp137
I73
s(g24
Vfullname
p138
g14
tp139
I235
s(g21
VsignificantBuilding
p140
g14
tp141
I299
s(g24
VdeathPlace
p142
g15
tp143
I442
s(g21
VbirthName
p144
g15
tp145
I906
s(g24
g69
g15
tp146
I454
s(g21
Vfamily
p147
g15
tp148
I380
s(g24
Vowner
p149
g15
tp150
I214
s(g24
g97
g15
tp151
I904
s(g21
VfirstAired
p152
g14
tp153
I157
s(g21
Vmunicipality
p154
g15
tp155
I106
s(g21
g121
g14
tp156
I603
s(g24
Vcapital
p157
g14
tp158
I29
s(g24
VgoverningBody
p159
g15
tp160
I306
s(g24
Vheadquarter
p161
g14
tp162
I553
s(g21
VleaderParty
p163
g15
tp164
I582
s(g21
Vmascot
p165
g14
tp166
I909
s(g24
VsportsGoverningBody
p167
g14
tp168
I505
s(g24
VplaceOfBirth
p169
g15
tp170
I228
s(g24
VofficialSchoolColour
p171
g14
tp172
I623
s(g24
VdateOfRetirement
p173
g14
tp174
I423
s(g24
VdoctoralAdvisor
p175
g14
tp176
I765
s(g21
Vmayor
p177
g14
tp178
I787
s(g21
Vchairman
p179
g15
tp180
I230
s(g24
g56
g14
tp181
I135
s(g21
VkeyPerson
p182
g15
tp183
I194
s(g21
Vstate
p184
g15
tp185
I102
s(g24
Vestablished
p186
g15
tp187
I88
s(g21
VfloorArea
p188
g15
tp189
I276
s(g21
ValternativeNames
p190
g14
tp191
I499
s(g21
VinaugurationDate
p192
g15
tp193
I50
s(g21
Varchitecture
p194
g14
tp195
I295
s(g24
Vcompete in
p196
g14
tp197
I447
s(g21
Vcurrency
p198
g14
tp199
I47
s(g24
Vpublisher
p200
g14
tp201
I667
s(g24
Vgenus
p202
g15
tp203
I642
s(g21
g136
g15
tp204
I72
s(g21
VbroadcastedBy
p205
g14
tp206
I159
s(g24
VacademicStaffSize
p207
g14
tp208
I489
s(g21
Vdesigner
p209
g14
tp210
I59
s(g21
V3rd_runway_SurfaceType
p211
g14
tp212
I575
s(g24
Vlocation
p213
g14
tp214
I5
s(g24
Vtenant
p215
g15
tp216
I308
s(g21
g93
g15
tp217
I586
s(g24
Vdemonym
p218
g14
tp219
I225
s(g24
Vrepresentative
p220
g15
tp221
I712
s(g21
Vfat
p222
g14
tp223
I377
s(g21
g63
g14
tp224
I255
s(g24
VacademicDiscipline
p225
g14
tp226
I747
s(g21
Vleader
p227
g15
tp228
I70
s(g21
VLCCN_number
p229
g15
tp230
I682
s(g21
Vclass
p231
g14
tp232
I729
s(g21
Vwas given the 'Technical Campus' status by
p233
g15
tp234
I520
s(g24
g54
g14
tp235
I335
s(g24
VofficialLanguage
p236
g15
tp237
I238
s(g21
V1st_runway_Number
p238
g15
tp239
I870
s(g24
VlastAired
p240
g14
tp241
I659
s(g24
VadministrativeArrondissement
p242
g14
tp243
I853
s(g24
VlocationIdentifier
p244
g14
tp245
I843
s(g24
Vdean
p246
g15
tp247
I528
s(g21
Vhigher
p248
g14
tp249
I501
s(g21
g213
g14
tp250
I15
s(g24
VoperatingOrganisation
p251
g15
tp252
I551
s(g21
Vchampions
p253
g15
tp254
I218
s(g24
Vnickname
p255
g14
tp256
I541
s(g21
g103
g14
tp257
I655
s(g24
VbirthDate
p258
g14
tp259
I394
s(g21
VfollowedBy
p260
g14
tp261
I675
s(g21
Vbackup pilot
p262
g14
tp263
I467
s(g24
VadministrativeCounty
p264
g14
tp265
I733
s(g24
Varchitecture
p266
g14
tp267
I293
s(g24
Vrelated
p268
g15
tp269
I720
s(g24
g140
g14
tp270
I297
s(g21
Vdistrict
p271
g15
tp272
I60
s(g24
VpostalCode
p273
g15
tp274
I264
s(g21
g167
g15
tp275
I504
s(g21
g99
g15
tp276
I534
s(g21
VattackAircraft
p277
g14
tp278
I593
s(g21
Vmaterial
p279
g15
tp280
I18
s(g21
Vmanager
p281
g14
tp282
I212
s(g21
VethnicGroup
p283
g15
tp284
I202
s(g24
Vhometown
p285
g14
tp286
I267
s(g24
g233
g14
tp287
I521
s(g21
Vchancellor
p288
g15
tp289
I314
s(g21
VdishVariation
p290
g15
tp291
I344
s(g21
VnativeName
p292
g14
tp293
I33
s(g21
VrunwayLength
p294
g14
tp295
I569
s(g21
g105
g14
tp296
I889
s(g21
VservingSize
p297
g15
tp298
I634
s(g21
g202
g15
tp299
I640
s(g21
VrunwayName
p300
g14
tp301
I577
s(g24
g283
g15
tp302
I208
s(g21
g25
g15
tp303
I578
s(g24
VoutlookRanking
p304
g14
tp305
I619
s(g24
g31
g14
tp306
I327
s(g21
Vserved as Chief of the Astronaut Office in
p307
g15
tp308
I820
s(g24
Varchitect
p309
g15
tp310
I260
s(g24
g105
g14
tp311
I887
s(g21
Vpresident
p312
g14
tp313
I677
s(g24
g50
g14
tp314
I511
s(g24
VlargestCity
p315
g14
tp316
I41
s(g24
VfullName
p317
g14
tp318
I877
s(g21
Vstarring
p319
g15
tp320
I136
s(g21
VnumberOfPages
p321
g14
tp322
I805
s(g21
Vcity
p323
g15
tp324
I470
s(g21
VgovernmentType
p325
g15
tp326
I332
s(g21
VOCLC_number
p327
g14
tp328
I761
s(g21
g38
g15
tp329
I34
s(g24
g211
g14
tp330
I571
s(g21
g133
g14
tp331
I461
s(g24
Vsenators
p332
g14
tp333
I837
s(g24
Vdistributor
p334
g14
tp335
I893
s(g24
g229
g15
tp336
I690
s(g24
Vrector
p337
g14
tp338
I537
s(g21
g40
g14
tp339
I487
s(g35
VAstronaut
p340
g15
tp341
I393
s(g24
g71
g14
tp342
I417
s(g35
VMonument
p343
g15
tp344
I3
s(g24
VnumberOfPostgraduateStudents
p345
g14
tp346
I477
s(g21
Vreligion
p347
g14
tp348
I27
s(g21
VhubAirport
p349
g15
tp350
I554
s(g21
VdedicatedTo
p351
g15
tp352
I8
s(g24
VowningOrganisation
p353
g14
tp354
I95
s(g24
VaircraftHelicopter
p355
g14
tp356
I775
s(g24
g198
g15
tp357
I46
s(g21
VprecededBy
p358
g14
tp359
I119
s(g21
Vfounder
p360
g15
tp361
I698
s(g24
g152
g14
tp362
I151
s(g21
g218
g15
tp363
I224
s(g24
VdeathDate
p364
g14
tp365
I441
s(g21
Vdivision
p366
g14
tp367
I365
s(g21
VpatronSaint
p368
g15
tp369
I612
s(g21
g77
g15
tp370
I216
s(g21
g44
g14
tp371
I81
s(g21
Vtitle
p372
g14
tp373
I822
s(g24
Vstarring
p374
g15
tp375
I154
s(g35
VWrittenWork
p376
g14
tp377
I113
s(g21
Vauthor
p378
g15
tp379
I120
s(g21
VcityServed
p380
g15
tp381
I546
s(g24
g292
g15
tp382
I32
s(g21
VnumberOfPages
p383
g15
tp384
I766
s(g24
Vhas to its northeast
p385
g14
tp386
I481
s(g21
Vchild
p387
g15
tp388
I894
s(g21
VnumberOfRooms
p389
g15
tp390
I310
s(g24
g159
g14
tp391
I305
s(g35
VUniversity
p392
g14
tp393
I469
s(S'same_agent'
p394
I00
g14
tp395
I13
s(g21
g251
g14
tp396
I552
s(g24
g85
g14
tp397
I825
s(g24
Vheadquarters
p398
g14
tp399
I495
s(g21
VleaderParty
p400
g14
tp401
I585
s(g21
VfoundedBy
p402
g14
tp403
I187
s(g35
VBuilding
p404
g14
tp405
I241
s(g21
VcityServed
p406
g14
tp407
I549
s(g24
Voccupation
p408
g15
tp409
I415
s(g21
VmediaType
p410
g14
tp411
I753
s(g24
Veditor
p412
g14
tp413
I811
s(g21
g91
g14
tp414
I793
s(g24
g136
g15
tp415
I78
s(g24
VregionServed
p416
g15
tp417
I780
s(g21
ValmaMater
p418
g14
tp419
I427
s(g21
g188
g14
tp420
I281
s(g21
VyearOfConstruction
p421
g14
tp422
I283
s(g24
g149
g14
tp423
I213
s(g21
VoutlookRanking
p424
g14
tp425
I622
s(g21
g266
g15
tp426
I292
s(g21
VparentCompany
p427
g15
tp428
I668
s(g24
g421
g15
tp429
I282
s(g24
VfirstAppearanceInFilm
p430
g15
tp431
I144
s(g24
g312
g15
tp432
I676
s(g24
Vjurisdiction
p433
g15
tp434
I706
s(g24
g277
g15
tp435
I592
s(g24
VsignificantProject
p436
g14
tp437
I645
s(g21
g229
g14
tp438
I691
s(g21
g374
g14
tp439
I155
s(g24
Vseason
p440
g15
tp441
I178
s(g21
g345
g15
tp442
I476
s(g24
g427
g14
tp443
I669
s(g24
g389
g15
tp444
I312
s(g24
Vrelated
p445
g14
tp446
I725
s(g21
g129
g15
tp447
I404
s(g24
V3rd_runway_LengthFeet
p448
g14
tp449
I841
s(g24
Vcommander
p450
g15
tp451
I714
s(g24
g142
g14
tp452
I439
s(g21
g258
g14
tp453
I401
s(g21
VyearOfConstruction
p454
g15
tp455
I290
s(g24
Vbird
p456
g14
tp457
I429
s(g21
g416
g14
tp458
I781
s(g24
g260
g14
tp459
I673
s(g21
VdishVariation
p460
g14
tp461
I347
s(g21
g412
g15
tp462
I808
s(g21
VelevationAboveTheSeaLevel_(in_feet)
p463
g15
tp464
I872
s(g24
g40
g15
tp465
I486
s(g24
g182
g14
tp466
I195
s(g24
Vgemstone
p467
g14
tp468
I827
s(g21
VcountySeat
p469
g15
tp470
I862
s(g21
Vwas awarded
p471
g14
tp472
I903
s(g24
Vmayor
p473
g14
tp474
I785
s(g24
VnumberOfUndergraduateStudents
p475
g14
tp476
I625
s(g21
g67
g15
tp477
I748
s(g21
VrunwayName
p478
g15
tp479
I572
s(g21
V5th_runway_SurfaceType
p480
g15
tp481
I864
s(g24
g300
g15
tp482
I576
s(g21
Vnationality
p483
g14
tp484
I133
s(g24
g387
g14
tp485
I895
s(g24
Vyear
p486
g15
tp487
I635
s(g35
VSportsTeam
p488
g15
tp489
I166
s(g24
VfoundationPlace
p490
g15
tp491
I250
s(g24
g179
g14
tp492
I231
s(g21
g385
g14
tp493
I483
s(g21
Vchancellor
p494
g14
tp495
I317
s(g21
g173
g15
tp496
I422
s(g21
g79
g14
tp497
I919
s(g21
g123
g15
tp498
I320
s(g24
g192
g15
tp499
I52
s(g21
VbroadcastedBy
p500
g15
tp501
I152
s(g24
g190
g15
tp502
I498
s(g21
VimpactFactor
p503
g14
tp504
I799
s(g21
g309
g14
tp505
I261
s(g24
g89
g15
tp506
I718
s(g24
g271
g14
tp507
I63
s(g21
g260
g15
tp508
I672
s(g24
VnumberOfMembers
p509
g14
tp510
I171
s(g24
VCODEN_code
p511
g14
tp512
I685
s(g24
g129
g14
tp513
I405
s(g21
g54
g14
tp514
I337
s(g24
Vcampus
p515
g14
tp516
I507
s(g21
VspokenIn
p517
g14
tp518
I663
s(g21
V2nd_runway_SurfaceType
p519
g14
tp520
I773
s(g24
Vestablished
p521
g14
tp522
I99
s(g21
Vcost
p523
g14
tp524
I795
s(g24
Vlegislature
p525
g15
tp526
I532
s(g24
g63
g14
tp527
I253
s(g24
g236
g14
tp528
I237
s(g21
VcompletionDate
p529
g15
tp530
I258
s(g21
g486
g14
tp531
I636
s(g21
g450
g15
tp532
I710
s(g24
g246
g14
tp533
I527
s(g21
g149
g15
tp534
I210
s(g24
g25
g15
tp535
I580
s(g24
g240
g15
tp536
I660
s(g24
VplaceOfDeath
p537
g14
tp538
I789
s(g24
g119
g14
tp539
I189
s(g24
g38
g14
tp540
I35
s(g24
Vawards
p541
g15
tp542
I436
s(g24
VacademicDiscipline
p543
g15
tp544
I741
s(g21
VbirthName
p545
g14
tp546
I832
s(g24
VoperatingOrganisation
p547
g14
tp548
I561
s(g24
Vriver
p549
g14
tp550
I519
s(g24
g218
g15
tp551
I226
s(g24
VLibraryofCongressClassification
p552
g14
tp553
I759
s(g24
g222
g14
tp554
I371
s(g21
Vserved
p555
g15
tp556
I384
s(g21
VpatronSaint
p557
g14
tp558
I879
s(g21
VsportsGoverningBody
p559
g14
tp560
I881
s(g24
Vheight
p561
g14
tp562
I331
s(g21
g133
g15
tp563
I456
s(g24
VdoctoralAdvisor
p564
g15
tp565
I814
s(g21
g211
g15
tp566
I570
s(g21
g161
g15
tp567
I550
s(g21
g541
g14
tp568
I437
s(g24
g283
g14
tp569
I203
s(g21
Vhas to its southwest
p570
g14
tp571
I87
s(g21
VhubAirport
p572
g14
tp573
I559
s(g24
g33
g15
tp574
I914
s(g24
VtransportAircraft
p575
g14
tp576
I607
s(g21
VisPartOf
p577
g14
tp578
I245
s(g24
g309
g14
tp579
I257
s(g21
Vclub
p580
g15
tp581
I180
s(g24
VgovernmentType
p582
g15
tp583
I492
s(g21
Vmunicipality
p584
g14
tp585
I101
s(g24
g380
g14
tp586
I547
s(g24
g77
g15
tp587
I220
s(g21
g113
g15
tp588
I272
s(g21
Vcarbohydrate
p589
g14
tp590
I379
s(g21
VOCLC_number
p591
g15
tp592
I754
s(g21
g240
g15
tp593
I658
s(g21
Vcountry
p594
g14
tp595
I62
s(g21
Vdeveloper
p596
g15
tp597
I790
s(g35
g36
g15
tp598
I340
s(g21
g283
g14
tp599
I209
s(g24
Vdistributor
p600
g15
tp601
I890
s(g24
g570
g15
tp602
I86
s(g21
VelevationAboveTheSeaLevel_(in_metres)
p603
g15
tp604
I564
s(g24
g211
g15
tp605
I574
s(g24
V1st_runway_Number
p606
g15
tp607
I854
s(g24
VneighboringMunicipality
p608
g14
tp609
I615
s(g21
V3rd_runway_LengthFeet
p610
g14
tp611
I859
s(g21
g117
g15
tp612
I458
s(g21
VCODEN_code
p613
g14
tp614
I807
s(g24
g188
g15
tp615
I280
s(g24
g196
g15
tp616
I452
s(g21
Vcampus
p617
g14
tp618
I509
s(g24
g22
g14
tp619
I191
s(g24
VdeathDate
p620
g15
tp621
I444
s(g21
g213
g15
tp622
I0
s(g24
g144
g14
tp623
I907
s(g24
Vorder
p624
g15
tp625
I366
s(g21
g46
g15
tp626
I692
s(g24
g121
g15
tp627
I602
s(g35
g404
g15
tp628
I240
s(g21
Vresidence
p629
g15
tp630
I812
s(g24
VofficialSchoolColour
p631
g15
tp632
I617
s(g24
VparentCompany
p633
g15
tp634
I670
s(g24
g213
g15
tp635
I14
s(g21
VspokenIn
p636
g15
tp637
I204
s(g24
g358
g15
tp638
I118
s(g24
Vlanguages
p639
g14
tp640
I25
s(g21
Vbackup pilot
p641
g15
tp642
I464
s(g24
g450
g14
tp643
I711
s(g21
Vadded to the National Register of Historic Places
p644
g14
tp645
I289
s(g35
g343
g14
tp646
I7
s(g21
g83
g14
tp647
I55
s(g21
Vcarbohydrate
p648
g15
tp649
I372
s(g21
g351
g14
tp650
I17
s(g24
g75
g14
tp651
I399
s(g24
Vcategory
p652
g14
tp653
I91
s(g21
VleaderName
p654
g15
tp655
I36
s(g21
ValternativeNames
p656
g15
tp657
I884
s(g21
g99
g14
tp658
I539
s(g21
g389
g14
tp659
I313
s(g24
g184
g15
tp660
I104
s(g21
Vfamily
p661
g14
tp662
I383
s(g21
VbirthPlace
p663
g15
tp664
I108
s(g24
g123
g14
tp665
I323
s(g21
g121
g15
tp666
I598
s(g24
g433
g14
tp667
I705
s(g21
g89
g15
tp668
I716
s(g24
VadministrativeArrondissement
p669
g15
tp670
I850
s(g21
g169
g14
tp671
I229
s(g21
Vtenant
p672
g15
tp673
I248
s(g24
VneighboringMunicipality
p674
g15
tp675
I882
s(g21
Vmascot
p676
g15
tp677
I450
s(g24
g111
g15
tp678
I796
s(g21
Vserved as Chief of the Astronaut Office in
p679
g14
tp680
I818
s(g21
VmediaType
p681
g15
tp682
I756
s(g21
g337
g15
tp683
I536
s(g24
g220
g14
tp684
I709
s(g24
g315
g15
tp685
I44
s(g24
g416
g14
tp686
I779
s(g24
g613
g15
tp687
I806
s(g21
g179
g14
tp688
I233
s(g21
g445
g15
tp689
I724
s(g21
Vclass
p690
g15
tp691
I726
s(g21
g416
g15
tp692
I778
s(g24
Vcost
p693
g14
tp694
I339
s(g24
Vcountry
p695
g14
tp696
I93
s(g21
Vriver
p697
g14
tp698
I631
s(g21
Vmanager
p699
g15
tp700
I184
s(g24
g400
g15
tp701
I584
s(g24
VpartsType
p702
g15
tp703
I898
s(g21
Vheadquarters
p704
g14
tp705
I497
s(g24
g71
g15
tp706
I418
s(g21
g575
g15
tp707
I606
s(g24
g279
g14
tp708
I19
s(g21
g136
g14
tp709
I79
s(g21
g244
g15
tp710
I842
s(g24
g79
g15
tp711
I918
s(g21
g67
g14
tp712
I751
s(g24
g517
g15
tp713
I662
s(g21
g490
g14
tp714
I251
s(g21
g207
g14
tp715
I491
s(g24
Vvoice
p716
g14
tp717
I143
s(g24
g584
g15
tp718
I100
s(g24
g463
g14
tp719
I873
s(g21
Vaddress
p720
g15
tp721
I318
s(g21
g473
g15
tp722
I784
s(g24
V4th_runway_SurfaceType
p723
g14
tp724
I869
s(g21
g716
g15
tp725
I142
s(g24
g179
g15
tp726
I232
s(g21
g304
g15
tp727
I616
s(g24
Vwas selected by NASA
p728
g14
tp729
I397
s(g21
Voperator
p730
g14
tp731
I463
s(g21
g456
g15
tp732
I428
s(g24
g418
g15
tp733
I426
s(g24
g52
g15
tp734
I502
s(g24
g529
g14
tp735
I259
s(g24
g366
g15
tp736
I364
s(g24
g48
g14
tp737
I651
s(g24
Vcourse
p738
g14
tp739
I349
s(g24
g629
g14
tp740
I813
s(g21
g268
g14
tp741
I721
s(g394
I01
g15
tp742
I2
s(g24
Vdirector
p743
g14
tp744
I473
s(g21
g273
g14
tp745
I265
s(g21
g674
g14
tp746
I883
s(g24
g389
g14
tp747
I311
s(g24
g50
g15
tp748
I512
s(g35
g392
g15
tp749
I468
s(g24
Vyear
p750
g14
tp751
I731
s(g21
g109
g15
tp752
I432
s(g21
g323
g14
tp753
I475
s(g24
g456
g15
tp754
I434
s(g21
g750
g15
tp755
I730
s(g24
VrunwayLength
p756
g14
tp757
I563
s(g21
Vnickname
p758
g14
tp759
I543
s(g21
g669
g14
tp760
I851
s(g21
Vmotto
p761
g14
tp762
I627
s(g21
g639
g15
tp763
I24
s(g21
Veditor
p764
g14
tp765
I763
s(g21
g541
g15
tp766
I430
s(g24
g260
g15
tp767
I674
s(g24
g319
g14
tp768
I137
s(g24
g182
g15
tp769
I196
s(g24
VethnicGroups
p770
g14
tp771
I12
s(g21
g418
g15
tp772
I424
s(g21
g652
g15
tp773
I90
s(g24
VcountySeat
p774
g15
tp775
I860
s(g24
g271
g15
tp776
I66
s(g21
g159
g14
tp777
I307
s(g24
Vchampions
p778
g15
tp779
I222
s(g24
g424
g15
tp780
I621
s(g24
g644
g15
tp781
I288
s(g21
g467
g15
tp782
I826
s(g24
g355
g15
tp783
I776
s(g24
g406
g15
tp784
I548
s(g24
Vabbreviation
p785
g15
tp786
I686
s(g24
g227
g14
tp787
I71
s(g24
g545
g15
tp788
I831
s(g21
g171
g15
tp789
I620
s(g24
g720
g14
tp790
I319
s(g21
g385
g15
tp791
I480
s(g21
Vseason
p792
g15
tp793
I172
s(g24
Vground
p794
g14
tp795
I168
s(g21
Vpublisher
p796
g14
tp797
I665
s(g24
g603
g14
tp798
I565
s(g24
Vlanguage
p799
g14
tp800
I201
s(g21
g161
g14
tp801
I557
s(g21
g436
g15
tp802
I644
s(g24
g764
g15
tp803
I762
s(g21
g433
g14
tp804
I707
s(g21
g600
g14
tp805
I891
s(g21
Vauthor
p806
g14
tp807
I111
s(g21
g448
g15
tp808
I840
s(g21
g264
g15
tp809
I732
s(g21
Vprotein
p810
g15
tp811
I368
s(g21
V5th_runway_Number
p812
g15
tp813
I866
s(g24
g794
g15
tp814
I174
s(g24
g591
g14
tp815
I755
s(g24
Vhas to its northwest
p816
g15
tp817
I514
s(g24
g509
g15
tp818
I176
s(g24
g294
g15
tp819
I568
s(g21
g225
g15
tp820
I746
s(g24
g617
g15
tp821
I508
s(g24
Vdesigner
p822
g14
tp823
I57
s(g21
VelevationAboveTheSeaLevel_(in_feet)
p824
g14
tp825
I875
s(g21
g770
g15
tp826
I10
s(g21
g785
g15
tp827
I678
s(g21
g240
g14
tp828
I661
s(g24
Vdirector
p829
g15
tp830
I696
s(g24
g321
g15
tp831
I804
s(g24
g163
g14
tp832
I583
s(g24
g810
g15
tp833
I374
s(g35
VComicsCharacter
p834
g15
tp835
I124
s(g21
g644
g15
tp836
I284
s(g24
g661
g15
tp837
I382
s(g24
Vhas to its southeast
p838
g14
tp839
I77
s(g24
g652
g15
tp840
I96
s(g21
g728
g15
tp841
I396
s(g21
VfirstPublicationYear
p842
g14
tp843
I745
s(g24
g806
g15
tp844
I109
s(g24
g730
g15
tp845
I462
s(g21
g511
g15
tp846
I684
s(g24
g385
g15
tp847
I482
s(g24
g577
g14
tp848
I243
s(g24
g402
g15
tp849
I186
s(g21
g778
g14
tp850
I223
s(g24
g101
g14
tp851
I149
s(g24
V1st_runway_LengthFeet
p852
g15
tp853
I848
s(g24
g125
g15
tp854
I328
s(g24
g307
g14
tp855
I823
s(g24
VtimeInSpace
p856
g14
tp857
I701
s(g21
VReferenceNumber in the National Register of Historic Places
p858
g15
tp859
I286
s(g21
g220
g14
tp860
I713
s(g21
g624
g15
tp861
I362
s(g21
g246
g14
tp862
I529
s(g21
g33
g15
tp863
I912
s(g24
g46
g14
tp864
I693
s(g21
VmainIngredients
p865
g15
tp866
I354
s(g24
g503
g15
tp867
I798
s(g24
VfullName
p868
g15
tp869
I123
s(g21
g236
g14
tp870
I239
s(g24
g681
g14
tp871
I757
s(g24
g610
g15
tp872
I858
s(g24
g523
g15
tp873
I794
s(g35
g488
g14
tp874
I169
s(g21
g549
g15
tp875
I518
s(g24
g842
g15
tp876
I744
s(g24
g704
g15
tp877
I496
s(g21
VISSN_number
p878
g15
tp879
I680
s(g24
g690
g14
tp880
I727
s(g21
g515
g15
tp881
I506
s(g24
g77
g14
tp882
I217
s(g24
VReferenceNumber in the National Register of Historic Places
p883
g15
tp884
I782
s(g24
VlocationCity
p885
g15
tp886
I162
s(g24
g460
g15
tp887
I346
s(g21
g838
g15
tp888
I76
s(g21
g215
g14
tp889
I309
s(g21
g695
g15
tp890
I92
s(g24
g360
g14
tp891
I699
s(g21
g521
g15
tp892
I98
s(g21
VservingTemperature
p893
g14
tp894
I389
s(g21
g207
g15
tp895
I488
s(g24
g785
g14
tp896
I679
s(g21
g42
g14
tp897
I597
s(g24
g589
g15
tp898
I378
s(g24
g222
g15
tp899
I376
s(g21
Vcreator
p900
g14
tp901
I131
s(g24
g728
g15
tp902
I402
s(g21
g315
g14
tp903
I45
s(g24
g184
g14
tp904
I103
s(g21
g175
g15
tp905
I764
s(g24
g483
g15
tp906
I132
s(g21
VdateOfRetirement
p907
g14
tp908
I421
s(g21
g475
g15
tp909
I624
s(g21
g196
g15
tp910
I446
s(g24
VservingTemperature
p911
g14
tp912
I391
s(g21
g663
g14
tp913
I117
s(g24
g192
g14
tp914
I51
s(g24
g113
g15
tp915
I278
s(g24
Vproduct
p916
g15
tp917
I192
s(g24
g79
g14
tp918
I917
s(g24
g494
g15
tp919
I316
s(g24
VtransportAircraft
p920
g15
tp921
I608
s(g24
g555
g14
tp922
I385
s(g21
Vclub
p923
g14
tp924
I182
s(g21
Vrector
p925
g14
tp926
I633
s(g24
g654
g14
tp927
I37
s(g24
Vresidence
p928
g15
tp929
I809
s(g21
g157
g15
tp930
I28
s(g21
g364
g15
tp931
I440
s(g21
V4th_runway_LengthFeet
p932
g15
tp933
I856
s(g21
g309
g15
tp934
I256
s(g21
g693
g15
tp935
I338
s(g24
g290
g14
tp936
I345
s(g21
g856
g15
tp937
I700
s(g21
g509
g15
tp938
I170
s(g21
VcompletionDate
p939
g14
tp940
I263
s(g21
g433
g15
tp941
I704
s(g24
Vhas to its southwest
p942
g14
tp943
I85
s(g21
g920
g14
tp944
I609
s(g21
g50
g14
tp945
I513
s(g24
Vtitle
p946
g14
tp947
I819
s(g21
Vmotto
p948
g15
tp949
I628
s(g24
g663
g15
tp950
I116
s(g24
g541
g14
tp951
I431
s(g24
g323
g15
tp952
I474
s(g24
g165
g15
tp953
I908
s(g24
g697
g15
tp954
I630
s(g21
Vhas to its northwest
p955
g15
tp956
I516
s(g24
g325
g14
tp957
I333
s(g24
g129
g15
tp958
I406
s(g24
g596
g14
tp959
I791
s(g24
g699
g14
tp960
I185
s(g21
Vfullname
p961
g14
tp962
I167
s(g24
g923
g15
tp963
I181
s(g21
VplaceOfBirth
p964
g15
tp965
I768
s(g21
g440
g14
tp966
I179
s(g24
g454
g14
tp967
I291
s(g24
g624
g14
tp968
I363
s(g21
g81
g14
tp969
I303
s(g21
Vchild
p970
g14
tp971
I897
s(g24
g262
g15
tp972
I466
s(g21
g525
g14
tp973
I533
s(g21
g702
g14
tp974
I899
s(g24
Vlanguages
p975
g15
tp976
I68
s(g24
VethnicGroups
p977
g15
tp978
I656
s(g24
g878
g14
tp979
I681
s(g21
g285
g15
tp980
I266
s(g21
VadministrativeCounty
p981
g14
tp982
I735
s(g21
g255
g15
tp983
I540
s(g21
VlocationIdentifier
p984
g14
tp985
I845
s(g21
Vaward
p986
g15
tp987
I198
s(g21
g543
g14
tp988
I742
s(g21
g490
g15
tp989
I246
s(g24
g525
g14
tp990
I531
s(g24
g209
g15
tp991
I58
s(g24
g557
g15
tp992
I878
s(g35
g61
g14
tp993
I545
s(g24
g188
g14
tp994
I277
s(g24
g351
g15
tp995
I16
s(g21
g723
g15
tp996
I868
s(g21
VplaceOfDeath
p997
g14
tp998
I901
s(g21
g928
g14
tp999
I810
s(g24
V2nd_runway_SurfaceType
p1000
g14
tp1001
I771
s(g24
g372
g15
tp1002
I821
s(g21
g200
g15
tp1003
I666
s(g24
g810
g14
tp1004
I369
s(g24
g65
g14
tp1005
I359
s(g21
g33
g14
tp1006
I915
s(g21
g436
g14
tp1007
I647
s(g24
g572
g15
tp1008
I558
s(g24
g133
g15
tp1009
I460
s(g21
g829
g14
tp1010
I697
s(g21
g603
g14
tp1011
I567
s(g24
g366
g14
tp1012
I361
s(g24
Vingredient
p1013
g15
tp1014
I352
s(g21
g738
g15
tp1015
I348
s(g21
g652
g14
tp1016
I97
s(g24
g555
g15
tp1017
I386
s(g24
g964
g14
tp1018
I769
s(g21
g942
g15
tp1019
I84
s(g24
g644
g14
tp1020
I285
s(g21
g577
g15
tp1021
I242
s(g24
VEISSN_number
p1022
g14
tp1023
I803
s(g24
V1st_runway_LengthFeet
p1024
g14
tp1025
I847
s(g24
g480
g14
tp1026
I865
s(g24
g500
g14
tp1027
I153
s(g24
g865
g15
tp1028
I356
s(g21
g29
g14
tp1029
I141
s(g21
g69
g14
tp1030
I455
s(g21
g89
g14
tp1031
I719
s(g21
g71
g14
tp1032
I419
s(g21
g220
g15
tp1033
I708
s(g21
Vingredient
p1034
g15
tp1035
I350
s(g24
g127
g15
tp1036
I412
s(g24
g799
g15
tp1037
I206
s(g21
Vsenators
p1038
g14
tp1039
I835
s(g21
Vwebsite
p1040
g14
tp1041
I650
s(g24
g147
g14
tp1042
I381
s(g24
g559
g15
tp1043
I880
s(g21
g182
g14
tp1044
I197
s(g24
g358
g14
tp1045
I115
s(g24
g154
g14
tp1046
I107
s(g24
Vhas to its southeast
p1047
g15
tp1048
I82
s(g24
g42
g15
tp1049
I596
s(g24
g900
g15
tp1050
I130
s(g24
g44
g15
tp1051
I80
s(g24
g970
g15
tp1052
I896
s(g21
g159
g15
tp1053
I304
s(g24
Voperator
p1054
g14
tp1055
I411
s(g24
Vaward
p1056
g15
tp1057
I610
s(g21
g430
g14
tp1058
I145
s(g24
Vcapital
p1059
g15
tp1060
I21
s(g24
g955
g14
tp1061
I517
s(g21
g785
g14
tp1062
I687
s(g24
g939
g15
tp1063
I262
s(g21
g624
g14
tp1064
I367
s(g21
g355
g15
tp1065
I774
s(g21
g552
g15
tp1066
I758
s(g24
g297
g14
tp1067
I637
s(g24
VimpactFactor
p1068
g14
tp1069
I801
s(g21
g127
g14
tp1070
I413
s(g21
g334
g15
tp1071
I892
s(g35
g834
g14
tp1072
I127
s(g21
g728
g14
tp1073
I403
s(g24
g258
g15
tp1074
I400
s(g24
g1040
g15
tp1075
I649
s(g24
g327
g15
tp1076
I760
s(g24
g663
g14
tp1077
I112
s(g24
g577
g15
tp1078
I244
s(g21
VleaderName
p1079
g14
tp1080
I49
s(g24
g248
g15
tp1081
I500
s(g24
g594
g15
tp1082
I61
s(g21
g131
g14
tp1083
I605
s(g21
g115
g15
tp1084
I736
s(g24
g113
g14
tp1085
I275
s(g21
g868
g14
tp1086
I125
s(g21
g398
g15
tp1087
I494
s(g21
Vwas awarded
p1088
g15
tp1089
I830
s(g24
g48
g15
tp1090
I652
s(g21
g799
g14
tp1091
I207
s(g24
g418
g14
tp1092
I425
s(g24
g27
g15
tp1093
I1
s(g21
g608
g15
tp1094
I614
s(g24
g323
g14
tp1095
I471
s(g21
g93
g14
tp1096
I591
s(g24
g253
g14
tp1097
I219
s(g21
g317
g15
tp1098
I876
s(g24
Vvoice
p1099
g15
tp1100
I146
s(g24
g961
g15
tp1101
I165
s(g394
I01
g14
tp1102
I6
s(g21
Vaddress
p1103
g14
tp1104
I274
s(g24
g67
g15
tp1105
I750
s(g24
g69
g14
tp1106
I449
s(g21
g883
g14
tp1107
I783
s(g21
g192
g14
tp1108
I53
s(g21
g242
g15
tp1109
I852
s(g24
g81
g15
tp1110
I302
s(g24
g603
g15
tp1111
I566
s(g24
g858
g14
tp1112
I287
s(g24
g288
g14
tp1113
I315
s(g21
g456
g14
tp1114
I435
s(g21
g73
g15
tp1115
I838
s(g21
g810
g14
tp1116
I375
s(g21
g186
g14
tp1117
I89
s(g21
g885
g14
tp1118
I163
s(g21
VsportsOffered
p1119
g15
tp1120
I524
s(g24
g1079
g15
tp1121
I48
s(g24
g99
g14
tp1122
I535
s(g21
g222
g15
tp1123
I370
s(g21
g107
g14
tp1124
I829
s(g21
g1024
g15
tp1125
I846
s(g24
g471
g15
tp1126
I902
s(g24
g410
g15
tp1127
I752
s(g24
g140
g15
tp1128
I298
s(g24
g115
g15
tp1129
I738
s(g21
VattackAircraft
p1130
g15
tp1131
I588
s(g21
g1099
g14
tp1132
I147
s(g24
g1103
g15
tp1133
I273
s(g24
g383
g14
tp1134
I767
s(g24
g1038
g15
tp1135
I834
s(g21
g564
g14
tp1136
I815
s(g21
g1054
g15
tp1137
I410
s(g21
g975
g14
tp1138
I69
s(g21
g196
g14
tp1139
I453
s(g24
VICAO_Location_Identifier
p1140
g14
tp1141
I601
s(g21
g743
g15
tp1142
I472
s(g21
g142
g14
tp1143
I443
s(g24
g1119
g14
tp1144
I525
s(g24
g932
g14
tp1145
I857
s(g24
g878
g15
tp1146
I688
s(g24
VarchitecturalStyle
p1147
g15
tp1148
I321
s(g21
g353
g15
tp1149
I94
s(g21
g842
g15
tp1150
I740
s(g24
g469
g14
tp1151
I863
s(g21
g794
g15
tp1152
I164
s(g24
g648
g14
tp1153
I373
s(g24
g152
g15
tp1154
I156
s(g24
g981
g15
tp1155
I734
s(g21
VpostalCode
p1156
g15
tp1157
I270
s(g24
g281
g15
tp1158
I211
s(g21
g42
g15
tp1159
I594
s(g24
g519
g15
tp1160
I772
s(g21
g856
g14
tp1161
I703
s(g24
g636
g14
tp1162
I205
s(g24
g285
g15
tp1163
I268
s(g24
g238
g14
tp1164
I871
s(g24
g349
g14
tp1165
I555
s(g24
g925
g15
tp1166
I632
s(g21
g246
g15
tp1167
I526
s(g24
g1034
g14
tp1168
I351
s(g21
g1147
g14
tp1169
I322
s(g24
VnativeName
p1170
g14
tp1171
I31
s(g21
g236
g15
tp1172
I236
s(g21
g140
g15
tp1173
I296
s(g24
g758
g15
tp1174
I542
s(g21
g1022
g15
tp1175
I802
s(g24
g347
g15
tp1176
I26
s(g24
g368
g14
tp1177
I613
s(g21
g633
g14
tp1178
I671
s(g394
I00
g15
tp1179
I11
s(g21
g525
g15
tp1180
I530
s(g21
g620
g14
tp1181
I445
s(g24
g351
g14
tp1182
I9
s(g21
g56
g15
tp1183
I134
s(g24
g796
g15
tp1184
I664
s(g24
g347
g14
tp1185
I23
s(g21
g95
g15
tp1186
I64
s(g21
g1013
g14
tp1187
I353
s(g21
g916
g14
tp1188
I193
s(g21
g631
g14
tp1189
I618
s(g24
g856
g15
tp1190
I702
s(g24
g641
g14
tp1191
I465
s(g24
g907
g15
tp1192
I420
s(g21
g1170
g15
tp1193
I30
s(g21
g202
g14
tp1194
I643
s(g21
g606
g14
tp1195
I855
s(g24
g824
g15
tp1196
I874
s(g24
g378
g14
tp1197
I121
s(g24
g177
g15
tp1198
I786
s(g24
g93
g14
tp1199
I587
s(g24
g842
g14
tp1200
I743
s(g21
g816
g14
tp1201
I515
s(g21
g152
g15
tp1202
I150
s(g21
g142
g15
tp1203
I438
s(g24
g761
g15
tp1204
I626
s(g21
g138
g15
tp1205
I234
s(g21
g198
g15
tp1206
I42
s(g24
g436
g15
tp1207
I646
s(g24
g893
g15
tp1208
I388
s(g21
g582
g14
tp1209
I493
s(g24
g202
g14
tp1210
I641
s(g21
g977
g14
tp1211
I657
s(g21
g105
g15
tp1212
I886
s(g21
g38
g14
tp1213
I39
s(g24
g948
g14
tp1214
I629
s(g21
g332
g15
tp1215
I836
s(g21
g44
g15
tp1216
I74
s(g21
g408
g14
tp1217
I416
s(g21
g911
g15
tp1218
I390
s(g21
g561
g15
tp1219
I330
s(g21
g865
g14
tp1220
I357
s(g24
g229
g14
tp1221
I683
s(g24
g56
g15
tp1222
I138
s(g21
g184
g14
tp1223
I105
s(g21
g233
g14
tp1224
I523
s(g24
g478
g14
tp1225
I573
s(g21
g509
g14
tp1226
I177
s(g24
g198
g14
tp1227
I43
s(g24
g233
g15
tp1228
I522
s(g24
g40
g14
tp1229
I485
s(g24
g58
g14
tp1230
I129
s(g21
g345
g14
tp1231
I479
s(g21
g756
g15
tp1232
I562
s(g21
g799
g15
tp1233
I200
s(g24
VlocationCity
p1234
g14
tp1235
I161
s(g24
g161
g15
tp1236
I556
s(g24
g207
g15
tp1237
I490
s(g21
g25
g14
tp1238
I581
s(g24
g792
g14
tp1239
I173
s(g24
g679
g15
tp1240
I817
s(g21
g822
g15
tp1241
I56
s(g24
g676
g14
tp1242
I451
s(g21
g878
g14
tp1243
I689
s(g24
g900
g14
tp1244
I126
s(g24
g194
g15
tp1245
I294
s(g24
g490
g14
tp1246
I247
s(g21
VformerName
p1247
g14
tp1248
I911
s(g21
g900
g15
tp1249
I122
s(g24
g1156
g14
tp1250
I271
s(g21
VsimilarDish
p1251
g14
tp1252
I723
s(g24
g81
g14
tp1253
I301
s(g21
g315
g15
tp1254
I40
s(g24
g205
g15
tp1255
I158
s(g24
g984
g15
tp1256
I844
s(g24
g231
g15
tp1257
I728
s(g21
g547
g15
tp1258
I560
s(g21
g1068
g15
tp1259
I800
s(g21
g450
g14
tp1260
I715
s(g21
g285
g14
tp1261
I269
s(g21
g297
g14
tp1262
I639
s(g24
g46
g15
tp1263
I694
s(g21
g1047
g14
tp1264
I83
s(g21
g1234
g15
tp1265
I160
s(g24
g1088
g14
tp1266
I833
s(g24
g672
g14
tp1267
I249
s(g21
g1059
g14
tp1268
I22
s(g24
g115
g14
tp1269
I737
s(g21
g63
g15
tp1270
I252
s(g24
g580
g14
tp1271
I183
s(g24
g87
g15
tp1272
I342
s(g21
g258
g15
tp1273
I392
s(g24
g986
g14
tp1274
I199
s(g24
g54
g15
tp1275
I336
s(g21
g149
g14
tp1276
I215
s(g21
g1140
g15
tp1277
I600
s(g24
g997
g15
tp1278
I900
s(g24
g345
g15
tp1279
I478
s(g21
g347
g15
tp1280
I20
s(g24
g1130
g14
tp1281
I589
s(g35
g376
g15
tp1282
I110
s(g21
g774
g14
tp1283
I861
s(g24
g1247
g15
tp1284
I910
s(g21
g794
g14
tp1285
I175
s(g24
g812
g14
tp1286
I867
s(g21
g355
g14
tp1287
I777
s(g21
g1056
g14
tp1288
I611
s(g24
g297
g15
tp1289
I638
s(g21
g946
g15
tp1290
I816
s(g21
g358
g15
tp1291
I114
s(g24
g1251
g15
tp1292
I722
s(g21
g1000
g15
tp1293
I770
s(g21
g271
g14
tp1294
I67
s(g24
g865
g14
tp1295
I355
s(g21
g555
g14
tp1296
I387
s(g21
g218
g14
tp1297
I227
s(g21
g537
g15
tp1298
I788
s(g21
g852
g14
tp1299
I849
s(g35
g340
g14
tp1300
I395
s(g21
g123
g14
tp1301
I325
s(g21
g366
g15
tp1302
I360
s(g24
g656
g14
tp1303
I885
ssbsS'_weights'
p1304
cnumpy.core.multiarray
_reconstruct
p1305
(cnumpy
ndarray
p1306
(I0
tS'b'
tRp1307
(I1
(I922
tcnumpy
dtype
p1308
(S'f8'
I0
I1
tRp1309
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\t\xdb\x0f7\x1ez\x0e@{\x9a\xb0\x96l,\xe6?k\xb7rm\xd3|\xf0?\xbf\xa7\xd3\x91\xa0\x02\xd2?\xe2\xd0Q|\xb6|\xec?\xbb\x1f\xad\xfe\x9d\x8c\xf3\xbf\\\xef\x00Z?v\x00@Y\xa2/C\x7f\x05\xd4?\xedMu\xbd\xea \xb3\xbf\xb1\xb6\x89I5w\xb7\xbf\xcf\xec\xdcq\xc0C\xd8?\xae\xd2k\x95,d\xe1\xbfo\xbc\xa0\x97qC\xd7?\xfec\xd0w\x0c\x06\xde?_g\xce\x19T\xe4\xd5?\xa4\x11\x86\x8dI\xb6\x15@f\xdd7\x84/w\xb7?\xdd\x89\x93\xfdE!\xb3?]P\x88\x10\xf7\xc3\xe9\xbf.\x8e>A\xafH\xee\xbf\x92\xb9\xdd\\\xaa\xdb\xe4?L<\x1eD8\xde\xbe\xbf\xbb\x01\xd4\xc7\xb0\xfc\xc1\xbf\xe1\xeb\xbf\xd3\x8f\xb7\xe4?\x97~d\xbeo\x84\xd9?p\x84?\x19O!\xd9?]\xe9\n`\xa0\xb3\xe4\xbf0{63\xd4\xf2\xe4\xbf\xd8\xb1\xfd\xb1%=\xc2?\x1e\x87\r\xd0\x8c\xaf\xbf?\x17\xd2H\xc4\xacT\xc2?l\xadF\x95\x87\xff\xc0?\x15\xbb\x87-?\xff\xc0\xbf\x92\x81\xda\xce\xb2T\xc2\xbf\n:\xefG\xbe\xae\xca?U\xd3\x91\x1d\xe6~\xc9?\xbfy\x19y\xda\x92\xc8?\t\x89A\x83\x9c\xc1\xd2?\xa1\xd6\xe1\xcb(\'\xc9\xbfC\xcc=t\xb3\x90\xca\xbf\xaa\xebv\x1e\x81\x1f\xd0?\xbf\xca\xa6+\xbc\xb5\xcf?\xde\r\x0e\x1c-\x97\xd4?I\x1a\xb3\xcb\x18\x08\xd4?z\xc6\xa8B\xca\xb3\xcf\xbf\xad\xc7  _\x1f\xd0\xbfH\xb2\t.\x9a\x01\xd4\xbf\xe8\\_\xcf\x8b\x95\xd4\xbf\xec\xdf\x7f\xfa>\xe6\xc9\xbf\xb0\x06L/}a\xd2\xbf\xb9\x84\xd6\xb2\xc0\xa0\xd0?\xd89\x8d\x02\x84o\xcf?\r\xf9\x97\x91Wn\xcf\xbf\xf4## \xcf\xa0\xd0\xbf2\xc1\x04\x8dXT\xca\xbfD\x9c\'\xcbPo\xcb\xbf\x0caO\x8f\x9dY\xc4\xbfo/Ok\xd1X\xc8\xbf6\xba\x9fZ\xd9X\xc8?pDK\\\x0eZ\xc4?xw y=0\xe4\xbf\r\xfa\xf6q\xfd\x80\xd7?\xfaQ\xf3Q3\xab\xe1?\x00\x04\x17\xef\x85\x87\xe4\xbf\xc9\xe3v\x18\xff\xe1\xc5?\xe4\xe0\x13e8\'\xc5?Z\xd3\x8b\xda\xf3\xa9\xe3?M\xf0\xc0H\x9a\x91\xe4?N\xdb%F\xec \xd9\xbfj?\xe0\xc6v\x84\xd9\xbfq{\xe8\xf2{r\xcb?QU\xbai\x0bg\xca?\xdb\x10o\xb5\xc4&\x95?\x8a\xd5$\x89\xacM\x8d?\x91\xe2R\xe5\x18L\xc8?z\xc6l{Yp\xc6?\x19=\xaf\x8f|\xea\xe8?v5\x9a\xa6\x16\x90\xe8?\xc9\x02(\x9d`M\x8d\xbf\xc3\x117t\xb7&\x95\xbf\x9d\xabo[1p\xc6\xbf@\x96\x9b\xd0-L\xc8\xbf\x0eU\x9e\x84\xae\x8e\xe8\xbf%_!\xd9 \xeb\xe8\xbf\x85Y}\xbb\xd3S\xd8?5\xdbq\xb8\x87\xe8\xd7?A\xc1<WR\xe8\xd7\xbf\xc3\xfc\xa3g\xdaS\xd8\xbf\xfe\x1f\xfc\xd6x\x81\xe2?\xb3x\xebw6\xa4\xe1?Eb\x1fT\x04I\xcd\xbf\x95\xce\xba#\\3\xd1\xbfU\xee\x06\xbd\xd7\x89\xd5\xbf\x05qm\xbf\x9b\xd8\xdf\xbf\x1e\xff\x10 \xe6\xff\xa3?\x0c\x8c\x08)iC\xa0?\xaaS\xf5\x8d\x1e3\xd1?\xae\x87\t*CJ\xcd?\xf4B\xa3o\x8cs\xe1\xbf2Xt\x94\xb0x\xe2\xbf\x8a\xc8\x81/_\x1a\xe6?\x83N]C\xb3\x8d\xe5?\xeb}\xda\xb5[\xce\xec\xbfF\'\xc2\x12%\x1a\xed\xbf\xf4e\x06?\x98\x10\xed?\xb81k\xa3~\x10\xed? b\\\xcf\xe0\x8c\xe5\xbf\xc4\x03\xb5R\xde\x1a\xe6\xbf\x90\xe6\xfb\x8c\x04\xcb\xf0\xbf*kyB\xbf\xf0\xe5?y:VI\x96u\xb4?o\x8e\x1a\x82J\xa6\xe6?\xcb\x88o\xba|V\xf1\xbf\xf7L\xeefh\xdf\xb2\xbf\xfahS\xfa\x11p\xd2\xbf\xe9o\xc7\x80pO\xd2\xbf\x1c4\xcb\x94P\xe8\xf0?y\x80\xdc\x08\x88\xbe\xf1?g\xad\x0f2\x1cO\xd2?Pm\x1c\xb0\x1dq\xd2?%S\x01\xe3\x0eL\xe6\xbf\x933G!\xb4\xba\xe6\xbf\'i\x91\x95\xb2\xbb\xd0\xbfR\xbf7\x1d\xa3\\\xe0?\x1c\xe1\xd5\x1b}\x9d\xb6?c]\xd6\xa6\x0f"\xe0?\xc5\xf9S\xca\x05\xb6\xd0\xbf\xae\xd2b^\x06\x9c\xb6\xbf+\x15\xd3n\xbc\xeb\xf3\xbf A\xf7\x9fF\x06\xf4\xbf\x07\xc0=\xe9!\xb7\xd0?-.\xfeW\xf6\xbf\xd0?5\xaaX\x93\xcf\xf8\xf3?\xde\xe3x\x17P\x1d\xf4?\xb1\xc7\xe5\x98xM\xc5\xbf8\xc3\x19\xb9\xbc\\\xc6\xbff\x1c\x9eKh\xff\x84\xbf\x913\xd2i2\xb7\x98\xbf#\xc8\xbb\xb6\xa7\\\xc6?\xba\xd1\x066eM\xc5?\x15\x178\x92\xd4\x0c\xee?4~\xeb\xcc\xbc\xcc\xed?\xd5\x18X\xf97\x84\xa6\xbfa\xd2\x0es\x80\x00\xa9\xbf\xd2\x86?\x98K\t\x89\xbfu\xcbC\xd8vk\x90\xbf\xcc\xb4\xb9\x16\x80\x00\xa9?YgY\xcf5\x84\xa6?\xa4\xa1\x83\x1dwk\x90?g\xa4\x94\xf4K\t\x89?\x81\xc8\xbb\x13\x88\xd9S\xbf\x9c\x10IM\xf1\xa0\x8e\xbfk<\x94\xa4\x8a5\xd1\xbfjE\x91$\xe7#\xd2\xbf\xfd+a\x9a\xed\xb7\x98?\xde\xe6\x80\xad.\xff\x84?~v{\x7f\xe4\xa0\x8e?\x8a\xbeeC\xb5\xd8S?>s+\x1e\xdf#\xd2?\x0b\xb6\xd77\xa85\xd1?>\x19)f$\xd5\xb9\xbf\xae\x90\xff\xc3\xefP\xbb\xbf\xbdz\xa4\xa1\xb2P\xbb?_gp\xf8\xf4\xd4\xb9?\x03\xa7h\xc9\rl\xe0\xbf\xf3^\x8f\x9f\x97=\xf3?\xa9\xae\xca\x08DX\xb4?\xef\x99\xe8\x03&5\xf3?\xe8\xe0b\xdbJ%\xe0\xbfXKN\x137(\xb4\xbf\xa8l\xa0hn\xcf\xcd\xbf\x8d\xcc#\xbf\x9b\x84\xcd\xbf\xa55\xd4\xf7\x02\x01\xd8?\nrX\xed\xe5\xe2\xd7?\xe4\x7fQ\xc51\x1f\xe0?E#k\x1c\xaav\xe0?\x8eM\xb9\x1dL\x85\xcd?\xfb\xd0f\xc7u\xd1\xcd?\xab\x9c\xe6,$\xd1\xd7\xbfh\x82J\xf6b\x04\xd8\xbf\x11\t\xb21B\xe1\xcd?\n\x10\x17\x02Y\xf4\xce\xbf\x86\xe6=\xd3\x96\x12\xce\xbf\xedq9\xf9v\'\xcf?\xa8\xd5\x03\xd8\x8e\xd5\xce\xbf\xe5\x1d\xc1\xf6.\x8f\xcd\xbfkG.82\x92\xbc?Y\x03b\xad\x95#\xbb?\xb4\x1b\x7f\xbe\x89\x89\xcd?\xdb\xe5\xb8\x86\xc0\xd5\xcc?\x0b&6\xa9\x97#\xbb\xbf:o\x81\xd35\x92\xbc\xbf\xfb\xee\x11e\xba\xd5\xcc\xbfs\t\xcd\x01\x96\x89\xcd\xbf\xfe^x\xf3~\xd3\xd5\xbf\nA\xd2\x99\x19\xea\xd5\xbfT\xe7\x81[\xa7\xe9\xd5?\x19\x7fH\xea@\xd3\xd5?\xc6\x9a\xe3\xd5\xbc\xc9\xbb?o\xe7\xc0\xf5Z\xef\xba?\x0b\xae/Q\xaa\xdb\x91? \x1cd%\x9d\xc1\x9e?]P\xe7\x10C\x15\xe1?\\Q\xc4\xe9\xc0\xf5\xe1?pi\x039:b\xd1?\x9b\x14X\x0c\r\xcd\xd1?n\x07T\xad\x0f\xcc\x9d\xbf\xda\x0f\xe4*\x84\x80\x91\xbf\x9a\xa6X\x96\x81)\xe1\xbf/\xb8\xf9K\x97Q\xe1\xbf\x1c\xec\xf3\xd6\x8e\x98\xe0\xbf\xf4Af\x86\xa1\x8b\xcd?J\'>\x12\xbf\xed\xce??T\xd2P\xe6\x80\xe0\xbf\xff}\t\xa1g\x80\xe0?/\r\xd3\x94&\x9a\xe0?\xc4\xd6\xa5\xfe\x04\xb1\xdb\xbf\xf2\x02\x1cM\xf8\x9f\xdb\xbf\x04\xb79+\xdd\xfa\xbb?\x13\xfd\xc7,\x12T\xbd?o\xbf\x8c=X\xa0\xdb?/\xd8\xf7s\x86\xb3\xdb?f5\xce\xfa\x0fO\xbd\xbfPa\x81\xc9\xc7\xfb\xbb\xbf6\xe6\xbd\x0cBo\xc4?\x9f\xd7\x01\xb5\xfa\xd3\xc4?[\x99\x87\xde\x8f\xd2\xc4\xbfP\x18\xda\xb3bn\xc4\xbfs\xc2\xe3II\x80\xe7?\nlc\xd23b\xe7?\x1e\xc3N\xc6i\xa4\x93?y\xbe&1\xa3t\x92?\xaf/\xfc\x02\xa3t\x92\xbf\xe9Qy\xf4i\xa4\x93\xbf3\x17\x96}\x17.\xf3\xbf\\\x1d\x16\x955G\xf3\xbf\x84\xf5\x94\xa6\xe8\xec\xce?dK\x1eDV\xba\xce?l-\x0f\xa4(\xba\xce\xbf\xbb\xfb\xb8\xa6\xf3\xec\xce\xbf\xe6\\\x13&\xa9\x18\x8e?v\xa1\xa6\xdd\xc8S\xc1\xbf\xb2\xb7\xc3d%%\xb9\xbf\xb4\xdc&\x88LZ\xb5\xbfT\x0e2\xd1\x81b\xb5?\x0354"\xc3"\xb9?d\x10\xf6\xe4\x02\xa0\xd2\xbf\xc1\xe0S\xadD\xec\xd1\xbf\xe3\x84\xb3\xcbjF\xcf\xbf\xa2\xb4\xc8\xd1\xafF\xce\xbf\xef\x16\xd3\xfd\xdb\xeb\xd1?\xdakM6\xdc\x9f\xd2?\xd70\xa4\xe9\xb1\x0b\xdb\xbf\xa1\xe3n\xd0\xa8\x90\xda\xbf{\xc0W&\xfb\x8f\xda?\x00\xb1<V\x89\x0b\xdb?\x0e\xed0B\x08\xe1\xe0\xbf\xe7\x0bxv3\xb2\xe0\xbf\xe8\x9b\xe1\xf2T\x8d\xbf\xbf\xab\xc5$G,\xd6\xbe\xbf/E\xc7\xe44\xb3\xe0?=\\\r\xa7g\xe9\xe0?\x9a.\xa6\xb5x\xd1\xbe?>\x97\xa5\x01\xff\x8d\xbf?\xf8+\xcd%D\xae\xc9?3\xc7}lA\xd2\xca?[\x07\t\x97\xa7\x1e\xbd\xbf\xc2\x10*\xe2NN\xba\xbf\xf6\x9cP\x0b\x0fN\xba?\xbe\x91\x9fB\x82\x1e\xbd?\xf0E@\x9f`\xd2\xca\xbfL\xad\x93]\xa3\xae\xc9\xbf\x11\xcb\xf5\xb2<\xbe\xd2\xbf\xec\xd7\x1aU\xc9\xcc\xd5?\x01x\xaa\xf3\x9c\x03\xd6? \xe4,(n}\xd2\xbf5\x8d"+\xfe\xd0\xd2?4\xc5\x12\xcf\xef&\xd3?)dq]\xad}\xd2?\x08\x11\xf3-\xe9\xbf\xd2? qO\xabD&\xd3\xbf\xcc\xd4\x14\xe4\x14\xd1\xd2\xbf4\'r\x05\x1b}\xf0?\xa7\xa6\x1fU\x16}\xf0?U\xf3\xfe\x93+V\xd9?\x14&yA\x8d\x91\xd9?\xd8LR\x94r\x0e\xed?\x87\x9a;\xfa(\'\xed?p\x13\rAl\x91\xd9\xbf\x16\x81\r\xcc\xa0V\xd9\xbf\xeb\xffnGx{\xf0\xbfTX\xb9\xbe\x93~\xf0\xbf\x1e\xfcqngL\xb2?Wx\xdc>\xd5\xa1\xb2?c\xae\x07X\xd4\xa1\xb2\xbf\x88\xdc\xaf\xf2jL\xb2\xbf\xfc\x02\xbe\x16n\xd3\xd1?1\xec\x1bH\x83M\xd2?%I\x14\xa0.L\xd2\xbf\x98\xc6\x1a\xc6\xcb\xd3\xd1\xbf\xd4f\xf7H$\x7f\xe0\xbfyv\xdb\xfc\xb4K\xe0\xbf\x05\xac\x84\xe8\x92C\xe0?\xd9\x14>\x9e\x1f\xab\xe0?[\xdc\xc0\xd7\x0c\x01\xcf?X\x860)n\n\xd0?\x1b\xe5v\x9cc\n\xd0\xbfQ\x8bDgM\x01\xcf\xbf\x1f\xd3\'O>E\xce?i7\xce\xeb\xf7E\xcf?\x0f\xfd%\xbb\xd4\x06\xb8\xbfsh8k\xd5p\xb7\xbf4\xc5\x11\xbf\xcep\xb7?\xee^~\xae\xcf\x06\xb8?!\xb9\xcf\x8f\xbf6{\xbf\xa2\x967\x98\x88pc\xbf\xcf\xd5\xbb\x8f\x81pc?R\x91|\xf4\xbb6{?\x88q \xe7\xfc\x02\xd6\xbf\xa2b\xa0w\xb7\xcd\xd5\xbfb\x19V}`\x8d\xdb\xbfd\x02\x1b-\xd4\x89\xc2?w_\xdfK\xc4\xc7\xc2?\xa4R8\xc8H@\xdb\xbf\xffyH\xb5\xa0?\xdb?p\xefA\x8b\xc8\x8d\xdb?-\xc2v\x933\xc7\xc2\xbf\xa0\xa1g\x9a\xe2\x89\xc2\xbfR}X\x16\x8f\x9a\xc4?\x9b\xd3B%\xa5.\xc5?\xbc\x04\xcc@\xb9.\xc5\xbff\x0b\x98\'\xb3\x9a\xc4\xbf\xbe\xbf\'G\xb7\xb3\xc4?*<\xd4"\xb3\xe8\xc4?\xfd\x87/\xde\x88B\xc9\xbf\x08\xd4\xf8DW\r\xc9\xbf\x1f\x16\xb2\x1a?\r\xc9?\xb1\x19\x8f\xeawB\xc9?\xa3\xee\xc2|\x9c\x9d\xd6?\xd8\x86\xdf\xdf\x16\xe8\xd6?<T\x1e\xd3\xc4\x8b\xb6?\xa8>\x85&\xb5X\xb3\xbf\xb1{m)\x9c\x1c\xeb?sS@&\xb52\xeb?\x899d\xe3v\xde\xbf\xbf\xfa\xbd\xd4(\x05O\xbd\xbf5V\x81\x85@T\xbd?\xabga\x06\xde\xe7\xbf?\xce\xfe\xb3\xcc\x05(\xeb\xbf\xca_\x12\xb1M\x1e\xeb\xbfg\xbb\x97\x8b\xect\xd9\xbf`\x92\x95\x12\x1c\xfa\xd8\xbf\xa6\xf1e<\xa0\xfc\xd8?\xf2\xe4\xc6\xa9\r\x99\xd9?b-\x90D\xc2\x08\xb7\xbf?\xcf\x80\x91xD\xb6\xbf`\xa2/8\x84J\xb6?rk%\xf0\xa8\x0f\xb7?F\x11\x1cm\x1c\xc9\xed\xbfAB\x03\xbar\r\xee\xbf1\xf7v\xa9\xf2\xcd\xd0?\x84\xdc\xce\xba\x8d\r\xd1?\xfa\x1b\x1c\xfdU\xc6\xdb?\xf7 (;4\x1d\xdc?\x1em\x89fs\r\xd1\xbf,\xf1/K\xfe\xcd\xd0\xbfi\x938\x07q\x1b\xdc\xbf\x9f\xb8de$\xc6\xdb\xbfz\xc4\xe1A\xf3|\xd2\xbfZ\xfa;\x1f\x9a\xae\xd2\xbf\\B\x7f\x8e\xeb\xad\xc6?\xafY\x98\x1edJ\xc6?\xf8\xdf3\xcf\xcd\x08\xd7?\xab#\x9c\xa33\xd1\xd6?\xd1\x12\x12\xdc\x98\xae\xd2?\x05k\xf7\x0f\x16}\xd2?\xca4zaOJ\xc6\xbf\xbf\xf2\xd8W\xe4\xad\xc6\xbfa\xfcV\x83\xf5\xd0\xd6\xbft\x912\xf9\xcf\x08\xd7\xbf\xbaC\xb8\xc5f\xae\xc9?\xf89\xea?\x0e\xc3\xc9?\x0f\xc1\x91\xc9\xcc\xc2\xc9\xbf\n\x90o\xdaQ\xae\xc9\xbf< \xe7_-O\x8d?\x05m7\xe1\xee\x1d\x8c?\xa6\xc0\xb7V\xee\x1d\x8c\xbf< \xe7_-O\x8d\xbf.\xf7Xh\x84h\xcc\xbfM\xc3\xc02\xaa\x95\xcc\xbf\xc9t\xbf\\\xac\x95\xcc?\x06\x0c\x0f*\xb8h\xcc?.\x8b\xd8\x1d\xd9l\xf0\xbf<\x1b\x8f\xdb\x9f\x1c\xb5?\x81(x\xccqz\xf0\xbf\xfeB\x88\x17WF\xb4\xbfS\xb3m\xbe\xb7\x19\xcc?@\xa0J]\x8f\x10\xcc?\xf9\x03*\xb3R\xff\xd3\xbf\xfe\xbf\xee\xae>\xe8\xd3\xbf\xc3k\xe31\x18x\xf0?\x0b\x8c\x04}L\x80\xf0?rM^\x93\xa0\xfa\xcb\xbf\xa30Z\xb7\x1e\x1a\xcc\xbf\xdb\x98u{~\xe0\xd6?\x17g\xd0\xec\xf8\x16\xd7?\xd1kv\xed\r\xf9\xd6\xbf\xa9\xea]\xea*\xe6\xd6\xbf\x8e\x10\xe5:\xc5a\xd6?]\x7f\xcd\x82\xc9e\xd6?\xe1\x7f\x83wZ\x11\xd1?\xfc\xf5\xa8\xd2\xce\x1d\xd1?\xde\xa31\xfc\xb0e\xd6\xbf\x80k.\x11\xd9a\xd6\xbf1\x92\xbf\xe9Q>\xcd?K\xaf$\x01\x00\xe9\xd3?\rwRF\xe4\x03\xd4?\xd1\xc5\xd2\xb7\xd7\xf2\xcc?\r%*\x89\xb8\xe9\xcc\xbf\'ACy\x92>\xcd\xbf\xbe\xa52o\x050\xe9\xbfo\x87\xc7e\xdfT\xe9\xbf\xe3\xaf|\xb3@T\xe9?\x95\x0c\xf0\xa3\x974\xe9?\x80eQ:\x02\xa3\xd2\xbf\xdfd\x1e\xc4\nB\xd2\xbf\xad\xa9\xeds/C\xd2?\xe9d\xf4-\xec\xa6\xd2?\xd9r\x88\xdd7\xbb\xb2\xbf\x8b\xe4\xd7S\xeb\xc8\xb2\xbf\xd9\xb4-F\x82\xef\xde?WJ\x99\x07\x03\xa4\xde?\xcc\xa8\xdd\xdd\xafB\xee?f\xfb&\xdf\xb5\\\xee?\xfda\x18\x84\xea\xc8\xb2?>\xba\x9d\xf47\xbb\xb2?w\xa1\'\xa3\xd0\xa2\xde\xbfP\x12\xf2\xb6W\xef\xde\xbfA\x91\x92\xcc\xe2\x19\xcb?\xacx\xd5\xca0\xf4\xca?\x1d\x86\xc5\x86\xd4I\xd7?\xfd\xc4\xea\x00{\x03\xd7?\x8d\x1d\xf9=\x0f\xed\xca\xbfy\xb6\xe1b\xa6\x19\xcb\xbf\x83\xbc\xf3\xd4\xde\x02\xd7\xbf$\x8ey\x04\xc5I\xd7\xbf6\xa4P\xbfK\xbb\xd1?\xedq_\xff\x81\xb6\xd1?$N\xf3"\x86\xa0\xbd?l\xf7\xbd\xd1[V\xbf?N\xbc\x07\x93v\xac\xd3?0\xbd\xa0\xe4\xce\x99\xd3?@r\x90\xd80\xb6\xd1\xbf\x13\x04<\x93J\xbb\xd1\xbf\x9d\x8bB\'E+\xbf\xbfnl\xaf\xd7+\xa3\xbd\xbfIn\xc2\xf4\xfb,\xb4\xbf\xbfa\x93\xaf2\x07\xb4\xbf1\xb7\xd2K\xe1H\x82?:\xabn[\x93\xe0{?u\x1d\x90\x188\x07\xb4?\x1dWn:\x1d-\xb4?\x81\x8b\x05|\x9f\x1d\xd1\xbf\xdf\xe8\xc7)S\x11\xd1\xbf\\\x9d\xd9\xac4\x12\xe5?fH^\xdcq\x06\xe5?}\xc6\x00\xbf\xce\x05\xe5\xbf9s\xe8\x18\x86\x12\xe5\xbf\x03Bq\xc7\x13J\xb4?\xdd\xdd\\I\xa5\xf8\xb3\xbf\xabVG\xad\x9d%\xf1\xbf\x94\x08Vl\x94P\xf1\xbf\x8f\xc4\xf9\x95\x11\x82\xd6?X\xde\x00\xaa\xb0Z\xd6?5\xec\xedAw\x1e\xf1?\xa5\x83X\x98L\xa1\xf1?\xeb\x8d\xe90\xdd9\x97?z=\x9c\x95\xf3\x92\x95?\x1b-\x87\x85\x9a\x90\x95\xbfD\x96\xce\x87|9\x97\xbf\x12\xe5M\xd4#\xb5\xb6\xbf/\']\x99j\xf7\xb5\xbf\xff\xbb\xce%_\xf7\xb5?\xbf\x01\xdbq1\xb5\xb6?\xa6\x8b)\x8d\xe9\x81\xd8?h\x95\xb9\x8d\xf7\xa5\xd8?\xc3j\xc2\x07\xf1\xa0\xd8\xbf\xdfP9\x18\x16\x82\xd8\xbf\x9e\xd7&\xe6H#\xcc?C8\xc8\xd4q\x96\xcc?\x84O\xef\xe4\xd7\x8f\xcc\xbf\xac|\xdd\x0f5#\xcc\xbf\xa3V\x17\xff\xad\xe8\xc4\xbf\xc7\xf1x!\xbe\xb3\xc4\xbf\x19\xdc\n;\x14J\xe8?\xda\xefa\xdb*\x80\xe8?\xf6\xf2\xb5\xbd\xcb~\xe8\xbf#$@\xa2\xd6J\xe8\xbf\xdcH\xd3\x00\x17\xca\xe7?\xdev\xe1U]\xb3\xe7?\xe6\x12\xee\xd4\xdeZ\xee\xbfQ>\xf8$\xe5C\xee\xbfU\x871\xf2\xe4\x0f\x9c\xbfl\x82\xf4\x8e\xa5c\x9c\xbf\x0e\x8d~<\xfe\xa8\xcb?N\xa9XVU\xd7\xcb?$\x1e1\xb7n\xb1\xe2\xbfw\xa5\xb2\xff\x1d\xba\xe2\xbf\x99\x88H\xc0\xf9\xb9\xe2?\xcc{\x90g\xbf\xb2\xe2?\x16\x95[\\\xf5D\xe2?i=\x0c\x14\x916\xe2?\x10f\x9e\x03\t6\xe2\xbf\x0b\xaf\x90\xbd*E\xe2\xbf\x183]\xe3$\x0b\xc5\xbf\xd0_q\xa6\x9e\xb4\xc4\xbf\xd4cK\xe5\x96\xb4\xc4?\xec\x88\'\x1a7\x0b\xc5?\x1c\x15$\xc3\xce\xe5\xe0?\xb76zB\xf4\xfd\xe0?2\x14\xdc\xba\x8d7\xd0\xbf\x92\xc5\x92\x13\xb6i\xd0\xbf\xa2l\xb6\\\x9ei\xd0?\xa1"\x91\xda\x9f7\xd0?\x95\xbd\x9eG\xa6c\x9c?\x1f\x16\\ \xe5\x0f\x9c?\xde4\xdaP\xcb \xd0?\x8b\x1eI\xaf\x97\x1d\xd0?} -d\x15\x1d\xd0\xbf\x9dg\x16H\xae \xd0\xbf;%3\xa5\x00\xc2\xd5?\x9a\x17)\xd2\x1c[\xd5?C%jj\xd4Z\xd5\xbf\xca<A\xa3\x0c\xc2\xd5\xbf@\xda\xbb\xb8;e\xc9?\'r\xf9\x85I/\xc9?{\xa3Z\xe9\x9e\x9e\xbe?\x07L\xbeJ\xca\x0c\xbe?\x96\x9dl\x1c\x18/\xc9\xbf\xbb\xf6k\xb42e\xc9\xbf_H\xf4# Q\xd8\xbf\x8b\xa42\xe6\xb8\x8d\xd8\xbf\x14f\x99\x0b\x9c\x8d\xd8?\xce9\xeb\xccuQ\xd8?\xb9W\x95JV\\\xb4?=\x0f_\xc8\xb7\xcd\xb4\xbf\x05\xfe\xees\xf2F\xe8\xbfj\xcc\x92\x7f=\x17\xe8\xbf\xbc\xbd\x7f\xdc\x03\x11\xe8?K\x16\x07\xea\x99d\xe8?\xf2\x92sRh\xa1\x82?\xfe\x80J1\x87$\xe6?\xdc\xbdzL\x12\x92\xe6?\xe1\r+\xeaF\xa5\x8e?\xf4\r\n\xb1\x87\x8b\xbc?\x94\xe8\xf1\x98\r,\xbd?R\xfecF\x12W\x8e\xbf\xbeE\x9f\'\xee\xb6\x82\xbf\x10\x9a\xf0\xc2\x0f,\xbd\xbf\xaa\xc9\x06\x1a\x8d\x8b\xbc\xbf\xaf@\x89VVo\xe6\xbfeZ"~\xe5-\xe6\xbf\xaa\xb0\xe5\xa8\xce\xa9\xe6?\r\xb9?\xac\xf4\xf1\xe6?\\ 5_\xce4\xc5\xbf\xfb\x99\x1b\xb0yg\xc4\xbf\xa7\xd5O\x1f\tj\xc4?\x90&\x938\x079\xc5?\x0b\xc3\x863\xe3\xc9\xe6\xbfBj\xccc\xa3\xbf\xe6\xbfu\xb1dU\x92\xb1\xaa\xbf\x87"v\xc3\x81\xb3\xa7\xbf%W\x16\xda!\x92\xe1?S\xd6t\xef\xd9\xb4\xe1?\xf6\x9dI\xd4\x84\xb3\xa7?\xff\xc2+\xf5\xa9\xb1\xaa?\xd1\x06\xa4\xe1\xfd\xaf\xe1\xbf\xf5\x89\xdb;\x83\x92\xe1\xbf\xa7\xa3\xd2\x8e\xa1b\x9d\xbf\xef]\x0e5\x9a\xa3\x95\xbf\xbf\x87\xce\xef\x99\xa3\x95?\x86\xc0<\xce\xc5b\x9d?\xc8\xfb\x86\xdf\x9f=\xd0?\xbd\xb46x`/\xd0?A\x038N^/\xd0\xbf\xff\x96\xf9\r\xb6=\xd0\xbf<\xdc\x88\xc1\xa0\xfa\xcb?-\xb4OcV\xa8\xcc?jN\x16\xe4b^\xb2?\x8f\x8ar\xe5\x97c\xb3?\x16g$\xc7\x10\xa8\xcc\xbf\x81Bu7\xc1\xfa\xcb\xbf\xcf/\x06\xb1\x9ac\xb3\xbfs\x80g\xbei^\xb2\xbf^e\xdevv\x11\xd2?\x04;\xc2\xa9\x8bU\xd2?CK\x07G\x83U\xd2\xbf\xdc@z\xfd\x8e\x11\xd2\xbf\xa2bK\x8d~\x86t?/\xc6\\C\xe5\xb3p?\x1dw\xd4\x99~\xa8\xb0?c5&\x82\x0f\\\xb0?\xc6\xe5\x1e\xbf\xe1\xb3p\xbf\xdclI\xcc\x81\x86t\xbf\x16Zg\x9d\r\\\xb0\xbf\x86W\x12\x1e\x82\xa8\xb0\xbf\xd9\xd1+\x93\xff\x96\xc6?\xcd\xca)-\x0f(\xc7?D\xe3\xff\xe9\r(\xc7\xbf\xc9*\x08J\x17\x97\xc6\xbf\x0c\xa2\x18\xfeV\xef\xba\xbf\x99[_\xde\xc3\xc9\xbb\xbf\xad{\x8b\xe1\x9d\'\xce?\xbd\x10\x02\xbd\xcc\x0b\xce?j#J\x91\xc5\xb7\xa4\xbf\xed\xe4fi7\xd6\xa3\xbf\x08_\x19\xad\xd3P\x90\xbf\x14\x95D\xc6\xd2P\x90\xbf^\x0b\x01\xb5\xa5\x9b\x90\xbf\xf9\xc3\xeb\x9d\xa5\x9b\x90\xbf\xc3R\x16\xcc\xa5\x9b\x90?\x94|\xd6\x86\xa5\x9b\x90?\xa3\x17\x04\x96\xd3P\x90?\x08_\x19\xad\xd3P\x90?[\x8a\xf6\x9es\x97\xa2?\xb2R}\x13\x1dw\xa2?#0y\xec\xe4a\xd3\xbf\xab\xaa\xe5\xfbO~\xd3\xbfs\xa2T\xdcH~\xd3?\x8d8\xe7\xad\x02b\xd3?\x87U\xc86\x96\xfd\xe0\xbfz\x0f\x97\xa8\x07\xe6\xe0\xbf\\1\x9e\xcc\xb8\x0c\xbe\xbfRh\xb00\x9e\x9e\xbe\xbf\x97\xdaHW\xd8\xd8\x9f\xbf\xb5\xfa\xd1V\xc5\xd2\xa4?4\xc2\xdb\xc0{w\xa4?\xd2Y\xfd\xb3\'$\xa0\xbf\x08\xcb\xd2\x85\'$\xa0?\x03\xbd\xf3\xfa\xd7\xd8\x9f?\'\xdd1\x87<\xc5\xbc\xbf\xe7\x91\xc9\x81\x93\x9a\xbc\xbf\x10\xcds:\x94\x9a\xbc?\xac\xc0\x81\x8bE\xc5\xbc?\xa4\xab\x88\xa42-\xc1?\x8dUs\x10.\x87\xc1?\xb5\x8e\xb0\xa92\x87\xc1\xbf\xa5@\xd7\xd2=-\xc1\xbf\t\xc4hf6;\xc2\xbf]F\xfcY=l\xb5?\xac}\xf2\x97n\x99\xb5?R\x9d\xb6N\xeb\x03\xc2\xbf\x0c]\x8d\xf6\xe8\x03\xc2?\x8d\x12j<4;\xc2?\x93\xde\xe3=_C\xa0\xbf\x01\xfa\x91\x80\xe4\xff\xa3\xbf\xef\xfbUh\x19C\xd7\xbf}\xc6\x16\xe3g[\xda\xbf\t\x7f!\x1c\n1\xa1?\x8e\x11\xaeJP\xcf\x99?\xa6}\x04}N\xcf\x99\xbf\t\x7f!\x1c\n1\xa1\xbf\xbc\x86\xfd%m\xc7\xd1\xbfA1\x17\xc9\xa6b\xd1\xbf\x16\x00\xa3\x9b\xd1H\xd8?\xcb\xbf+\xac\xa9\x8c\xd8?\x1c\xff\xc9\x01\r\x88\xd8\xbf\x9e\r\x90\xfc\xf0H\xd8\xbf\xdbg\\V\xc6\xf0\xc2?0r\\X\xeb\xfc\xc2?\xf3=\xc1\xbc\xd1\xfc\xc2\xbf\xb2,\xb2\x9d\xc5\xf0\xc2\xbf\xf6}\xfa\xa8\xddC\xcc?\xb9\x85\xa5\xfaB(\xcc?\x12\xc8\x06?[\'\xcc\xbf\xc3{\xb0\xe7\xcaC\xcc\xbfN\xf0\xed\x02V\xdb{\xbfG\xe5\x14\xb4\tH\x82\xbf\xfe^~\xfaAy\xed\xbf-\xe5| \xcd\x96\xed\xbf\xb7|c\x1a\xe7E\xd6?\x8d\xd5`\x15\xb9\x1a\xd6?\xd8n\xf5Y\xe5\x91\xdf?\xe3\x8a,z\x1fP\xdf?-\x8a\xf6\x88\x1d\x13\xd4?%\xfb\xb3\xe5\xad\xce\xd3?\x06\xfa\xb6\xa67\x94\xed?\x812c D\x82\xed?|#\rh\x0e\x19\xd6\xbf\xb6\x0fE)\xf6E\xd6\xbf.\x0b[\x80*N\xdf\xbf\xc6\x80v=*\x92\xdf\xbfr\xee\xc3\x14\xff\xe6\xd2\xbf\xa4\xa5\xe0L\xb4\xe1\xd2\xbf\x11\xcf\xe6\xc3\x86\xe1\xd2?q\xa7hA,\xe7\xd2?\xf8k\xfd\x0c)Z\xd6\xbf\xc8\xcc\x8a\xb5\x18\x82\xd6\xbf\x95\x86\xf3\x1f=\xf2\x7f\xbfw\xc5\xf2Xt\xa6|\xbf\x80AW\xdb\x94]\xe6?\xa449\x1f\xb86\xe6?QQ\x08\x1fa5\xe6\xbf\xe1\xd2\x85\x0e\xd5]\xe6\xbf\xaf\x02\xc8LGG\xb0?\x0c\xfd\x13\x7f\x87\xa3\xb0?\x06b~\xf2\x87\xa3\xb0\xbf\xd9=r\x05HG\xb0\xbf<\xf8w\xf0\xdar\xa0?\xd9\x07\xe7(\x19k\xa0?\x18\x18\xe6\xe8\x8c\x1d\xd1?\xb1ElJf\x10\xd1? H\x10\x81\x1bk\xa0\xbfk\xce\xb75\xdbr\xa0\xbfKi\x08\x05[\x10\xd1\xbfo\'c\xc7\x91\x1d\xd1\xbf5\x0bO6u\xd3\xc1\xbf#\x96\x03o\xf0\xc7\xc1\xbfN\xd3\x1aG\xed\xc7\xc1?\xc9(\xa4\x92u\xd3\xc1?^U\xfb\x08\xc3\xda\xa1?\xd3\x1e\xaf\x7f\xfd\xee\xa1?\xd1pq`]\xd2\xae?\x1a\xfc\xa8\xe6\xfd\xb9\xae?g<\x04\xdc\xfd\xee\xa1\xbf\xf3rPe\xc3\xda\xa1\xbf\xd8\x08\x88\xa6\xbe\xf2\xd8?\x85\x00R\xd5\xd3?\xd9?R\xfe\x07\x14\xc1?\xd9\xbf\xaeC\x01\x86\x10\xf3\xd8\xbfG\x93\x9cfzw\xa4\xbf\xb5\xfa\xd1V\xc5\xd2\xa4\xbf\n\x0c\x14H^\xca\xa8?O4\xb2\x1a{\xc5\xa8?C\xfe\x86\x01|\xc5\xa8\xbfL\xb3\x143]\xca\xa8\xbf|\x0b\xa5\xe9\x04\xf5\xc5\xbf\x1c\\\xd3?\x85\x02\xc6\xbf\xa6Ej\xa2\x82\x02\xc6?\xfdU\xcc\x80\n\xf5\xc5?\xb1J\xfd\xf9hy\xce\xbf\x9eg\xf7\xec\xee\x02\xb0?\xee\xdb\xb0\x11\xe4a\xae?b\xb8S\x07\x99\xdd\xce\xbf\x97n\x17\x8do\xdd\xce?\x96o\x1b\xb7}y\xce?\x83\xc8\xd0\x89ha\xae\xbfj\xf8\x8e:\xeb\x02\xb0\xbf>S\xfbM\xf7\xd1\xe6?&\xa8\x94\x7fN\xbb\xe6?\xc1\xb5\x12\xd4Y\xb6\xe6\xbf\xf0\x94\xb8}\x16\xd3\xe6\xbf\xce|~;5\xcc\xce?\xb0\xf3\x9b\xe2:\xd6\xce?\xb8(\x11\xe1\xafT\xdb?\x1bQ{I\xdd\x1a\xdb?\xa1i\xba\xd4E\xd3\xce\xbfe\xcd\xb7\xfdH\xcb\xce\xbfE^\xe7\xe9|7\xb1?\xe9-/6\xcd\x1c\xb1?)Dg0\x9d\x19\xdb\xbfpS\x99Z\xa2T\xdb\xbfo\xeb\xe5\tD\xe5\xe3?\x80\xb9\x96\xf2^\xf1\xe3?\xb3.\xad\xd2on\xd9?"\xa7t\xd2\xab=\xd9?K\x05!\x00\x91_\xa3\xbf\xc9\x01\x03[\x84\xc8\xa4\xbfDk\xefJ\xd9a\xe7\xbf\xa7:Q\xa3\xae\x80\xe7\xbfw\xf8g\xa20]\xc5?*\xddJ=\xa1%\xc6?\xe0+)\xb5\xb5%\xc6\xbfE\xb3\x9cLC]\xc5\xbf\x82\xaa\x90\x8e]\x0f\x95?\x84)\xf7\x16-\xa8\x96?\x1f\xe2\xe1\xff,\xa8\x96\xbf\xe1V\x10\x19^\x0f\x95\xbf\xc6\xe8\x8a}\xe2J\xb5\xbf|\xcfC\x1c\xafA\xb5\xbf\x1d#\xc4\x91\xaeA\xb5?\xc6\xe8\x8a}\xe2J\xb5?k3R\x92/&\xed\xbf}\x1c\xfb\x9d\x1d\x10\xed\xbfvk\xd6\x9f\xcf\xca\x8e\xbf\x13O\xcf\x9fpX\x8d\xbf\x7f1zCpX\x8d?\n\x89+\xfc\xcf\xca\x8e?\t\x98\\]~+\xac?\x15\x84\xde\x91\xb0\xe4\xac?\xb7U\xa2\xa8I\xdb\x8d?\x97n\x17\x8do\xdd\x8e?\xd9\x15\x18xn\xdd\x8e\xbf\x82\xe4\xcc\xd6I\xdb\x8d\xbf\xc3\x1ec\xec\x10\xe8\xd6\xbf\x81\xc6>\x08\xea\x9d\xd6\xbfw\xc5\xf2Xt\xa6|?}\x1a\x9d\xed>\xf2\x7f?z\xa6\xe8\xd0Y\x8d\xa5\xbf4\xa5\xb0\xeav\xfa\xa5\xbf\x9f\x87[\x8ev\xfa\xa5?\t)\xa8\xa0Z\x8d\xa5?RT*\x85\xf5/\x9c?w\xb3\xaa#\xfe\xf5\x9b?\x8f\x1f5Y\x9b\xc8\xa4?\xf8\x04\xf0&\xe2_\xa3?\x1e\x10\xbe\xdey\xce\xd3\xbf\x0b\x7f0\x8b\'\x13\xd4\xbf\xacOUN\x8d\xf0\xe3\xbf\rfN\xae\t\xf6\xdb?D95\x14\x14\xd5\xdb?\xacR#\xa9\xd5\xe5\xe3\xbfg\xf6\x07\xb7\xd1\xd4\xdb\xbf[\xfe\x8b\xfe0\xf6\xdb\xbfy\xab\x7f\xeaR=\xd9\xbfzt\x0f\x0e\xa1n\xd9\xbf\xc3\x17\x1d\x82\xb4\xad\x93?\xe3\x03>\xd8\x9a\x19{?Y\xd9\xa7F6\xe6r?\xed\x87}ek\xbb\x91?\xa7\xb6\xd3J4\xe6r\xbf\x9a\x11)\xf4i\xbb\x91\xbf\xf9\x88\xf2S\xb4\xad\x93\xbf%\xab>\xc3\x99\x19{\xbfp\x1f\x9f!\xd0\xb2\x95?\x83I\x07K\x00\xb2\x95?\x02\xcf\xffh\xddE\xb7?\x82\xa8x\xbb\x02?\xb7?\xb8\x19N\x8d\x02?\xb7\xbf\xcc]*\x97\xddE\xb7\xbfL\xd9n\xce\x83\x84\xba?\x12\x85\x93\nH\x0c\xb1?\x1e=\xd8\xc4\x1f\xe3\xb0?\x87\xdf\x7f\xa8Y$\xba?\x0b\xfd\x16\xeaN<\x94?\x8d+\x88\x11\xf7\x0f\x94?\xc2\x9c]\xe3\xf6\x0f\x94\xbf\xd5\x8bA\x18O<\x94\xbfSZ?<\xbc\xf8\x98?J\x15\xd8`va\x99?\xfa\x92ib\x8eP\xbf?p\xa2\xb2\x07\xd8\x8f\xbf?\xbdr\xe3\xfa\x1f\x94\xa2\xbf|\xc2B\xa1\x02\xff\xa1\xbfS\x87\x98\xe8\x01\xff\xa1?^\xc6cp\x1f\x94\xa2?U\x96\xb8\xafUV\xb7?h\x1bk\xa9\xc4\x95\xb7?\\\xe5?\x90\xc5\x95\xb7\xbfI`\x8d\x96VV\xb7\xbf\x00M\xe3\xfa\xd4\xed\xa2?n\x8f\x97\xad\x8e \xa3?\xcd;\x178\x8f \xa3\xbfe\x94\xf8\x11\xd5\xed\xa2\xbf\xb8P\xce\xb7\xbe1\xa5?\xc7u\xb5X\xf2y\xa5?\xad\x92\xef\x04e;\x8e?\x8e\x18\xaa\\@m\x8e?dl\x87\xee\xd8\x8f\xbf\xbf]\xd8\x11Z\x92P\xbf\xbf\x8f\xe1\xa5c\x1d{\x80?\x12\xaf\xa8\xf6\nL\x81?A\x85\xe8;\x0bL\x81\xbf\xf4(\xbbz\x1d{\x80\xbfQ\x01G\x18\x06\x8d\xa6?\xe7\xc2\x0b\x18\x1e\xb2\xa6?Q\x01G\x18\x06\x8d\xa6?\x82{\xf6\x00\x1e\xb2\xa6?/\xee$\x18Y&\x9e?\x86<U\xb2\xfeW\x9e?\xf7K\xf5\x9d\xf2y\xa5\xbf\x1d\x98\xe3\xce\xbe1\xa5\xbf\x16pR\x10yD\xb3\xbf\xa6\xb2Z\xfa\xcav\xb3\xbfM\xa1p\xfc\xc9v\xb3?\x94#\xbeYwD\xb3?\xbe\x0e\xc3\xfb\x14!\xe0\xbf5\xb1qt\xa4]\xe0\xbf\xd0N\xe1S\xbc\x0b\xce\xbft\x06\xdc\xd0\xa5\'\xce\xbf^\xe3]\xaeL\xd7\xcb\xbf\xeb\x7fK\x1f\x0c\xa9\xcb\xbf)\xf1\xd1\xc76\xd6\xa3?\x8e\xc3^\xbd\xc6\xb7\xa4?\xbf[~)\xa0\xb2\xe7\xbf~\xa7\xc5<t\xca\xe7\xbf \xf7\xdd\xf0i\xa9\xb2\xbf\x19hY\x1c\x93\xda\xb2\xbffC\x18\x01\x95\xda\xb2?\xe4\xear\x92j\xa9\xb2?\x00\xe6\xfb\x861m\xc3?<bv\x07\x12\xcf\xc2?\xf4\x1f\xe0\x8f\x13\xcf\xc2\xbf\xc8r\xb9\x955m\xc3\xbf\xa0CpV\xf5\xc8\xba?\x17\xf13Sp8\xba?\xac\x0e\x89\xafp8\xba\xbf\x10\xbfCg\xf8\xc8\xba\xbf\x1e\x02\xf23\x00\xb2\x95\xbfp\x1f\x9f!\xd0\xb2\x95\xbf\xaa\xa13\xee\xb0\xe4\xac\xbfO\xd8\x85\xb5\x80+\xac\xbf\xe2\xf2\xd6\xc5V$\xba\xbf\xab\x85\xeeX\x84\x84\xba\xbf\xd1z\x04\x91.\'\xc5\xbf\xbfD\x07M\x07\xe2\xc5\xbf\xd8\xfc\xael\x1d\xe3\xb0\xbf}g>\xaeG\x0c\xb1\xbf\x96q\xd4\xec\xbf\x99\xd3\xbf\xaad\xad\xde~\xac\xd3\xbf\xfa\xa2\xa4\xea\xdd\xf0\xc3?\xf1x\xd4t\x10\x1b\xc4?\x18@\x80U\x8cx\xac\xbf\x1b$\xca\x16c\xc0\xac\xbf\x1b$\xca\x16c\xc0\xac?I\x18-\xba\x88x\xac?c\x89<\xc2\xd6\xdc\x83\xbf\x81\xd3\x02\xac\x04\xe7\x84\xbf\x81\xd3\x02\xac\x04\xe7\x84?\xcfk\xe7e\xd6\xdc\x83?e\xb4]a\x15\xb3\xb3\xbfc7,I\x86\x84\xe9?'
tbsb.