(dp1
S'smooth_priori'
p2
I246
sS'smooth_posteriori'
p3
I10
sS'posteriori_dem'
p4
(dp5
VComicsCharacter
p6
I368
sVBuilding
p7
I1487
sVWrittenWork
p8
I1625
sVFood
p9
I2014
sVUniversity
p10
I644
sVSportsTeam
p11
I1207
sVAirport
p12
I1329
sVAstronaut
p13
I688
sVMonument
p14
I374
ssS'posteriori'
p15
(dp16
(VFood
p17
Vfat
p18
tp19
F0.00098814229249011851
s(VUniversity
p20
Vdean
p21
tp22
F0.0030581039755351682
s(VFood
p23
Vcapital
tp24
F0.00098814229249011851
s(VFood
p25
Vdemonym
tp26
F0.00098814229249011851
s(VFood
p27
Vdivision
p28
tp29
F0.00098814229249011851
s(VWrittenWork
p30
Vaffiliation
tp31
F0.0012232415902140672
s(VWrittenWork
p32
Vnationality
tp33
F0.0012232415902140672
s(VMonument
p34
Vhas to its west
p35
tp36
F0.005208333333333333
s(VUniversity
p37
Vhas to its northwest
p38
tp39
F0.0030581039755351682
s(VWrittenWork
p40
VparentCompany
p41
tp42
F0.0012232415902140672
s(VMonument
p43
VdedicatedTo
p44
tp45
F0.005208333333333333
s(VUniversity
p46
Vrector
p47
tp48
F0.0030581039755351682
s(VMonument
p49
Vdistrict
p50
tp51
F0.005208333333333333
s(VSportsTeam
p52
Vseason
p53
tp54
F0.0016433853738701725
s(VFood
p55
VfoundationPlace
tp56
F0.00098814229249011851
s(g9
VleaderName
tp57
F0.00098814229249011851
s(VSportsTeam
p58
Vlocation
tp59
F0.0016433853738701725
s(VAirport
p60
VregionServed
p61
tp62
F0.0014936519790888724
s(VFood
p63
Vcarbohydrate
p64
tp65
F0.00098814229249011851
s(VSportsTeam
p66
Vleague
p67
tp68
F0.0016433853738701725
s(VAirport
p69
VICAO_Location_Identifier
p70
tp71
F0.0014936519790888724
s(VWrittenWork
p72
Vabbreviation
p73
tp74
F0.0012232415902140672
s(VWrittenWork
p75
Vpresident
p76
tp77
F0.0012232415902140672
s(VMonument
p78
VnearestCity
p79
tp80
F0.005208333333333333
s(g13
VbirthPlace
tp81
F0.0028653295128939827
s(VWrittenWork
p82
Vheadquarter
tp83
F0.0012232415902140672
s(VWrittenWork
p84
VregionServed
tp85
F0.0012232415902140672
s(VBuilding
p86
VfloorArea
p87
tp88
F0.0013360053440213762
s(VAirport
p89
VleaderTitle
tp90
F0.0014936519790888724
s(VAstronaut
p91
Vtitle
p92
tp93
F0.0028653295128939827
s(VMonument
p94
Vhas to its southeast
p95
tp96
F0.005208333333333333
s(VUniversity
p97
Vcity
p98
tp99
F0.0030581039755351682
s(VUniversity
p100
VlargestCity
tp101
F0.0030581039755351682
s(VWrittenWork
p102
VacademicDiscipline
p103
tp104
F0.0012232415902140672
s(VBuilding
p105
VyearOfConstruction
p106
tp107
F0.0013360053440213762
s(VAstronaut
p108
Vcompete in
p109
tp110
F0.0028653295128939827
s(VFood
p111
VethnicGroup
tp112
F0.00098814229249011851
s(VSportsTeam
p113
Vlanguage
tp114
F0.0016433853738701725
s(VAirport
p115
V2nd_runway_SurfaceType
p116
tp117
F0.0014936519790888724
s(VBuilding
p118
Vhometown
p119
tp120
F0.0013360053440213762
s(VMonument
p121
VethnicGroups
p122
tp123
F0.005208333333333333
s(VUniversity
p124
Vriver
p125
tp126
F0.0030581039755351682
s(VWrittenWork
p127
VprecededBy
p128
tp129
F0.0012232415902140672
s(VBuilding
p130
Vadded to the National Register of Historic Places
p131
tp132
F0.0013360053440213762
s(VMonument
p133
Vmunicipality
p134
tp135
F0.005208333333333333
s(VFood
p136
VdishVariation
p137
tp138
F0.00098814229249011851
s(g10
Vstate
tp139
F0.0030581039755351682
s(VAirport
p140
VrunwayLength
p141
tp142
F0.0014936519790888724
s(VAirport
p143
VleaderParty
p144
tp145
F0.0014936519790888724
s(VWrittenWork
p146
Vcapital
tp147
F0.0012232415902140672
s(VBuilding
p148
Vheight
p149
tp150
F0.0013360053440213762
s(VAirport
p151
VcountySeat
p152
tp153
F0.0014936519790888724
s(VWrittenWork
p154
Vdemonym
tp155
F0.0012232415902140672
s(VMonument
p156
Vcurrency
tp157
F0.005208333333333333
s(VFood
p158
Vregion
tp159
F0.00098814229249011851
s(VFood
p160
Vingredient
p161
tp162
F0.00098814229249011851
s(VSportsTeam
p163
Vowner
p164
tp165
F0.0016433853738701725
s(VComicsCharacter
p166
Vaward
p167
tp168
F0.0052910052910052907
s(VAirport
p169
Vclass
tp170
F0.0014936519790888724
s(VUniversity
p171
VacademicStaffSize
p172
tp173
F0.0030581039755351682
s(VWrittenWork
p174
Veditor
p175
tp176
F0.0012232415902140672
s(VUniversity
p177
VethnicGroup
tp178
F0.0030581039755351682
s(VAirport
p179
VrunwayName
p180
tp181
F0.0014936519790888724
s(VWrittenWork
p182
VISSN_number
p183
tp184
F0.0012232415902140672
s(VAirport
p185
VaircraftHelicopter
p186
tp187
F0.0014936519790888724
s(VWrittenWork
p188
VbirthPlace
p189
tp190
F0.0012232415902140672
s(VFood
p191
Vprotein
p192
tp193
F0.00098814229249011851
s(VAirport
p194
Vheadquarter
p195
tp196
F0.0014936519790888724
s(VBuilding
p197
Varchitecture
p198
tp199
F0.0013360053440213762
s(VFood
p200
Vrelated
p201
tp202
F0.00098814229249011851
s(VAstronaut
p203
VdeathPlace
p204
tp205
F0.0028653295128939827
s(VSportsTeam
p206
VnumberOfMembers
p207
tp208
F0.0016433853738701725
s(VAirport
p209
Vbattles
p210
tp211
F0.0014936519790888724
s(VBuilding
p212
VbedCount
p213
tp214
F0.0013360053440213762
s(VMonument
p215
VinaugurationDate
p216
tp217
F0.005208333333333333
s(VMonument
p218
Vdesigner
p219
tp220
F0.005208333333333333
s(VAstronaut
p221
Vwas a crew member of
p222
tp223
F0.0028653295128939827
s(VMonument
p224
Vlegislature
p225
tp226
F0.005208333333333333
s(VSportsTeam
p227
Vpart
p228
tp229
F0.0016433853738701725
s(VAirport
p230
Vcountry
tp231
F0.0014936519790888724
s(VWrittenWork
p232
VfollowedBy
p233
tp234
F0.0012232415902140672
s(VAstronaut
p235
Vstatus
p236
tp237
F0.0028653295128939827
s(VMonument
p238
Vowner
tp239
F0.005208333333333333
s(VBuilding
p240
VinaugurationDate
tp241
F0.0013360053440213762
s(VAirport
p242
Vdivision
tp243
F0.0014936519790888724
s(VAirport
p244
VattackAircraft
p245
tp246
F0.0014936519790888724
s(VFood
p247
VisPartOf
tp248
F0.00098814229249011851
s(VWrittenWork
p249
VLCCN_number
p250
tp251
F0.0012232415902140672
s(VAirport
p252
VoperatingOrganisation
p253
tp254
F0.0014936519790888724
s(VComicsCharacter
p255
VfirstAired
p256
tp257
F0.0052910052910052907
s(VAirport
p258
VelevationAboveTheSeaLevel_(in_metres)
p259
tp260
F0.0014936519790888724
s(VFood
p261
VleaderTitle
tp262
F0.00098814229249011851
s(VMonument
p263
VleaderTitle
p264
tp265
F0.005208333333333333
s(VAirport
p266
VtransportAircraft
p267
tp268
F0.0014936519790888724
s(VAirport
p269
Vmayor
tp270
F0.0014936519790888724
s(VFood
p271
VadministrativeCounty
p272
tp273
F0.00098814229249011851
s(VUniversity
p274
Vestablished
tp275
F0.0030581039755351682
s(VUniversity
p276
VlatinName
p277
tp278
F0.0030581039755351682
s(VComicsCharacter
p279
Vseries
p280
tp281
F0.0052910052910052907
s(VWrittenWork
p282
Vcity
tp283
F0.0012232415902140672
s(VUniversity
p284
Vcampus
p285
tp286
F0.0030581039755351682
s(VAstronaut
p287
Vwas selected by NASA
p288
tp289
F0.0028653295128939827
s(VWrittenWork
p290
VethnicGroup
tp291
F0.0012232415902140672
s(VBuilding
p292
VnumberOfRooms
p293
tp294
F0.0013360053440213762
s(VSportsTeam
p295
Vdemonym
p296
tp297
F0.0016433853738701725
s(VAstronaut
p298
Vnationality
tp299
F0.0028653295128939827
s(VMonument
p300
Vhas to its southwest
p301
tp302
F0.005208333333333333
s(VAirport
p303
V1st_runway_SurfaceType
p304
tp305
F0.0014936519790888724
s(VAirport
p306
Vlanguage
tp307
F0.0014936519790888724
s(VBuilding
p308
VcurrentTenants
p309
tp310
F0.0013360053440213762
s(VAirport
p311
V1st_runway_LengthFeet
p312
tp313
F0.0014936519790888724
s(VComicsCharacter
p314
VfirstAppearanceInFilm
p315
tp316
F0.0052910052910052907
s(VBuilding
p317
Vlanguage
p318
tp319
F0.0013360053440213762
s(VSportsTeam
p320
Vground
p321
tp322
F0.0016433853738701725
s(g7
Vcountry
tp323
F0.0013360053440213762
s(VMonument
p324
Vlanguages
p325
tp326
F0.005208333333333333
s(VWrittenWork
p327
Vnickname
p328
tp329
F0.0012232415902140672
s(VWrittenWork
p330
Vfrequency
p331
tp332
F0.0012232415902140672
s(VBuilding
p333
Vaddress
p334
tp335
F0.0013360053440213762
s(VUniversity
p336
Vpresident
tp337
F0.0030581039755351682
s(VBuilding
p338
Varchitect
p339
tp340
F0.0013360053440213762
s(VAstronaut
p341
Vrepresentative
p342
tp343
F0.0028653295128939827
s(VUniversity
p344
Vdirector
p345
tp346
F0.0030581039755351682
s(VBuilding
p347
Vstate
p348
tp349
F0.0013360053440213762
s(VUniversity
p350
Vlegislature
tp351
F0.0030581039755351682
s(VBuilding
p352
VsignificantBuilding
p353
tp354
F0.0013360053440213762
s(VBuilding
p355
Vcurrency
tp356
F0.0013360053440213762
s(VUniversity
p357
Vlocation
tp358
F0.0030581039755351682
s(VWrittenWork
p359
VnotableWork
p360
tp361
F0.0012232415902140672
s(VBuilding
p362
Vchancellor
p363
tp364
F0.0013360053440213762
s(VWrittenWork
p365
Vpublisher
p366
tp367
F0.0012232415902140672
s(VAirport
p368
VlargestCity
tp369
F0.0014936519790888724
s(VFood
p370
VofficialLanguage
p371
tp372
F0.00098814229249011851
s(VAstronaut
p373
VdeathDate
p374
tp375
F0.0028653295128939827
s(VAstronaut
p376
VisPartOf
tp377
F0.0028653295128939827
s(VAirport
p378
VcityServed
p379
tp380
F0.0014936519790888724
s(VBuilding
p381
VarchitecturalStyle
p382
tp383
F0.0013360053440213762
s(VAirport
p384
V1st_runway_Number
p385
tp386
F0.0014936519790888724
s(VAstronaut
p387
Vgemstone
p388
tp389
F0.0028653295128939827
s(VAirport
p390
VlocationIdentifier
p391
tp392
F0.0014936519790888724
s(VWrittenWork
p393
VleaderName
tp394
F0.0012232415902140672
s(VMonument
p395
Vcountry
p396
tp397
F0.005208333333333333
s(VMonument
p398
Vstate
tp399
F0.005208333333333333
s(VSportsTeam
p400
Vchampions
p401
tp402
F0.0016433853738701725
s(VWrittenWork
p403
VleaderTitle
tp404
F0.0012232415902140672
s(VMonument
p405
Vlocation
p406
tp407
F0.005208333333333333
s(VFood
p408
Vclass
p409
tp410
F0.00098814229249011851
s(VWrittenWork
p411
ValmaMater
tp412
F0.0012232415902140672
s(VMonument
p413
VnativeName
p414
tp415
F0.005208333333333333
s(VUniversity
p416
VsportsOffered
p417
tp418
F0.0030581039755351682
s(VWrittenWork
p419
VdoctoralAdvisor
p420
tp421
F0.0012232415902140672
s(VWrittenWork
p422
VISBN_number
p423
tp424
F0.0012232415902140672
s(VAstronaut
p425
Vsenators
p426
tp427
F0.0028653295128939827
s(VWrittenWork
p428
VinfluencedBy
p429
tp430
F0.0012232415902140672
s(VBuilding
p431
VfoundationPlace
p432
tp433
F0.0013360053440213762
s(VAstronaut
p434
ValmaMater
p435
tp436
F0.0028653295128939827
s(g14
Vmaterial
p437
tp438
F0.005208333333333333
s(VBuilding
p439
Vcost
p440
tp441
F0.0013360053440213762
s(VWrittenWork
p442
VCODEN_code
p443
tp444
F0.0012232415902140672
s(VComicsCharacter
p445
ValternativeName
p446
tp447
F0.0052910052910052907
s(VComicsCharacter
p448
VbroadcastedBy
p449
tp450
F0.0052910052910052907
s(VAstronaut
p451
Vbird
p452
tp453
F0.0028653295128939827
s(VUniversity
p454
VisPartOf
tp455
F0.0030581039755351682
s(VAstronaut
p456
VtimeInSpace
p457
tp458
F0.0028653295128939827
s(VAirport
p459
V3rd_runway_SurfaceType
p460
tp461
F0.0014936519790888724
s(VUniversity
p462
Vcountry
tp463
F0.0030581039755351682
s(VBuilding
p464
VkeyPerson
p465
tp466
F0.0013360053440213762
s(g11
Vfullname
p467
tp468
F0.0016433853738701725
s(VUniversity
p469
Vcapital
tp470
F0.0030581039755351682
s(VFood
p471
Vgenus
p472
tp473
F0.00098814229249011851
s(VSportsTeam
p474
Vcountry
tp475
F0.0016433853738701725
s(VAirport
p476
VaircraftFighter
p477
tp478
F0.0014936519790888724
s(VMonument
p479
VleaderName
p480
tp481
F0.005208333333333333
s(VBuilding
p482
VethnicGroup
p483
tp484
F0.0013360053440213762
s(VBuilding
p485
Vdeveloper
p486
tp487
F0.0013360053440213762
s(VUniversity
p488
Vaffiliation
p489
tp490
F0.0030581039755351682
s(VWrittenWork
p491
VfirstPublicationYear
p492
tp493
F0.0012232415902140672
s(VAstronaut
p494
Voccupation
p495
tp496
F0.0028653295128939827
s(VMonument
p497
Vestablished
p498
tp499
F0.005208333333333333
s(VComicsCharacter
p500
Vcreator
p501
tp502
F0.0052910052910052907
s(VUniversity
p503
VoutlookRanking
p504
tp505
F0.0030581039755351682
s(VUniversity
p506
VnumberOfPostgraduateStudents
p507
tp508
F0.0030581039755351682
s(VAirport
p509
V3rd_runway_LengthFeet
p510
tp511
F0.0014936519790888724
s(VUniversity
p512
VleaderTitle
tp513
F0.0030581039755351682
s(VFood
p514
ValternativeName
tp515
F0.00098814229249011851
s(VBuilding
p516
Vtenant
p517
tp518
F0.0013360053440213762
s(VWrittenWork
p519
Vfounder
p520
tp521
F0.0012232415902140672
s(VUniversity
p522
Vnickname
tp523
F0.0030581039755351682
s(VAstronaut
p524
Vcommander
p525
tp526
F0.0028653295128939827
s(VBuilding
p527
VbuildingType
p528
tp529
F0.0013360053440213762
s(VBuilding
p530
VcompletionDate
p531
tp532
F0.0013360053440213762
s(VSportsTeam
p533
Vcity
tp534
F0.0016433853738701725
s(g6
VfullName
p535
tp536
F0.0052910052910052907
s(VBuilding
p537
VisPartOf
p538
tp539
F0.0013360053440213762
s(VMonument
p540
Vhas to its north
p541
tp542
F0.005208333333333333
s(VAirport
p543
VisPartOf
tp544
F0.0014936519790888724
s(VAstronaut
p545
Voperator
p546
tp547
F0.0028653295128939827
s(VAirport
p548
VadministrativeArrondissement
p549
tp550
F0.0014936519790888724
s(VWrittenWork
p551
VspokenIn
p552
tp553
F0.0012232415902140672
s(VFood
p554
Vorder
p555
tp556
F0.00098814229249011851
s(VBuilding
p557
Vregion
p558
tp559
F0.0013360053440213762
s(VFood
p560
Vcreator
tp561
F0.00098814229249011851
s(VBuilding
p562
VleaderName
tp563
F0.0013360053440213762
s(VFood
p564
Vcourse
p565
tp566
F0.00098814229249011851
s(VFood
p567
VservingTemperature
p568
tp569
F0.00098814229249011851
s(VBuilding
p570
VbirthPlace
tp571
F0.0013360053440213762
s(VFood
p572
Vfamily
p573
tp574
F0.00098814229249011851
s(VSportsTeam
p575
Vclub
p576
tp577
F0.0016433853738701725
s(VUniversity
p578
Vhas to its northeast
p579
tp580
F0.0030581039755351682
s(VAirport
p581
Vcapital
tp582
F0.0014936519790888724
s(VComicsCharacter
p583
Vdistributor
p584
tp585
F0.0052910052910052907
s(VUniversity
p586
VofficialSchoolColour
p587
tp588
F0.0030581039755351682
s(VUniversity
p589
VleaderName
tp590
F0.0030581039755351682
s(VAirport
p591
Vowner
tp592
F0.0014936519790888724
s(g8
Vauthor
p593
tp594
F0.0012232415902140672
s(VBuilding
p595
VfloorCount
p596
tp597
F0.0013360053440213762
s(VFood
p598
VmainIngredients
p599
tp600
F0.00098814229249011851
s(VBuilding
p601
Vdemonym
tp602
F0.0013360053440213762
s(VBuilding
p603
VbuildingStartDate
p604
tp605
F0.0013360053440213762
s(VSportsTeam
p606
Vmanager
p607
tp608
F0.0016433853738701725
s(VBuilding
p609
Vwebsite
p610
tp611
F0.0013360053440213762
s(VAirport
p612
VhubAirport
p613
tp614
F0.0014936519790888724
s(VUniversity
p615
Vmotto
p616
tp617
F0.0030581039755351682
s(VSportsTeam
p618
Vmayor
p619
tp620
F0.0016433853738701725
s(VBuilding
p621
Vlocation
tp622
F0.0013360053440213762
s(VWrittenWork
p623
VOCLC_number
p624
tp625
F0.0012232415902140672
s(VUniversity
p626
VsportsGoverningBody
p627
tp628
F0.0030581039755351682
s(VBuilding
p629
VgoverningBody
p630
tp631
F0.0013360053440213762
s(VAirport
p632
VelevationAboveTheSeaLevel_(in_feet)
p633
tp634
F0.0014936519790888724
s(VUniversity
p635
Vanthem
p636
tp637
F0.0030581039755351682
s(VSportsTeam
p638
Vchairman
p639
tp640
F0.0016433853738701725
s(VSportsTeam
p641
VbirthPlace
tp642
F0.0016433853738701725
s(VWrittenWork
p643
Vresidence
p644
tp645
F0.0012232415902140672
s(VUniversity
p646
Vwas given the 'Technical Campus' status by
p647
tp648
F0.0030581039755351682
s(VMonument
p649
VowningOrganisation
p650
tp651
F0.005208333333333333
s(VFood
p652
Vyear
p653
tp654
F0.00098814229249011851
s(VBuilding
p655
VleaderTitle
tp656
F0.0013360053440213762
s(VAirport
p657
VIATA_Location_Identifier
p658
tp659
F0.0014936519790888724
s(VAstronaut
p660
VdateOfRetirement
p661
tp662
F0.0028653295128939827
s(VMonument
p663
Vleader
p664
tp665
F0.005208333333333333
s(VWrittenWork
p666
VmediaType
p667
tp668
F0.0012232415902140672
s(VAirport
p669
VlocationCity
tp670
F0.0014936519790888724
s(VSportsTeam
p671
Vstate
tp672
F0.0016433853738701725
s(VComicsCharacter
p673
VfoundedBy
p674
tp675
F0.0052910052910052907
s(VComicsCharacter
p676
VkeyPerson
tp677
F0.0052910052910052907
s(VSportsTeam
p678
Vleader
tp679
F0.0016433853738701725
s(VAstronaut
p680
VbirthName
p681
tp682
F0.0028653295128939827
s(VSportsTeam
p683
Vnickname
tp684
F0.0016433853738701725
s(VAstronaut
p685
ValternativeNames
p686
tp687
F0.0028653295128939827
s(VComicsCharacter
p688
Vstarring
p689
tp690
F0.0052910052910052907
s(VMonument
p691
VlargestCity
p692
tp693
F0.005208333333333333
s(VUniversity
p694
VnumberOfStudents
p695
tp696
F0.0030581039755351682
s(VAstronaut
p697
Vpresident
tp698
F0.0028653295128939827
s(VAstronaut
p699
Vserved as Chief of the Astronaut Office in
p700
tp701
F0.0028653295128939827
s(VComicsCharacter
p702
Vnationality
p703
tp704
F0.0052910052910052907
s(g12
VleaderName
tp705
F0.0014936519790888724
s(VBuilding
p706
VpostalCode
p707
tp708
F0.0013360053440213762
s(VWrittenWork
p709
Vstate
tp710
F0.0012232415902140672
s(VMonument
p711
Vcapital
p712
tp713
F0.005208333333333333
s(VFood
p714
Vcountry
tp715
F0.00098814229249011851
s(VFood
p716
Vcurrency
p717
tp718
F0.00098814229249011851
s(VMonument
p719
Vcategory
p720
tp721
F0.005208333333333333
s(VAstronaut
p722
Vawards
p723
tp724
F0.0028653295128939827
s(VWrittenWork
p725
VnumberOfPages
p726
tp727
F0.0012232415902140672
s(VSportsTeam
p728
VplaceOfBirth
p729
tp730
F0.0016433853738701725
s(VSportsTeam
p731
Vcapital
tp732
F0.0016433853738701725
s(VFood
p733
VsimilarDish
p734
tp735
F0.00098814229249011851
s(VUniversity
p736
Vfounder
tp737
F0.0030581039755351682
s(VAstronaut
p738
VbirthDate
p739
tp740
F0.0028653295128939827
s(VWrittenWork
p741
Vcountry
tp742
F0.0012232415902140672
s(VComicsCharacter
p743
Vvoice
p744
tp745
F0.0052910052910052907
s(VSportsTeam
p746
Vyouthclub
p747
tp748
F0.0016433853738701725
s(VAirport
p749
Vdemonym
tp750
F0.0014936519790888724
s(VComicsCharacter
p751
VlocationCity
p752
tp753
F0.0052910052910052907
s(VWrittenWork
p754
Vlanguage
tp755
F0.0012232415902140672
s(VBuilding
p756
Vowner
tp757
F0.0013360053440213762
s(VAirport
p758
Vorder
tp759
F0.0014936519790888724
s(VBuilding
p760
VformerName
p761
tp762
F0.0013360053440213762
s(VUniversity
p763
VgovernmentType
p764
tp765
F0.0030581039755351682
s(VSportsTeam
p766
Vtenant
tp767
F0.0016433853738701725
s(VWrittenWork
p768
VimpactFactor
p769
tp770
F0.0012232415902140672
s(VFood
p771
Vlanguage
tp772
F0.00098814229249011851
s(VAirport
p773
Vlocation
tp774
F0.0014936519790888724
s(VComicsCharacter
p775
VbirthPlace
tp776
F0.0052910052910052907
s(VBuilding
p777
Vcapital
tp778
F0.0013360053440213762
ssS'priori'
p779
(dp780
g426
F0.00030054097375275494
sg137
F0.010018032458425166
sg296
F0.002304147465437788
sg195
F0.00090162292125826491
sg73
F0.01642957323181727
sg565
F0.0097174914846724098
sg607
F0.026547786014826689
sg331
F0.00020036064916850331
sg435
F0.0066119014225606088
sg47
F0.00040072129833700662
sg686
F0.0011019835704267683
sg747
F0.00020036064916850331
sg619
F0.00040072129833700662
sg321
F0.023842917251051893
sg769
F0.00020036064916850331
sg520
F0.00080144259667401323
sg446
F0.0098176718092566617
sg401
F0.0035063113604488078
sg325
F0.0005009016229212583
sg406
F0.12863153676617911
sg161
F0.042376277299138447
sg28
F0.00090162292125826491
sg353
F0.0005009016229212583
sg122
F0.00030054097375275494
sg495
F0.0040072129833700664
sg363
F0.00040072129833700662
sg599
F0.0077138849929873771
sg437
F0.0042075736325385693
sg546
F0.0010018032458425166
sg309
F0.0016028851933480265
sg95
F0.00040072129833700662
sg183
F0.0026046884391905428
sg552
F0.0032057703866960529
sg647
F0.00020036064916850331
sg549
F0.00030054097375275494
sg312
F0.00030054097375275494
sg761
F0.00040072129833700662
sg128
F0.006110999799639351
sg103
F0.003105590062111801
sg452
F0.00030054097375275494
sg198
F0.00030054097375275494
sg125
F0.0005009016229212583
sg507
F0.00080144259667401323
sg293
F0.00030054097375275494
sg21
F0.0012021638950110197
sg501
F0.011220196353436185
sg280
F0.0019034261671007815
sg695
F0.0011019835704267683
sg201
F0.0005009016229212583
sg489
F0.0026046884391905428
sg213
F0.00040072129833700662
sg256
F0.00080144259667401323
sg653
F0.00030054097375275494
sg584
F0.00080144259667401323
sg700
F0.00040072129833700662
sg720
F0.0033059507112803044
sg498
F0.010218393107593669
sg131
F0.00020036064916850331
sg636
F0.00020036064916850331
sg616
F0.00020036064916850331
sg222
F0.0033059507112803044
sg288
F0.0017030655179322781
sg348
F0.0080144259667401328
sg423
F0.0029052294129432981
sg712
F0.0074133440192346222
sg538
F0.0044079342817070731
sg630
F0.00060108194750550987
sg44
F0.0011019835704267683
sg528
F0.00040072129833700662
sg664
F0.0022039671408535366
sg245
F0.00040072129833700662
sg371
F0.00020036064916850331
sg144
F0.00020036064916850331
sg681
F0.00040072129833700662
sg267
F0.00060108194750550987
sg87
F0.0014025245441795231
sg382
F0.0012021638950110197
sg38
F0.00040072129833700662
sg689
F0.0045081146062913241
sg334
F0.0014025245441795231
sg106
F0.0047084752554598279
sg414
F0.0005009016229212583
sg541
F0.00040072129833700662
sg467
F0.013223802845121218
sg517
F0.0027048687637747947
sg385
F0.0005009016229212583
sg225
F0.00040072129833700662
sg67
F0.0084151472650771386
sg109
F0.00030054097375275494
sg674
F0.00040072129833700662
sg318
F0.018433179723502304
sg396
F0.12732919254658384
sg558
F0.030354638349028251
sg726
F0.0044079342817070731
sg604
F0.0024043277900220395
sg388
F0.00020036064916850331
sg304
F0.0033059507112803044
sg472
F0.00090162292125826491
sg480
F0.027850130234421958
sg573
F0.0015027048687637748
sg119
F0.00040072129833700662
sg134
F0.0020036064916850332
sg739
F0.0077138849929873771
sg149
F0.00070126227208976155
sg734
F0.00040072129833700662
sg417
F0.00020036064916850331
sg164
F0.0070126227208976155
sg172
F0.0020036064916850332
sg624
F0.0025045081146062914
sg535
F0.0019034261671007815
sg277
F0.00080144259667401323
sg531
F0.0060108194750550991
sg98
F0.026247245041073931
sg216
F0.00070126227208976155
sg627
F0.00020036064916850331
sg50
F0.0013023442195952714
sg457
F0.00030054097375275494
sg233
F0.0029052294129432981
sg61
F0.0005009016229212583
sg596
F0.0070126227208976155
sg264
F0.0044079342817070731
sg175
F0.0029052294129432981
sg486
F0.00020036064916850331
sg141
F0.0042075736325385693
sg429
F0.0012021638950110197
sg483
F0.0096173111600881579
sg379
F0.02123822881186135
sg420
F0.00020036064916850331
sg189
F0.033760769384892808
sg723
F0.0005009016229212583
sg510
F0.00020036064916850331
sg366
F0.01272290122219996
sg576
F0.014526147064716491
sg53
F0.0029052294129432981
sg587
F0.00020036064916850331
sg167
F0.00030054097375275494
sg250
F0.0011019835704267683
sg315
F0.0005009016229212583
sg228
F0.00070126227208976155
sg342
F0.00030054097375275494
sg152
F0.00020036064916850331
sg525
F0.00020036064916850331
sg729
F0.0019034261671007815
sg41
F0.0020036064916850332
sg64
F0.00030054097375275494
sg460
F0.0022039671408535366
sg477
F0.00040072129833700662
sg440
F0.00060108194750550987
sg339
F0.013824884792626729
sg204
F0.0032057703866960529
sg644
F0.0014025245441795231
sg207
F0.01212181927469445
sg744
F0.00040072129833700662
sg692
F0.0010018032458425166
sg610
F0.00020036064916850331
sg443
F0.00060108194750550987
sg504
F0.00030054097375275494
sg301
F0.00020036064916850331
sg717
F0.0014025245441795231
sg192
F0.00090162292125826491
sg764
F0.0005009016229212583
sg613
F0.00020036064916850331
sg285
F0.002304147465437788
sg579
F0.00070126227208976155
sg633
F0.00030054097375275494
sg391
F0.00080144259667401323
sg593
F0.021037868162692847
sg272
F0.00020036064916850331
sg658
F0.00060108194750550987
sg186
F0.00030054097375275494
sg650
F0.00040072129833700662
sg667
F0.011220196353436185
sg210
F0.00060108194750550987
sg639
F0.00020036064916850331
sg707
F0.00070126227208976155
sg360
F0.00040072129833700662
sg236
F0.0032057703866960529
sg661
F0.0011019835704267683
sg219
F0.002304147465437788
sg492
F0.0013023442195952714
sg70
F0.00090162292125826491
sg432
F0.0019034261671007815
sg180
F0.0024043277900220395
sg116
F0.00080144259667401323
sg345
F0.00020036064916850331
sg18
F0.00040072129833700662
sg465
F0.0016028851933480265
sg76
F0.0012021638950110197
sg703
F0.015828491284311762
sg374
F0.00080144259667401323
sg328
F0.0020036064916850332
sg409
F0.0005009016229212583
sg253
F0.021739130434782608
sg79
F0.00030054097375275494
sg449
F0.0033059507112803044
sg568
F0.00040072129833700662
sg259
F0.011420557002604689
sg752
F0.00090162292125826491
sg92
F0.0005009016229212583
sg555
F0.0029052294129432981
sg35
F0.0005009016229212583
ssS'priori_dem'
p781
I9736
s.